[33mcommit de67b693e577dea3442b5ec1fb5dc904f1cac6a7[m
Merge: 3926723 0cd760f
Author: GabrielSotero <gabri.sotero@gmail.com>
Date:   Sun Sep 1 20:30:12 2013 -0300

    apaguei

[33mcommit 3926723d680f35f72e0062e137751eaf8cd0ac29[m
Author: GabrielSotero <gabri.sotero@gmail.com>
Date:   Sun Sep 1 20:24:17 2013 -0300

    soma vezes soma

[33mcommit 0cd760fb3ec0e803da5618d28f39cf7e2b4ea008[m
Author: Felix Ribeiro <ribeiro.felix@live.com>
Date:   Sun Sep 1 20:24:13 2013 -0300

    soma duas listas

[33mcommit 54004620711b59a34854d77f5e6499f61e1d6bad[m
Author: Marina <marina.lucena@gloo.com>
Date:   Sun Sep 1 19:17:59 2013 -0400

    somatorio

[33mcommit 24e64205b08b673b3cd97eac784de37424d9c2e8[m
Author: GabrielSotero <gabri.sotero@gmail.com>
Date:   Sun Sep 1 19:59:35 2013 -0300

    writeline

[33mcommit 494ab95d18c015b9ad840ea983409b04a010e0bd[m
Author: GabrielSotero <gabri.sotero@gmail.com>
Date:   Sun Sep 1 19:56:59 2013 -0300

    foreach

[33mcommit b9316b46de4f5f4cc33ef51227dabb05cc943ea3[m
Author: Felix Ribeiro <ribeiro.felix@live.com>
Date:   Sun Sep 1 19:54:18 2013 -0300

    primeiro codigo teste

[33mcommit 01141dffbac76a6a73ae771640d93cc3a84dca41[m
Author: GabrielSotero <gabri.sotero@gmail.com>
Date:   Sun Sep 1 19:51:46 2013 -0300

    Retargeting project

[33mcommit b3a6089c28e30a8910e1f6394222a8faef38e810[m
Author: Felix Ribeiro <ribeiro.felix@live.com>
Date:   Sun Sep 1 19:41:26 2013 -0300

    tentando ajustar para VS 2010

[33mcommit 0c63bdbcf454ef996fbbbdc06845a38c8f57170e[m
Author: Felix Ribeiro <ribeiro.felix@live.com>
Date:   Sun Sep 1 19:24:40 2013 -0300

    Projeto de teste para testar o git com marina e gabriel

[33mcommit 21ac6893d2b69b7fb92639c4b7a49b7edff38a96[m
Author: Felix Ribeiro <ribeiro.felix@live.com>
Date:   Thu Aug 29 20:33:31 2013 -0300

    Criacao da solution. Primeiro Commit
