@relation PokeSet
@attribute Height numeric
@attribute Weight numeric
@attribute Body numeric
@attribute CatchRate numeric
@attribute PerfSpeed numeric
@attribute PerfPower numeric
@attribute PerfSkill numeric
@attribute PerfStamina numeric
@attribute PerfJump numeric
@attribute BaseHp numeric
@attribute BaseAttack numeric
@attribute BaseDefense numeric
@attribute BaseSpAttack numeric
@attribute BaseSpDefense numeric
@attribute BaseSpeed numeric
@attribute Color numeric
@attribute Habitat numeric
@attribute Ability1 numeric
@attribute Ability2 numeric
@attribute Hidden numeric
@attribute class { Grass,Fire,Water,Bug,Normal,Poison,Electric,Ground,Fairy,Fighting,Rock,Ghost,Psychic,Ice,Dragon,Dark,Steel,Flying}
@data 
0.3,4,0,190,3,3,2,4,2,30,65,100,45,25,40,9,6,82,73,23,Water
1.5,132.5,0,60,2,5,1,4,2,50,95,180,85,45,70,9,6,82,73,23,Water
1.3,0.1,0,190,4,1,4,2,4,30,35,30,100,35,80,9,0,46,?,?,Ghost
0.5,10.4,0,190,5,2,3,2,5,40,30,50,55,55,100,2,7,89,79,?,Electric
1.2,66.6,0,60,5,3,3,4,4,60,50,70,80,80,140,2,7,89,79,?,Electric
0.6,1,0,190,3,3,3,4,3,40,65,95,60,45,35,9,7,46,?,?,Poison
0.3,4,0,35,5,5,5,5,5,48,48,48,48,48,48,9,7,48,?,?,Normal
0.3,1.8,0,235,5,5,5,5,5,30,30,30,30,30,30,4,2,8,76,9,Grass
0.7,1,0,45,4,2,3,2,5,60,60,60,85,85,85,7,0,46,?,?,Ghost
0.5,5,0,225,4,3,5,4,5,48,72,48,72,48,48,0,4,46,?,?,Psychic
0.6,7.2,0,190,3,5,4,5,3,50,65,90,35,35,15,7,1,95,?,?,Bug
1.2,125.8,0,75,2,4,4,5,3,75,90,140,60,60,40,9,1,95,?,?,Bug
0.6,10,0,120,3,3,3,4,2,50,35,55,25,25,15,8,1,80,?,?,Bug
0.7,11.5,0,120,2,3,4,4,2,50,35,55,25,25,15,9,1,80,?,?,Bug
1,168,0,45,3,3,4,4,3,70,55,65,95,85,70,4,0,46,?,?,Rock
1.2,154,0,45,3,5,4,4,3,70,95,85,55,65,70,2,0,46,?,?,Rock
0.3,0.8,0,45,4,4,4,4,4,70,70,70,70,70,70,8,2,24,?,?,Normal
0.6,2.3,0,225,5,2,3,3,4,44,75,35,63,33,45,0,7,39,19,5,Ghost
1.5,256.5,0,75,3,5,2,5,2,80,80,80,80,80,80,7,0,38,26,20,Ice
0.4,52.5,0,255,3,3,3,5,3,35,64,85,74,55,32,6,6,82,?,?,Water
0.9,4.4,0,45,4,2,5,3,5,60,60,60,105,105,105,9,?,46,?,?,Ghost
0.5,60.5,0,255,3,4,1,5,4,57,24,86,24,86,23,5,?,46,22,?,Steel
0.3,0.3,0,45,5,3,5,4,5,50,65,107,105,107,86,2,?,46,?,?,Electric
1.2,58.5,0,120,?,?,?,?,?,40,55,99,40,79,47,7,?,65,85,?,Bug
0.3,0.6,0,190,?,?,?,?,?,40,27,60,37,50,66,5,?,66,28,?,Grass
0.3,1,0,200,?,?,?,?,?,45,30,40,105,50,20,5,?,60,39,?,Psychic
0.6,8,0,100,?,?,?,?,?,65,40,50,125,60,30,5,?,60,39,?,Psychic
0.6,18.8,0,255,?,?,?,?,?,44,50,91,24,86,10,7,?,41,?,?,Grass
1.1,148,0,25,?,?,?,?,?,70,50,30,95,135,105,6,?,46,?,?,Ice
0.4,7.7,0,200,?,?,?,?,?,50,40,85,40,65,25,2,?,32,71,?,Bug
0.3,2.9,1,255,3,3,4,3,2,45,30,35,20,20,45,5,1,83,?,?,Bug
0.7,9.9,1,120,3,3,1,5,3,50,20,55,25,25,30,5,1,80,?,?,Bug
0.3,3.2,1,255,3,4,4,3,2,40,35,30,20,20,50,1,1,83,?,?,Bug
0.6,10,1,120,3,3,1,5,3,45,25,50,25,25,35,4,1,80,?,?,Bug
2,6.9,1,255,5,4,3,3,3,35,60,44,40,54,55,9,2,40,69,?,Poison
3.5,65,1,90,4,5,3,4,3,60,85,69,65,79,80,9,2,40,69,?,Poison
8.8,210,1,45,4,2,2,4,3,35,45,160,30,45,70,7,0,71,83,?,Rock
6.5,672.4,1,45,3,5,2,4,5,95,155,109,70,130,81,6,8,40,?,?,Water
1.8,3.3,1,45,5,3,3,4,3,41,64,45,50,50,50,6,8,80,?,?,Dragon
4,16.5,1,45,4,3,4,3,5,61,84,65,70,70,70,6,8,80,?,?,Dragon
1.5,14,1,190,3,4,2,4,5,100,70,70,65,65,45,4,0,78,62,?,Normal
9.2,400,1,25,2,5,2,5,2,75,85,200,55,65,30,7,0,71,83,?,Steel
0.7,35,1,190,2,3,3,4,2,40,40,40,70,40,20,2,3,50,16,?,Fire
0.8,55,1,75,1,4,2,5,2,50,50,120,80,80,30,2,3,50,16,?,Fire
1.2,152,1,45,4,4,1,4,4,70,84,70,65,70,51,7,3,80,?,?,Rock
0.3,3.6,1,255,3,3,5,4,3,45,45,35,20,30,20,2,1,83,?,?,Bug
2.7,52.5,1,90,4,4,5,5,2,73,100,60,100,60,65,0,2,80,?,?,Poison
6.2,162,1,60,4,3,5,5,3,95,60,79,100,125,81,3,8,52,?,?,Water
1.7,27,1,60,4,5,2,3,3,55,104,105,94,75,52,6,6,98,?,?,Water
1.8,22.6,1,60,4,3,4,3,3,55,84,105,114,75,52,3,6,98,?,?,Water
7,206.5,1,3,5,5,3,5,5,105,150,90,150,90,95,5,4,2,?,?,Dragon
0.2,3.4,1,120,4,5,3,5,3,40,29,45,29,45,36,7,?,80,?,?,Bug
0.5,14.3,1,45,3,5,3,5,2,60,69,95,69,95,36,7,?,3,?,?,Bug
6.9,650,9,3,5,5,5,5,5,150,120,100,120,100,90,0,?,67,?,?,Ghost
3.3,63,1,45,?,?,?,?,?,75,75,95,75,95,113,5,?,61,?,?,Grass
1.1,90,2,190,3,3,2,4,3,65,45,55,45,70,45,8,6,103,25,15,Water
1.7,120,2,75,2,3,2,5,3,90,70,80,70,95,70,8,6,103,25,15,Water
0.6,15,2,225,4,4,3,2,3,45,67,60,35,50,63,2,8,98,97,?,Water
1.3,39,2,60,4,4,3,3,3,80,92,65,65,80,68,2,8,98,97,?,Water
0.9,10,2,255,5,4,3,5,4,20,10,55,15,20,80,2,8,98,?,?,Water
2.5,220,2,45,3,4,4,5,3,130,85,80,85,95,60,6,6,112,71,?,Water
0.5,12,2,190,4,3,5,4,3,75,38,38,56,56,67,6,6,111,27,?,Water
1.2,22.5,2,75,3,3,3,4,4,125,58,58,76,76,67,6,6,111,27,?,Water
0.5,3.9,2,45,3,4,3,5,3,65,95,75,55,55,85,7,6,65,86,?,Water
0.6,12,2,190,3,3,5,3,3,35,65,35,65,35,65,7,6,31,74,20,Water
0.8,20.8,2,225,4,4,4,3,3,45,90,20,65,20,65,2,6,72,?,?,Water
1.8,88.8,2,60,4,4,4,2,3,70,120,40,95,40,95,6,6,72,?,?,Water
2,130,2,125,3,4,3,5,4,130,70,35,70,35,60,6,6,113,48,?,Water
14.5,398,2,60,3,5,1,5,4,170,90,45,90,45,60,6,6,113,48,?,Water
0.4,1.9,2,190,4,3,4,5,3,50,48,43,46,41,60,7,8,59,3,14,Water
0.9,23.6,2,75,2,5,4,5,2,110,78,73,76,71,60,6,8,59,3,14,Water
0.6,7.4,2,255,5,2,1,1,2,20,15,20,10,55,80,1,8,98,?,?,Water
0.8,39.5,2,255,4,4,2,4,2,70,40,50,55,50,25,6,6,103,26,22,Ice
1.1,87.6,2,120,4,4,2,4,2,90,60,70,75,70,45,6,6,103,26,22,Ice
1,23.4,2,25,3,4,3,5,3,100,90,130,45,65,55,7,6,98,61,?,Water
0.6,8.7,2,225,5,1,1,5,3,43,30,55,40,65,97,3,6,98,?,?,Water
4.5,352,2,5,4,4,5,5,4,100,100,90,150,140,90,6,6,17,?,?,Water
0.4,7,2,190,5,2,4,4,4,49,49,56,49,61,66,6,?,98,82,?,Water
1.2,24,2,75,5,3,4,5,4,69,69,76,69,86,91,6,?,98,82,?,Water
0.5,4.5,2,255,?,?,?,?,?,50,50,40,50,40,64,6,?,98,25,?,Water
1,18,2,25,?,?,?,?,?,70,92,65,80,55,98,5,?,69,0,?,Water
1.2,31.6,2,75,?,?,?,?,?,165,75,80,40,45,65,3,?,29,25,?,Water
0.2,0.3,2,190,?,?,?,?,?,35,55,40,45,40,60,8,?,46,?,?,Electric
1.2,22,2,60,?,?,?,?,?,65,85,70,75,70,40,6,?,46,?,?,Electric
2.1,80.5,2,30,?,?,?,?,?,85,115,80,105,80,50,6,?,46,?,?,Electric
0.7,11,2,75,?,?,?,?,?,109,66,84,81,99,32,1,?,91,37,?,Ground
0.4,20,3,255,2,3,2,4,2,40,80,100,30,30,20,1,3,71,83,?,Rock
0.3,6,3,190,4,2,4,2,4,25,35,70,95,55,45,7,5,51,83,?,Electric
0.9,30,3,190,1,4,2,5,2,80,80,50,40,50,25,9,7,93,81,?,Poison
1.2,30,3,75,5,4,5,5,5,105,105,75,65,100,50,9,7,93,81,?,Poison
1.6,0.1,3,90,4,1,5,4,4,45,50,45,115,55,95,9,0,46,?,?,Ghost
0.4,10.3,3,225,2,2,2,4,2,70,43,53,43,53,40,5,2,49,81,?,Poison
1.7,80,3,75,2,4,3,5,2,100,73,83,73,83,55,9,2,49,81,?,Poison
0.7,30.6,3,255,3,3,3,4,5,60,25,35,70,80,60,0,3,103,50,?,Psychic
0.5,21.5,3,255,4,3,5,4,3,40,40,55,40,70,55,1,5,46,?,?,Ground
1.5,107.9,3,90,3,3,5,4,4,60,70,105,70,120,75,0,5,46,?,?,Ground
0.8,15,3,190,4,3,3,3,4,20,40,90,30,90,25,0,1,46,?,?,Ghost
0.6,1,3,45,5,2,2,2,5,65,50,70,95,80,65,6,2,46,?,?,Psychic
1.2,202.5,3,3,3,4,3,4,4,60,75,100,55,80,50,6,5,9,?,?,Steel
0.4,1.2,3,125,5,1,4,4,5,90,50,34,60,44,70,9,?,1,94,?,Ghost
1.2,15,3,60,4,3,2,5,5,150,80,44,90,54,80,9,?,1,94,?,Ghost
1.3,187,3,90,1,5,3,5,5,67,89,116,79,116,33,5,?,46,22,?,Steel
1.2,180,3,30,2,3,5,4,5,70,70,115,130,90,60,7,?,51,83,?,Electric
0.9,34,3,30,4,5,5,1,4,85,80,70,135,75,90,2,?,0,12,?,Normal
2.2,106.6,3,45,2,4,4,4,4,45,100,135,65,135,45,0,?,67,?,?,Ghost
1.3,26.6,3,75,4,3,5,3,5,70,80,70,80,70,110,8,?,86,?,?,Ice
0.4,3.1,3,30,5,2,5,3,3,80,80,80,80,80,80,6,?,32,?,?,Water
0.5,7.3,3,120,?,?,?,?,?,55,63,90,50,80,42,5,?,45,7,?,Bug
0.5,1.5,3,190,?,?,?,?,?,38,30,85,55,65,30,0,?,57,?,?,Ghost
1,20.1,3,50,?,?,?,?,?,110,65,75,125,85,30,5,?,60,39,?,Psychic
1,33,3,75,?,?,?,?,?,70,135,105,60,105,20,7,?,97,71,?,Bug
0.2,1,3,190,?,?,?,?,?,69,55,45,55,55,15,8,?,20,?,?,Grass
0.6,10.5,3,75,?,?,?,?,?,114,85,70,85,80,30,8,?,20,?,?,Grass
0.6,13,3,90,?,?,?,?,?,60,40,60,95,60,55,0,?,22,16,?,Ghost
1,34.3,3,45,?,?,?,?,?,60,55,90,145,90,80,0,?,22,16,?,Ghost
0.8,25.3,3,75,?,?,?,?,?,80,70,40,100,60,145,2,?,32,81,?,Bug
1.5,63,3,3,?,?,?,?,?,79,100,80,110,90,121,5,?,66,?,?,Flying
3,65,3,3,?,?,?,?,?,79,105,70,145,80,101,6,?,66,?,?,Electric
1.5,68,3,3,?,?,?,?,?,89,145,90,105,80,91,1,?,74,?,?,Ground
0.2,0.8,4,255,5,2,4,4,1,10,55,25,35,45,95,1,0,77,4,?,Ground
1,6.4,4,120,2,3,2,4,3,65,90,50,85,45,55,5,1,8,?,?,Grass
1.7,15.5,4,45,1,4,4,4,3,80,105,65,100,60,70,5,1,8,?,?,Grass
0.4,8,4,225,4,3,3,3,3,30,40,70,70,25,60,6,6,98,74,6,Water
1.2,25,4,75,3,3,4,4,3,55,65,95,95,45,85,6,6,65,74,6,Water
0.8,34.5,4,225,5,3,3,3,3,30,45,55,70,55,85,1,6,35,45,?,Water
1.1,80,4,60,5,5,3,3,4,60,75,85,100,85,115,9,6,35,45,?,Water
1.3,28.5,4,45,2,4,5,5,3,190,33,58,33,58,33,6,0,79,?,?,Psychic
1.8,152,4,45,5,4,3,5,2,75,95,95,95,95,85,6,6,98,74,6,Water
0.8,1.2,4,45,2,3,3,5,5,1,90,45,30,30,40,1,1,115,?,?,Bug
1,23.8,4,45,3,4,3,5,2,66,41,77,61,87,23,9,6,96,?,?,Rock
1.5,60.4,4,45,1,4,3,5,2,86,81,97,81,107,43,5,6,96,?,?,Rock
0.6,95.2,4,3,4,4,1,3,4,40,55,80,35,60,30,6,5,9,?,?,Steel
1,108,4,100,2,4,2,5,2,50,92,108,92,108,35,9,?,67,?,?,Ghost
0.5,6.6,4,190,?,?,?,?,?,45,35,50,70,50,30,5,?,8,50,?,Grass
1.1,16.3,4,75,?,?,?,?,?,70,60,75,110,75,90,5,?,8,50,?,Grass
1,28,4,255,?,?,?,?,?,75,86,67,106,67,60,5,?,112,7,?,Grass
1.7,76.5,4,90,?,?,?,?,?,58,50,145,95,105,30,4,?,57,?,?,Ghost
0.4,5.7,4,255,?,?,?,?,?,36,50,50,65,60,44,8,?,34,?,?,Ice
1.1,41,4,120,?,?,?,?,?,51,65,65,80,75,59,8,?,34,?,?,Ice
0.3,3.1,4,190,?,?,?,?,?,50,30,55,65,55,20,8,?,22,16,?,Ghost
0.6,8.5,5,45,3,5,4,3,3,39,52,43,60,50,65,2,3,7,?,?,Fire
1.1,19,5,45,3,4,4,2,3,58,64,58,80,65,80,2,3,7,?,?,Fire
1.7,243.6,5,45,3,3,2,5,5,78,104,78,159,115,100,2,3,7,?,?,Fire
0.5,9,5,45,3,3,4,4,2,44,48,65,50,64,43,6,8,104,?,?,Water
1,22.5,5,45,4,3,5,4,3,59,63,80,65,80,58,6,8,104,?,?,Water
1.6,222.9,5,45,3,5,3,5,3,79,103,120,135,115,78,6,8,104,?,?,Water
0.8,30,5,75,3,5,5,5,3,60,90,55,90,80,100,4,1,91,?,?,Electric
0.6,12,5,255,4,3,5,3,3,50,75,85,20,30,40,4,5,77,?,?,Ground
1,29.5,5,90,3,4,5,3,2,75,100,110,45,55,65,4,5,77,?,?,Ground
1.3,60,5,45,3,5,3,5,2,90,82,87,75,85,76,6,2,65,60,31,Poison
1.4,62,5,45,3,5,3,4,2,81,92,77,85,75,85,9,2,65,60,31,Poison
0.6,7.5,5,150,5,3,5,4,3,70,45,48,60,65,35,3,3,12,39,10,Fairy
1.3,40,5,25,3,3,5,5,3,95,70,73,85,90,60,3,3,12,39,35,Fairy
0.8,19.6,5,190,5,5,5,5,4,50,52,48,65,50,55,4,8,13,8,?,Water
1.7,76.6,5,75,3,4,3,4,4,80,82,78,95,80,85,6,8,13,8,?,Water
0.5,28,5,190,4,3,5,2,3,40,80,35,35,45,70,1,3,110,2,7,Fighting
1,32,5,75,3,5,1,3,3,65,105,60,60,70,95,1,3,110,2,7,Fighting
0.9,19.5,5,200,5,1,5,4,5,25,20,15,105,55,90,1,7,99,29,?,Psychic
1.3,56.5,5,100,4,3,5,3,3,40,35,30,120,70,105,1,7,99,29,?,Psychic
0.8,19.5,5,180,4,4,3,3,2,70,80,50,35,35,35,7,3,28,46,32,Fighting
1.6,78.5,5,75,1,3,5,5,3,95,75,110,100,80,30,3,8,59,50,?,Water
1.5,40.5,5,45,3,3,5,4,3,60,65,80,170,95,130,9,0,46,?,?,Ghost
0.4,6.5,5,190,4,5,3,3,3,50,50,95,40,50,35,1,3,71,36,?,Ground
1,45,5,75,3,5,3,4,2,60,80,110,50,80,45,1,3,71,36,?,Ground
1.2,65.5,5,45,3,4,3,5,3,90,55,75,60,75,30,3,2,62,48,?,Normal
1.9,120,5,60,2,5,3,5,3,105,130,120,45,45,40,7,5,47,61,?,Ground
1.1,34.6,5,30,3,4,4,5,3,250,5,5,35,105,50,3,7,58,68,?,Normal
2.2,220.5,5,45,4,5,4,5,2,105,125,100,60,100,100,1,2,19,67,17,Normal
1.1,30,5,45,4,4,4,4,3,65,83,57,95,85,105,4,2,91,?,?,Electric
1.3,44.5,5,45,2,3,5,5,3,65,95,57,100,85,93,2,3,21,?,?,Fire
1.3,40.5,5,45,5,5,3,3,3,60,115,105,65,70,80,1,6,98,5,?,Rock
2.2,210,5,45,5,5,3,4,5,91,134,95,100,100,80,1,8,38,?,?,Dragon
2.3,280,5,3,5,5,5,4,4,106,150,70,194,120,140,9,4,67,?,?,Psychic
0.4,4,5,45,5,5,5,5,5,100,100,100,100,100,100,3,4,99,?,?,Psychic
0.6,9.5,5,45,4,5,3,3,3,50,65,64,44,48,43,6,8,104,?,?,Water
1.1,25,5,45,3,5,3,5,3,65,80,80,59,63,58,6,8,104,?,?,Water
2.3,88.8,5,45,4,5,4,4,2,85,105,100,79,83,78,6,8,104,?,?,Water
0.3,3,5,150,5,2,4,3,3,50,25,28,45,55,15,3,3,12,39,10,Fairy
0.8,13.3,5,120,3,3,3,4,3,70,55,55,80,60,45,3,2,91,?,?,Electric
1.4,61.5,5,45,3,4,4,5,3,90,95,105,165,110,45,4,2,91,?,?,Electric
0.4,8.5,5,190,4,5,3,3,3,70,20,50,20,50,40,6,8,103,23,?,Water
0.8,28.5,5,75,3,5,3,4,2,100,50,80,50,80,50,6,8,103,23,?,Water
0.4,0.5,5,255,5,2,1,1,5,35,35,40,35,55,50,3,2,8,35,16,Grass
0.6,1,5,120,5,3,1,2,5,55,45,50,45,65,80,5,2,8,35,16,Grass
0.8,3,5,45,5,3,2,2,5,75,55,70,55,85,110,6,2,8,35,16,Grass
0.8,11.5,5,45,4,3,4,3,4,55,70,55,40,55,85,9,1,73,51,?,Normal
1.4,75,5,90,2,4,4,5,2,95,85,85,65,65,35,6,8,13,96,?,Water
2,79.5,5,70,3,3,5,3,3,95,75,80,100,110,30,3,8,59,50,?,Water
1.4,48.7,5,75,2,5,4,3,2,90,120,75,60,60,45,9,7,40,56,27,Fairy
0.9,28,5,60,5,3,5,1,4,55,95,55,35,75,115,0,1,38,33,?,Dark
0.6,8.8,5,120,3,3,4,5,3,60,80,50,50,50,40,1,3,63,56,12,Normal
1.8,125.8,5,60,3,5,3,5,2,90,130,75,75,75,55,1,3,28,56,37,Normal
1.2,58,5,45,3,3,5,3,3,55,20,35,20,45,75,8,7,62,89,20,Normal
1.4,48,5,45,3,3,5,3,3,50,95,95,35,110,70,1,7,40,89,32,Fighting
0.7,21.4,5,45,3,3,3,3,3,45,75,37,70,55,83,2,3,21,?,?,Fire
1.2,75.5,5,45,3,4,4,5,3,95,80,105,40,70,100,3,2,103,67,30,Normal
0.6,72,5,45,3,4,4,3,3,50,64,50,45,50,41,5,3,28,?,?,Rock
2.5,562.2,5,45,2,5,4,5,2,100,164,150,95,120,71,5,3,76,?,?,Rock
0.5,5,5,45,5,3,5,2,3,40,45,35,65,55,70,5,1,61,?,?,Grass
0.9,21.6,5,45,5,4,5,4,4,50,65,45,85,65,95,5,1,61,?,?,Grass
1.7,52.2,5,45,4,5,5,4,4,70,85,65,105,85,120,5,1,61,?,?,Grass
0.9,19.5,5,45,4,5,4,3,4,60,85,60,85,60,55,2,2,7,?,?,Fire
1.9,52,5,45,2,5,5,4,4,80,160,80,130,80,100,2,2,7,?,?,Fire
0.7,28,5,45,3,4,4,5,3,70,85,70,60,70,50,6,8,104,?,?,Water
1.5,81.9,5,45,3,5,5,5,2,100,110,90,85,90,60,6,8,104,?,?,Water
1.2,39.2,5,90,3,5,5,3,3,60,130,80,60,60,70,5,1,20,52,33,Grass
1.4,46.5,5,120,5,3,4,4,4,80,80,80,55,55,90,8,1,110,?,?,Normal
0.6,16.3,5,190,5,3,4,3,3,64,51,23,51,23,28,3,0,89,?,?,Normal
1,40.5,5,120,4,4,4,4,3,84,71,43,71,43,48,6,0,89,?,?,Normal
1.5,84,5,45,3,4,4,5,2,104,91,63,91,63,68,6,0,89,?,?,Normal
2.2,870.8,5,45,2,5,4,4,2,70,140,230,60,80,50,7,3,95,61,?,Steel
0.4,4.2,5,200,4,2,2,3,4,60,50,40,85,75,95,4,2,64,?,?,Electric
0.4,4.2,5,200,4,2,2,3,4,60,40,50,75,85,95,4,2,53,?,?,Electric
0.7,17.7,5,150,4,3,2,3,5,65,73,55,47,75,85,7,1,35,85,?,Bug
0.9,71.5,5,60,2,5,5,5,3,80,45,65,90,110,80,9,3,103,50,?,Psychic
1.1,5,5,255,3,3,4,3,3,60,60,60,60,60,60,1,3,62,88,4,Normal
1.3,40.3,5,90,3,5,4,5,3,73,115,60,60,60,90,8,2,37,?,?,Normal
1.5,68.2,5,45,2,5,4,5,2,75,125,100,70,80,45,7,8,5,?,?,Rock
1,22,5,200,4,3,5,4,3,60,90,70,60,120,40,5,1,10,?,?,Normal
1.2,28.7,5,45,3,4,4,3,3,64,165,75,93,83,75,0,7,39,19,5,Ghost
0.6,14,5,125,5,3,4,5,3,95,23,48,23,48,23,6,0,79,?,?,Psychic
3.5,0,5,5,2,5,5,5,2,100,150,140,100,90,90,2,5,18,?,?,Ground
0.5,6.2,5,45,5,4,4,2,3,44,58,44,58,44,61,1,?,7,?,?,Fire
0.9,22,5,45,5,4,5,2,3,64,78,52,78,52,81,1,?,7,?,?,Fire
1.2,55,5,45,4,5,5,2,3,76,104,71,104,71,108,1,?,7,?,?,Fire
0.8,23,5,45,4,4,4,5,4,64,66,68,81,76,50,6,?,104,?,?,Water
1.7,84.5,5,45,3,5,3,5,4,84,86,88,111,101,60,6,?,104,?,?,Water
1,31.5,5,127,4,4,4,5,2,79,85,60,55,60,71,1,?,84,93,?,Normal
0.9,31.5,5,45,4,5,3,3,3,67,125,40,30,30,58,6,?,54,?,?,Rock
1.6,102.5,5,45,3,5,3,4,3,97,165,60,65,50,58,6,?,54,?,?,Rock
1.2,20.3,5,45,4,4,5,4,4,75,100,66,60,66,115,9,?,100,51,?,Normal
0.4,5.5,5,190,5,4,2,4,4,55,66,44,44,56,85,1,?,73,34,?,Normal
1.2,33.3,5,60,5,4,2,4,4,65,76,84,54,96,105,1,?,12,34,?,Normal
0.7,20.5,5,45,4,4,3,3,2,58,70,45,40,45,42,6,?,77,?,?,Dragon
1.4,56,5,45,3,4,4,4,3,68,90,65,50,55,82,6,?,77,?,?,Dragon
1.9,95,5,45,3,5,5,4,2,108,170,115,120,95,92,6,?,77,?,?,Dragon
0.7,20.2,5,75,5,4,5,3,4,40,70,40,35,40,60,6,?,92,29,?,Fighting
1.3,126.8,5,45,4,5,5,3,4,70,145,88,140,70,112,6,?,92,29,?,Fighting
1,50.5,5,120,4,4,4,4,3,60,62,50,62,60,40,8,?,87,?,?,Grass
2.7,407.8,5,60,2,5,5,5,2,90,132,105,132,105,30,8,?,87,?,?,Grass
1.1,34,5,45,5,5,5,3,3,70,120,65,45,85,125,0,?,67,?,?,Dark
2.4,282.8,5,30,1,5,4,5,2,115,140,130,55,55,40,7,?,47,77,?,Ground
1.8,138.6,5,30,5,4,5,4,2,75,123,67,95,85,95,4,?,55,?,?,Electric
1.6,68,5,30,2,5,5,5,2,75,95,67,125,95,83,2,?,21,?,?,Fire
0.3,0.3,5,3,4,4,4,5,5,75,75,130,75,130,95,4,?,46,?,?,Psychic
0.3,0.3,5,3,3,5,4,4,5,80,105,105,105,105,80,3,?,46,?,?,Psychic
0.3,0.3,5,3,4,3,5,3,4,75,125,70,125,70,115,6,?,46,?,?,Psychic
4.2,336,5,30,3,5,5,5,5,90,120,100,150,120,100,9,?,67,?,?,Water
0.6,8.1,5,45,?,?,?,?,?,45,45,55,45,55,63,5,?,61,?,?,Grass
0.8,16,5,45,?,?,?,?,?,60,60,75,60,75,83,5,?,61,?,?,Grass
1,55.5,5,45,?,?,?,?,?,90,93,55,70,55,55,2,?,7,?,?,Fire
1.6,150,5,45,?,?,?,?,?,110,123,65,100,65,65,2,?,7,?,?,Fire
0.5,5.9,5,45,?,?,?,?,?,55,55,45,63,45,45,6,?,104,?,?,Water
0.8,24.5,5,45,?,?,?,?,?,75,75,60,83,60,60,6,?,104,?,?,Water
1.1,27,5,255,?,?,?,?,?,60,85,69,60,69,77,1,?,35,33,?,Normal
0.6,10.5,5,65,?,?,?,?,?,50,53,48,53,48,64,5,?,27,?,?,Grass
1.1,30.5,5,65,?,?,?,?,?,75,98,63,98,63,101,5,?,27,?,?,Grass
0.6,11,5,65,?,?,?,?,?,50,53,48,53,48,64,2,?,27,?,?,Fire
1,28,5,65,?,?,?,?,?,75,98,63,98,63,101,2,?,27,?,?,Fire
0.6,13.5,5,65,?,?,?,?,?,50,53,48,53,48,64,6,?,27,?,?,Water
1,29,5,65,?,?,?,?,?,75,98,63,98,63,101,6,?,27,?,?,Water
0.3,8.5,5,120,?,?,?,?,?,60,85,40,30,45,68,7,?,75,63,?,Ground
1.1,31,5,255,?,?,?,?,?,103,60,86,60,86,50,3,?,29,59,?,Normal
0.8,17,5,120,?,?,?,?,?,75,65,55,65,55,69,6,?,98,25,?,Water
1.5,96.3,5,45,?,?,?,?,?,95,117,70,65,70,92,2,?,40,44,?,Ground
0.6,11.8,5,180,?,?,?,?,?,50,75,70,35,70,48,4,?,80,44,?,Dark
1.1,30,5,90,?,?,?,?,?,65,90,115,45,115,58,2,?,80,44,?,Dark
1.2,81,5,45,?,?,?,?,?,74,108,133,83,65,32,6,?,88,83,?,Water
1.6,81.1,5,45,?,?,?,?,?,60,105,60,120,60,105,7,?,36,?,?,Dark
0.5,9,5,255,?,?,?,?,?,55,55,55,85,55,30,6,?,101,87,?,Psychic
0.6,18,5,75,?,?,?,?,?,46,87,60,30,40,57,5,?,70,42,?,Dragon
1,36,5,60,?,?,?,?,?,66,117,70,40,50,67,5,?,70,42,?,Dragon
1.8,105.5,5,45,?,?,?,?,?,76,147,90,60,70,97,4,?,70,42,?,Dragon
0.5,8.5,5,120,?,?,?,?,?,55,70,40,60,40,40,8,?,86,?,?,Ice
0.9,20,5,180,?,?,?,?,?,45,85,50,55,50,65,4,?,38,59,?,Fighting
1.4,35.5,5,45,?,?,?,?,?,65,125,60,95,60,105,9,?,38,59,?,Fighting
1.6,139,5,45,?,?,?,?,?,77,120,90,60,90,48,2,?,72,70,?,Dragon
1.4,58,5,90,?,?,?,?,?,85,97,66,105,66,65,2,?,27,17,?,Fire
1.8,160,5,45,?,?,?,?,?,92,105,90,125,90,98,6,?,46,?,?,Dark
2.9,345,5,45,?,?,?,?,?,100,150,120,120,100,90,0,?,102,?,?,Dragon
3.6,325,5,3,?,?,?,?,?,125,120,90,170,100,95,7,?,67,?,?,Dragon
0.5,5.4,6,255,5,3,4,4,3,45,50,55,75,65,30,6,2,8,?,?,Grass
0.6,12.4,6,255,4,2,3,5,4,40,50,40,40,40,90,6,8,112,11,?,Water
1.4,39.2,6,190,5,3,3,4,3,35,85,45,35,35,75,1,2,73,14,?,Normal
1.8,85.2,6,45,5,4,2,2,3,60,110,70,60,60,100,1,2,73,14,?,Normal
2,120,6,45,3,4,3,4,3,95,95,85,125,65,55,4,1,8,?,?,Grass
1,35,6,45,3,4,4,4,3,65,55,115,100,40,60,6,2,8,35,28,Grass
0.8,36.5,6,45,3,3,3,5,3,65,60,70,85,75,40,3,7,105,12,0,Normal
0.4,8.5,6,255,3,3,3,4,3,55,45,45,25,25,15,6,8,13,96,?,Water
0.6,32.5,6,45,4,4,4,4,4,85,80,90,105,95,60,2,7,105,12,0,Normal
0.4,2.5,6,45,5,4,4,3,4,45,60,40,70,50,45,2,2,7,?,?,Fire
0.5,4,6,255,4,3,4,4,3,40,40,50,30,30,30,1,1,8,14,?,Grass
0.4,4.5,6,255,3,3,2,5,3,60,40,60,40,60,35,1,1,20,52,26,Grass
0.2,2,6,150,5,2,3,3,4,50,20,40,20,40,20,6,8,103,23,?,Normal
0.5,9.3,6,75,4,3,5,4,3,70,60,70,87,78,85,3,?,23,?,?,Grass
0.5,15,6,255,4,3,3,4,3,50,80,95,10,45,10,1,?,95,61,?,Rock
0.4,18,6,255,?,?,?,?,?,55,75,85,25,25,15,6,?,95,?,?,Rock
0.7,6.9,7,45,3,3,4,4,3,45,49,49,65,65,45,5,2,61,?,?,Grass
1,13,7,45,2,3,5,5,3,60,62,63,80,80,60,5,2,61,?,?,Grass
2.4,342.8,7,45,2,5,3,5,2,80,100,123,122,120,80,5,2,61,?,?,Grass
0.3,3.5,7,255,5,3,3,3,3,30,56,35,25,35,72,9,2,73,21,?,Normal
0.7,18.5,7,127,5,4,3,3,3,55,81,60,50,70,97,1,2,73,21,?,Normal
0.4,6,7,190,4,4,4,4,4,35,55,30,50,40,90,4,1,91,?,?,Electric
0.4,7,7,235,5,3,3,3,3,55,47,52,40,40,41,6,2,65,60,13,Poison
0.8,20,7,120,4,4,3,4,3,70,62,67,55,55,56,6,2,65,60,13,Poison
0.5,9,7,235,5,4,3,2,3,46,57,40,40,40,50,9,2,65,60,13,Poison
0.9,19.5,7,120,4,4,3,3,3,61,72,57,55,55,65,9,2,65,60,13,Poison
0.6,9.9,7,190,5,3,4,3,3,38,41,40,50,65,65,1,2,22,?,?,Fire
1.1,19.9,7,75,4,3,5,3,3,73,76,75,81,100,100,4,2,22,?,?,Fire
0.4,4.2,7,255,4,2,4,1,4,40,45,35,40,40,90,4,7,63,89,37,Normal
1,32,7,90,5,3,5,1,4,65,70,60,65,65,115,4,7,48,89,37,Normal
0.7,19,7,190,4,4,4,3,4,55,70,45,70,50,60,1,2,40,17,?,Fire
1.9,155,7,75,5,5,2,3,3,90,110,80,100,80,95,1,2,40,17,?,Fire
1,30,7,190,5,2,2,3,4,50,85,55,65,65,90,4,2,73,17,?,Fire
1.7,95,7,60,5,3,2,4,4,65,100,70,80,80,105,4,2,73,17,?,Fire
1.2,36,7,190,1,2,5,5,2,90,65,65,40,40,15,3,8,59,50,?,Water
1,115,7,120,5,5,2,4,2,80,85,95,30,30,25,7,5,47,61,?,Ground
1.4,88.4,7,45,4,5,2,5,2,75,100,95,40,70,110,1,2,40,2,31,Normal
0.3,6.5,7,45,4,4,4,4,3,55,55,50,45,65,55,1,7,73,0,2,Normal
1,29,7,45,3,3,5,5,3,130,65,60,110,95,65,6,7,112,?,?,Water
0.8,24.5,7,45,5,3,5,2,3,65,65,60,110,95,130,4,7,111,?,?,Electric
0.9,25,7,45,4,5,3,3,3,65,130,60,95,110,65,2,7,22,?,?,Fire
0.9,6.4,7,45,4,3,4,5,3,45,49,65,49,65,45,5,2,61,?,?,Grass
1.2,15.8,7,45,3,3,5,5,3,60,62,80,63,80,60,5,2,61,?,?,Grass
1.8,100.5,7,45,2,5,5,5,2,80,82,100,83,100,80,5,2,61,?,?,Grass
0.9,19,7,45,5,4,3,4,3,58,64,58,80,65,80,4,2,7,?,?,Fire
1.7,79.5,7,45,4,5,3,5,3,78,84,78,109,85,100,4,2,7,?,?,Fire
0.8,6,7,255,5,3,4,4,4,35,46,34,35,45,20,1,2,73,33,?,Normal
1.8,32.5,7,90,5,3,3,3,3,85,76,64,45,55,90,1,2,73,33,?,Normal
0.3,2,7,190,5,1,5,3,4,20,40,15,35,35,60,4,1,91,?,?,Electric
0.6,7.8,7,235,3,3,3,4,2,55,40,40,65,45,35,8,2,91,?,?,Electric
0.9,26.5,7,45,3,3,5,2,4,65,65,60,130,95,110,9,7,99,?,?,Psychic
1,27,7,45,3,4,2,5,3,95,65,110,60,130,65,0,7,99,?,?,Dark
1.5,41.5,7,60,4,4,4,3,3,70,80,65,90,65,85,4,2,38,14,?,Normal
0.4,6.5,7,225,3,4,2,4,3,50,50,40,30,30,50,1,0,59,75,34,Ice
1.1,55.8,7,75,2,4,2,5,2,100,100,80,60,60,50,1,0,59,75,34,Ice
0.6,10.8,7,120,4,3,4,3,4,45,60,30,80,50,65,0,5,19,17,?,Dark
1.9,109.1,7,45,4,3,2,4,4,75,90,90,140,90,115,0,5,19,17,?,Dark
0.5,33.5,7,120,3,5,3,4,3,90,60,60,40,40,40,6,5,63,?,?,Ground
1.1,120,7,60,4,5,2,4,2,90,120,120,60,60,50,7,5,95,?,?,Ground
1.4,71.2,7,45,3,4,3,4,3,73,95,62,85,65,85,1,1,40,19,30,Normal
1.9,178,7,3,5,4,4,3,3,90,85,75,115,100,115,4,2,67,?,?,Electric
2.1,198,7,3,4,5,3,4,3,115,115,85,90,75,100,1,2,67,?,?,Fire
2,187,7,3,5,4,5,3,4,100,75,115,90,115,85,6,2,67,?,?,Water
0.4,7.6,7,45,4,4,3,5,3,50,70,50,50,50,40,6,8,104,?,?,Water
0.5,13.6,7,255,4,4,4,5,3,35,55,35,30,30,35,7,2,73,56,27,Dark
1,37,7,127,4,5,3,5,3,70,90,70,60,60,70,7,2,40,56,21,Dark
0.4,17.5,7,255,4,4,5,4,3,38,30,41,30,41,60,1,2,63,20,26,Normal
0.5,32.5,7,90,5,4,3,4,3,78,70,61,50,61,100,8,2,63,20,26,Normal
0.8,24,7,255,2,2,2,5,2,60,60,60,35,35,30,1,1,106,?,?,Normal
0.6,11,7,255,5,3,3,3,4,50,45,45,35,35,50,3,1,12,47,39,Normal
1.1,32.6,7,60,5,3,4,4,4,70,65,65,55,55,70,9,1,12,47,39,Normal
0.4,60,7,180,3,5,3,3,2,50,70,100,40,40,30,7,3,95,61,?,Steel
0.9,120,7,90,3,5,4,4,2,60,90,140,50,50,40,7,3,95,61,?,Steel
0.6,15.2,7,120,5,3,4,3,4,40,45,40,65,40,65,5,2,91,36,?,Electric
1.8,97,7,45,5,3,4,3,4,70,75,80,135,80,135,4,2,91,36,?,Electric
0.7,24,7,255,3,4,2,4,2,60,60,40,65,45,35,4,3,59,72,24,Fire
1.9,220,7,150,3,5,2,4,2,70,100,70,105,75,40,2,3,50,77,1,Fire
0.5,80.4,7,90,2,5,3,5,2,70,85,140,85,70,20,1,3,114,?,?,Fire
2,100,7,200,4,5,2,4,5,99,68,83,72,87,51,5,1,8,76,11,Grass
1.2,108,7,30,5,4,3,4,3,65,150,60,115,60,115,8,3,67,84,18,Dark
1.4,150.6,7,45,2,5,1,5,2,110,80,90,95,90,65,6,6,103,26,22,Ice
1.1,110.5,7,45,2,5,2,5,2,65,95,100,60,50,50,8,5,71,?,?,Dragon
1.5,102.6,7,45,3,5,3,3,5,95,135,80,110,80,100,6,5,40,?,?,Dragon
0.4,10.2,7,45,4,4,3,4,3,55,68,64,45,55,31,5,?,61,?,?,Grass
1.1,97,7,45,3,4,3,5,3,75,89,85,55,65,36,5,?,61,?,?,Grass
2.2,310,7,45,2,5,3,5,2,95,109,105,75,85,56,5,?,61,?,?,Grass
0.5,20,7,255,4,4,4,4,2,59,45,40,35,40,31,1,?,84,93,?,Normal
0.5,9.5,7,235,4,4,4,3,3,45,65,34,40,34,45,6,?,70,31,?,Electric
0.9,30.5,7,120,4,4,3,4,3,60,85,49,60,49,60,6,?,70,31,?,Electric
1.4,42,7,45,3,5,4,4,3,80,120,79,95,79,70,6,?,70,31,?,Electric
0.5,57,7,45,3,4,3,5,2,30,42,118,42,88,30,7,?,95,?,?,Rock
1.3,149.5,7,45,2,5,3,5,2,60,52,168,47,138,30,7,?,95,?,?,Rock
0.4,3.9,7,200,5,3,5,3,3,60,45,70,45,90,95,8,?,73,51,?,Electric
0.7,29.5,7,190,5,4,4,4,3,55,65,35,60,30,85,1,?,98,?,?,Water
1.1,33.5,7,75,4,4,5,5,3,85,105,55,85,50,115,1,?,98,?,?,Water
0.5,3.9,7,190,5,5,4,3,4,49,55,42,42,37,85,7,?,48,50,?,Normal
1,43.8,7,75,4,5,2,4,3,71,82,64,64,59,112,7,?,103,50,?,Normal
0.4,19.2,7,225,5,4,3,3,3,63,63,47,41,41,74,9,?,93,1,?,Poison
1,38,7,60,3,5,4,4,2,103,93,67,71,61,84,9,?,93,1,?,Poison
0.8,49.5,7,140,3,5,3,5,3,68,72,78,38,42,32,1,?,76,?,?,Ground
2,300,7,60,2,5,2,5,2,108,112,118,68,72,47,1,?,76,?,?,Ground
1,25.5,7,45,3,4,4,5,4,65,110,130,60,65,95,5,?,45,?,?,Grass
0.8,25.9,7,45,4,4,5,4,3,65,60,110,130,95,65,6,?,86,?,?,Ice
2.5,291,7,50,4,5,3,5,2,110,130,80,70,60,80,1,?,59,75,?,Ice
5.4,683,7,30,3,5,5,5,5,100,120,120,150,100,90,8,?,67,?,?,Steel
1.7,430,7,3,3,5,5,5,2,91,90,106,130,106,77,1,?,22,?,?,Fire
0.4,11.5,7,45,5,4,4,3,5,100,103,75,120,75,127,5,?,58,?,?,Grass
3.2,320,7,3,5,5,5,5,5,120,120,120,120,120,120,7,?,56,?,?,Normal
0.5,9.9,7,45,?,?,?,?,?,65,63,45,45,45,45,2,?,7,?,?,Fire
1.5,94.6,7,45,?,?,?,?,?,95,100,85,108,70,70,6,?,104,?,?,Water
0.5,11.6,7,255,?,?,?,?,?,45,55,39,35,39,42,1,?,73,33,?,Normal
0.4,4.1,7,255,?,?,?,?,?,45,60,45,25,45,55,1,?,110,51,?,Normal
0.9,14.7,7,120,?,?,?,?,?,65,80,65,35,65,60,7,?,40,64,?,Normal
1.2,61,7,45,?,?,?,?,?,85,110,90,45,90,80,7,?,40,64,?,Normal
0.4,10.1,7,255,?,?,?,?,?,41,50,37,50,37,66,9,?,48,94,?,Dark
1.1,37.5,7,90,?,?,?,?,?,64,88,50,88,50,106,9,?,48,94,?,Dark
0.6,23.3,7,190,?,?,?,?,?,76,25,45,67,55,24,3,?,25,87,?,Psychic
0.8,29.8,7,190,?,?,?,?,?,45,60,32,50,32,76,0,?,47,43,?,Electric
1.6,79.5,7,75,?,?,?,?,?,75,100,63,80,63,116,0,?,47,43,?,Electric
0.7,15.2,7,180,?,?,?,?,?,50,72,35,35,35,65,1,?,40,44,?,Ground
1,33.4,7,90,?,?,?,?,?,60,82,45,45,45,74,1,?,40,44,?,Ground
1.3,92.9,7,60,?,?,?,?,?,105,30,105,140,105,55,2,?,81,?,?,Fire
0.7,16.5,7,45,?,?,?,?,?,54,78,103,53,45,22,6,?,88,83,?,Water
0.7,12.5,7,75,?,?,?,?,?,40,65,40,80,40,65,7,?,36,?,?,Dark
0.4,5.8,7,255,?,?,?,?,?,55,50,40,40,40,75,7,?,12,89,?,Normal
0.5,7.5,7,60,?,?,?,?,?,75,95,60,65,60,115,7,?,12,89,?,Normal
0.6,19.5,7,190,?,?,?,?,?,60,60,50,40,50,75,4,?,8,66,?,Normal
1.9,92.5,7,75,?,?,?,?,?,80,100,70,60,70,95,1,?,8,66,?,Normal
0.4,5,7,200,?,?,?,?,?,55,75,60,75,60,103,8,?,91,?,?,Electric
2.6,260,7,60,?,?,?,?,?,95,110,80,70,80,50,8,?,86,?,?,Ice
1.6,94.5,7,45,?,?,?,?,?,95,110,95,40,95,55,1,?,69,66,?,Normal
0.8,17.3,7,45,?,?,?,?,?,52,65,50,45,50,38,6,?,31,?,?,Dark
1.4,50,7,45,?,?,?,?,?,72,85,70,65,70,58,6,?,31,?,?,Dark
2.1,250,7,3,?,?,?,?,?,91,90,129,90,72,108,6,?,43,?,?,Steel
1.9,260,7,3,?,?,?,?,?,91,129,90,72,90,108,7,?,43,?,?,Rock
2,200,7,3,?,?,?,?,?,91,90,72,90,129,108,5,?,43,?,?,Grass
1.4,48.5,7,3,?,?,?,?,?,91,72,90,129,90,108,4,?,43,?,?,Water
0.3,1.8,8,255,5,3,4,3,5,40,45,40,35,35,56,1,1,44,88,3,Normal
1.1,30,8,120,4,3,3,4,5,63,60,55,50,50,71,1,1,44,88,3,Normal
1.5,39.5,8,45,4,5,3,4,5,83,80,75,70,70,91,1,1,44,88,3,Normal
0.3,2,8,255,5,4,3,3,5,40,60,30,31,31,70,1,5,44,?,?,Normal
1.2,38,8,90,4,5,3,3,5,65,90,65,61,61,100,1,5,44,?,?,Normal
0.8,7.5,8,255,5,3,4,3,5,40,45,35,30,40,55,9,0,38,?,?,Poison
1.6,55,8,90,5,3,3,4,5,75,80,70,65,75,90,9,0,38,?,?,Poison
0.8,15,8,45,3,4,3,3,4,52,65,55,58,62,60,1,2,44,29,?,Normal
2.1,174.2,8,45,5,3,2,3,5,80,135,85,70,95,150,9,3,71,55,?,Rock
1.7,55.4,8,3,4,4,5,3,5,90,85,100,95,125,85,6,4,67,?,?,Ice
1.6,52.6,8,3,5,5,5,3,5,90,90,85,125,90,100,4,4,67,?,?,Electric
2,60,8,3,4,5,5,5,5,90,100,90,125,85,90,4,4,67,?,?,Fire
0.7,21.2,8,255,3,3,5,3,4,60,30,30,36,56,50,1,1,39,33,?,Normal
1.6,40.8,8,90,3,3,3,4,5,100,50,50,76,96,70,1,1,39,33,?,Normal
1,10.8,8,255,5,2,5,3,5,40,20,30,40,80,55,2,1,97,14,?,Bug
1.4,35.6,8,90,5,2,5,3,5,55,35,50,55,110,85,2,1,97,14,?,Bug
0.2,2,8,190,4,3,2,4,4,40,50,45,70,45,70,5,1,99,14,?,Psychic
1.5,15,8,75,3,3,3,4,4,65,75,70,95,70,95,5,1,99,14,?,Psychic
0.5,2.1,8,30,4,3,4,4,4,60,85,42,85,42,91,0,1,39,84,25,Dark
1.1,64.8,8,60,4,3,3,2,5,65,75,105,35,65,85,9,3,33,65,?,Ground
0.9,16,8,45,3,3,4,5,3,45,55,45,65,45,75,2,3,110,24,?,Ice
2.1,220,8,25,4,4,3,5,3,65,40,70,80,140,70,9,6,98,96,?,Water
1.7,50.5,8,25,5,3,2,4,5,65,80,140,40,70,70,7,5,44,83,?,Steel
5.2,216,8,3,4,5,4,4,5,106,90,130,90,154,110,8,4,67,?,?,Psychic
3.8,199,8,3,4,4,5,4,5,106,130,90,110,154,90,2,4,67,?,?,Fire
0.3,2.3,8,200,4,4,3,4,5,40,55,30,30,30,85,6,2,28,?,?,Normal
0.7,19.8,8,45,3,5,2,4,5,60,85,60,50,50,125,6,2,28,?,?,Normal
0.6,9.5,8,190,4,3,3,4,5,40,30,30,55,30,85,8,6,44,?,?,Water
1.2,28,8,45,3,4,2,5,5,60,50,100,85,70,65,4,6,44,?,?,Water
2,82,8,45,4,5,4,2,5,80,100,80,80,80,100,5,5,46,?,?,Ground
0.4,1.2,8,255,3,3,4,4,5,45,40,60,40,75,50,6,1,58,?,?,Normal
1.1,20.6,8,45,3,3,4,4,5,75,70,90,70,105,80,6,1,58,?,?,Dragon
1.4,40,8,3,5,4,5,3,5,80,80,90,110,130,110,2,8,46,?,?,Dragon
2,60,8,3,5,4,5,3,5,80,90,80,130,110,110,6,8,46,?,?,Dragon
0.3,2,8,255,4,3,2,3,5,40,55,30,30,30,60,1,?,44,?,?,Normal
0.6,15.5,8,120,4,3,3,4,5,55,75,50,40,40,80,1,?,40,?,?,Normal
1.2,24.9,8,45,3,5,3,4,5,85,120,70,50,50,100,1,?,40,?,?,Normal
0.9,27.3,8,30,3,4,3,5,5,100,125,52,105,52,71,0,?,39,84,?,Dark
0.5,1.9,8,30,4,3,4,3,5,76,65,45,92,42,91,0,?,44,88,?,Normal
1,65,8,25,4,3,2,4,4,45,20,50,60,120,50,6,?,98,96,?,Water
1.5,38,8,30,4,3,4,4,5,85,50,95,120,115,80,8,?,31,68,?,Fairy
2,42.5,8,30,3,5,5,4,5,75,95,125,45,75,95,9,?,33,65,?,Ground
0.3,2.1,8,255,?,?,?,?,?,50,55,50,36,30,43,7,?,6,84,?,Normal
0.6,15,8,120,?,?,?,?,?,62,77,62,50,42,65,7,?,6,84,?,Normal
1.2,29,8,45,?,?,?,?,?,80,105,80,65,55,93,7,?,6,84,?,Normal
0.4,2.1,8,190,?,?,?,?,?,55,45,43,55,43,72,6,?,108,34,?,Psychic
0.9,10.5,8,45,?,?,?,?,?,67,57,55,77,55,114,6,?,108,34,?,Psychic
1.4,14,8,45,?,?,?,?,?,72,58,80,103,80,97,0,?,116,39,?,Psychic
0.6,9.5,8,45,?,?,?,?,?,55,112,45,74,45,70,4,?,14,?,?,Rock
1.4,32,8,45,?,?,?,?,?,75,140,65,112,65,110,4,?,14,?,?,Rock
0.5,5.5,8,190,?,?,?,?,?,62,44,50,44,50,55,6,?,44,6,?,Water
1.3,24.2,8,45,?,?,?,?,?,75,87,63,87,63,98,8,?,44,6,?,Water
0.5,10.5,8,190,?,?,?,?,?,70,83,50,37,50,60,8,?,44,70,?,Normal
1.5,41,8,60,?,?,?,?,?,100,123,75,57,75,80,2,?,44,70,?,Normal
0.5,9,8,190,?,?,?,?,?,70,55,75,45,65,60,1,?,6,49,?,Dark
1.2,39.5,8,60,?,?,?,?,?,110,65,105,55,95,80,1,?,6,49,?,Dark
3.2,330,8,45,?,?,?,?,?,100,120,100,150,120,90,8,?,107,?,?,Dragon
0.9,45.5,9,190,3,3,5,4,3,40,40,35,50,100,70,6,6,9,38,?,Water
1.6,55,9,60,2,3,4,4,3,80,70,65,80,120,100,6,6,9,38,?,Water
0.4,7.5,9,45,3,3,4,4,3,35,40,100,90,55,35,6,6,98,71,?,Rock
1,35,9,45,3,4,4,3,2,70,60,125,115,70,55,6,6,98,71,?,Rock
0.9,28.5,9,75,2,4,4,5,2,75,105,75,105,75,45,2,6,96,74,20,Water
1.4,27,9,200,3,5,3,3,5,74,100,72,90,72,46,5,?,46,?,?,Grass
0.9,102,9,120,?,?,?,?,?,70,105,105,50,40,20,6,?,95,?,?,Rock
1.7,260,9,45,?,?,?,?,?,85,135,130,60,70,25,6,?,95,?,?,Rock
1.2,33,9,190,?,?,?,?,?,55,40,50,65,85,40,8,?,112,10,?,Water
2.2,135,9,60,?,?,?,?,?,100,60,70,85,105,60,8,?,112,10,?,Water
1,110,9,90,?,?,?,?,?,74,94,131,54,116,20,7,?,41,?,?,Grass
0.7,33.3,10,50,5,4,3,4,1,35,80,50,50,70,120,1,0,77,4,?,Ground
1,60,10,60,3,3,4,4,4,50,60,95,120,70,70,7,5,51,83,?,Electric
0.4,2.5,10,90,3,3,3,4,3,60,40,80,60,45,40,3,1,8,?,?,Grass
1.2,9.5,10,60,2,4,3,4,3,65,90,120,85,70,60,9,7,46,?,?,Poison
1.6,550,10,3,2,5,4,5,2,80,135,130,95,90,70,6,5,9,?,?,Steel
0.3,5.5,10,120,5,2,1,2,5,30,30,42,30,42,70,4,?,30,?,?,Bug
0.4,3.3,10,190,4,3,3,3,3,45,35,45,62,53,35,3,?,8,?,?,Grass
1.4,340,10,60,2,5,4,5,5,60,55,145,75,150,40,7,?,95,40,?,Rock
1.3,57.5,10,45,?,?,?,?,?,71,95,85,110,95,79,8,?,34,?,?,Ice
0.3,21,10,130,?,?,?,?,?,40,55,70,45,60,30,7,?,64,41,?,Steel
0.6,51,10,60,?,?,?,?,?,60,80,95,70,85,50,7,?,64,41,?,Steel
0.6,81,10,30,?,?,?,?,?,60,100,115,70,85,90,7,?,64,41,?,Steel
0.5,5.5,11,170,5,3,4,5,3,115,45,20,45,25,20,3,2,12,?,?,Normal
1,12,11,50,3,4,4,5,3,140,70,45,75,50,45,3,2,12,?,?,Normal
0.8,8.6,11,120,4,3,4,5,3,60,65,70,85,75,40,6,2,8,?,?,Grass
1.2,18.6,11,45,2,3,3,5,3,75,80,85,100,90,50,2,2,8,?,?,Grass
1,30,11,190,5,3,3,4,3,60,55,50,40,55,45,9,1,11,91,29,Bug
1,20,11,120,3,3,4,4,4,65,65,65,50,50,90,6,8,112,11,?,Water
1.3,54,11,45,2,5,4,5,2,90,85,95,70,90,70,6,8,112,11,?,Water
1.5,48,11,50,4,1,5,1,2,55,50,65,175,95,150,1,7,99,29,?,Psychic
1.5,70.5,11,90,2,4,3,4,2,80,100,70,50,60,45,7,3,28,46,32,Fighting
1.6,130,11,45,2,5,4,3,2,90,130,80,65,85,55,7,3,28,46,32,Fighting
0.7,4,11,255,2,2,2,5,3,50,75,35,70,30,40,5,1,8,?,?,Grass
1,105,11,120,2,4,2,4,2,55,95,115,45,45,35,1,3,71,83,?,Rock
1.4,300,11,45,2,4,2,4,2,80,110,130,55,65,45,1,3,71,83,?,Rock
1,32.4,11,190,2,4,3,5,3,60,48,45,43,90,42,4,2,39,18,17,Psychic
1.6,75.6,11,75,3,3,5,3,3,85,73,70,73,115,67,4,2,39,18,17,Psychic
1.5,49.8,11,45,3,4,3,3,4,50,120,53,35,110,87,1,7,48,58,36,Fighting
1.4,50.2,11,45,3,4,5,4,3,50,105,79,35,110,76,1,7,44,32,17,Fighting
1.3,54.5,11,45,3,3,5,4,3,40,45,65,100,120,90,3,7,89,15,33,Psychic
1.4,40.6,11,45,3,3,5,4,3,65,50,35,115,95,95,2,7,59,18,8,Ice
1.7,130.1,11,45,2,5,4,5,3,65,155,120,65,90,105,1,1,33,42,21,Bug
2.1,460,11,25,2,5,3,5,2,160,110,65,65,110,30,0,3,37,90,?,Normal
0.5,7.9,11,45,5,4,3,3,3,39,52,43,60,50,65,4,2,7,?,?,Fire
0.3,1,11,170,4,3,3,4,4,90,30,15,40,20,15,3,2,12,?,?,Normal
0.3,1.5,11,190,5,3,3,5,4,35,20,65,40,65,20,8,1,31,68,?,Fairy
0.6,3.2,11,75,4,5,3,5,5,55,40,85,80,105,40,8,1,31,68,?,Fairy
0.4,5.8,11,45,4,3,5,3,4,75,80,85,90,100,50,5,2,8,?,?,Grass
1.2,38,11,65,2,4,4,5,3,70,100,115,30,65,30,1,1,95,61,?,Rock
1.1,33.9,11,45,3,4,4,4,4,90,75,75,90,100,70,5,8,112,11,?,Water
0.8,8.5,11,120,2,5,3,5,3,75,75,55,105,85,30,4,2,8,76,9,Grass
0.6,7.8,11,190,3,5,4,3,3,60,80,50,40,40,30,3,7,40,62,?,Fairy
1.7,137.8,11,45,3,5,3,3,3,80,185,115,40,105,75,6,1,97,21,?,Bug
0.7,21,11,75,4,4,4,2,3,35,35,35,35,35,35,9,7,28,80,38,Fighting
0.4,6,11,45,4,2,4,3,3,45,30,15,85,65,65,3,7,59,18,14,Ice
0.6,23.5,11,45,4,3,3,2,3,45,63,37,65,55,95,4,2,91,?,?,Electric
1.5,46.8,11,30,3,3,3,5,3,255,10,10,75,135,55,3,7,58,68,?,Normal
0.6,5,11,45,5,3,5,3,5,100,100,100,100,100,100,5,1,58,?,?,Psychic
1.2,32.5,11,120,3,4,5,4,3,60,50,50,60,70,50,5,8,98,57,?,Water
1.5,55,11,45,4,4,5,5,3,80,70,70,90,100,70,5,8,98,57,?,Water
1,28,11,120,5,4,4,2,3,70,70,40,60,40,60,1,1,8,14,?,Grass
1.3,59.6,11,45,4,4,4,4,4,90,100,60,90,60,80,1,1,8,14,?,Grass
0.4,6.6,11,235,4,1,5,4,3,28,25,25,45,35,40,8,7,99,92,?,Psychic
0.8,20.2,11,120,3,4,5,3,3,38,35,35,65,55,50,8,7,99,92,?,Psychic
1.6,48.4,11,45,4,3,5,2,4,68,85,65,165,135,100,8,7,99,92,?,Psychic
2,130.5,11,45,1,5,2,5,2,150,160,100,95,65,100,1,1,106,?,?,Normal
1,86.4,11,180,3,5,3,4,5,72,60,30,20,30,25,4,3,103,21,?,Fighting
2.3,253.8,11,200,2,5,3,4,5,144,120,60,40,60,50,1,3,103,21,?,Fighting
1,97,11,255,2,4,3,5,3,30,45,135,45,90,30,7,0,95,40,?,Rock
0.5,11,11,45,4,4,4,4,3,50,75,75,65,65,50,9,0,44,78,25,Dark
1,51.8,11,45,4,5,4,4,3,50,105,125,55,95,50,0,0,33,31,?,Steel
0.6,11.2,11,180,2,2,5,3,5,30,40,55,40,55,60,6,3,68,?,?,Fighting
1.3,31.5,11,90,5,5,5,3,4,60,100,85,80,85,100,2,3,68,?,?,Fighting
0.6,17.7,11,150,4,2,3,3,5,65,47,55,73,75,85,9,1,59,91,25,Bug
0.3,2,11,150,3,3,5,3,3,50,60,45,100,80,65,5,2,58,53,?,Grass
0.4,51.3,11,190,3,4,4,5,3,50,85,40,85,40,35,5,5,77,?,?,Grass
1.3,77.4,11,60,4,4,5,3,3,70,115,60,115,60,55,5,5,77,?,?,Grass
1.6,30.6,11,90,3,4,4,5,2,40,70,130,60,130,25,0,1,67,?,?,Ghost
0.7,16.8,11,190,5,3,4,3,3,50,50,50,50,50,50,7,0,38,26,20,Ice
0.6,42.1,11,45,4,4,4,4,3,45,75,60,40,30,50,6,5,71,?,?,Dragon
1.7,230,11,3,2,5,5,5,2,80,100,200,50,100,50,1,0,9,?,?,Rock
1.8,175,11,3,2,4,5,5,2,80,50,100,100,200,50,6,0,9,?,?,Ice
1.9,205,11,3,2,5,5,5,2,80,75,150,75,150,50,7,0,9,?,?,Steel
0.3,1.1,11,3,5,3,5,4,3,100,100,100,100,100,100,4,3,78,?,?,Steel
1.7,60.8,11,3,5,3,5,4,4,50,95,90,95,90,180,2,4,67,?,?,Psychic
0.4,5.2,11,45,5,4,3,3,5,53,51,53,61,56,40,6,?,104,?,?,Water
0.3,2.2,11,255,4,3,4,3,3,37,25,41,25,41,25,2,?,80,?,?,Bug
0.2,1.2,11,255,5,3,3,3,3,40,30,35,50,70,55,5,?,58,53,?,Grass
0.9,14.5,11,75,4,4,5,3,3,60,70,55,125,105,90,5,?,58,53,?,Grass
0.2,0.6,11,120,4,3,3,3,5,45,30,50,65,50,45,4,?,46,?,?,Psychic
0.6,13,11,145,5,2,5,3,3,20,25,45,70,90,60,3,?,89,15,?,Psychic
0.6,24.4,11,130,4,3,4,4,3,100,5,5,15,65,30,3,?,58,68,?,Normal
0.6,105,11,50,3,5,4,5,2,135,85,40,40,85,5,0,?,63,90,?,Normal
0.7,23,11,140,5,4,5,3,4,48,61,40,61,40,50,6,?,3,13,?,Poison
1.3,44.4,11,75,4,4,5,4,4,83,106,65,86,65,85,6,?,3,13,?,Poison
1.7,140,11,30,2,4,5,5,2,110,85,95,80,95,50,3,?,62,48,?,Normal
2,128.6,11,30,2,5,5,5,2,100,100,125,110,50,50,6,?,8,35,?,Grass
1.6,52,11,45,4,5,5,2,4,68,125,65,65,115,80,8,?,92,?,?,Psychic
3.7,420,11,3,3,5,5,5,2,110,160,110,80,110,100,8,?,85,?,?,Normal
0.3,1.4,11,3,4,3,5,4,3,100,100,100,100,100,100,6,?,32,?,?,Water
1.5,50.5,11,3,4,4,5,3,5,70,90,90,135,90,125,0,?,4,?,?,Dark
0.4,4,11,3,?,?,?,?,?,100,100,100,100,100,100,4,?,109,?,?,Psychic
1.1,60.5,11,75,?,?,?,?,?,116,55,85,107,95,29,3,?,25,87,?,Psychic
0.7,40.4,11,60,?,?,?,?,?,110,135,60,50,65,88,7,?,75,63,?,Ground
0.6,12.5,11,180,?,?,?,?,?,75,80,55,25,35,35,7,?,28,70,?,Fighting
1.2,40,11,90,?,?,?,?,?,85,105,85,40,50,40,7,?,28,70,?,Fighting
1.5,87,11,45,?,?,?,?,?,105,140,95,55,65,45,1,?,28,70,?,Fighting
1.5,62,11,45,?,?,?,?,?,105,85,75,85,75,74,6,?,98,54,?,Water
1.3,55.5,11,45,?,?,?,?,?,120,100,85,30,85,45,2,?,28,29,?,Fighting
1.4,51,11,45,?,?,?,?,?,75,125,75,30,75,85,6,?,95,29,?,Fighting
1.2,20.5,11,45,?,?,?,?,?,75,103,80,70,70,92,4,?,97,7,?,Bug
0.7,6.6,11,75,?,?,?,?,?,60,67,85,77,75,116,5,?,66,28,?,Grass
0.6,37.5,11,120,?,?,?,?,?,70,90,45,15,45,50,2,?,31,?,?,Fire
0.6,31,11,190,?,?,?,?,?,50,50,62,40,62,65,5,?,93,81,?,Poison
1.9,107.3,11,60,?,?,?,?,?,80,95,82,60,82,75,5,?,93,98,?,Poison
0.4,5.8,11,200,?,?,?,?,?,45,30,50,55,65,45,9,?,26,?,?,Psychic
0.7,18,11,100,?,?,?,?,?,60,45,70,75,85,55,9,?,26,?,?,Psychic
1.5,44,11,50,?,?,?,?,?,70,55,95,95,110,65,9,?,26,?,?,Psychic
0.5,5.9,11,200,?,?,?,?,?,50,75,45,40,45,60,6,?,97,69,?,Bug
1,34.5,11,90,?,?,?,?,?,75,75,75,125,95,40,1,?,101,87,?,Psychic
1,92,11,190,?,?,?,?,?,59,74,50,35,50,35,5,?,42,34,?,Ground
2.8,330,11,90,?,?,?,?,?,89,124,80,55,80,55,5,?,42,34,?,Ground
0.5,10.2,11,120,?,?,?,?,?,45,85,70,40,40,60,2,?,15,29,?,Dark
1.6,70,11,45,?,?,?,?,?,65,125,100,60,70,70,2,?,15,29,?,Dark
0.6,6.5,11,3,?,?,?,?,?,100,128,90,77,77,128,8,?,78,?,?,Normal
1.5,82.5,11,3,?,?,?,?,?,71,120,95,120,95,99,9,?,16,?,?,Bug
1.1,32,12,45,4,3,3,3,5,60,45,50,80,80,70,8,1,11,?,?,Bug
1,29.5,12,45,4,4,4,2,5,65,80,40,45,80,75,4,1,97,?,?,Bug
1.5,12.5,12,75,3,4,3,3,5,70,65,60,90,75,90,9,1,83,91,39,Bug
1.5,56,12,45,4,4,5,2,5,70,110,80,55,80,105,5,2,97,89,32,Bug
1.8,75,12,90,5,3,3,2,5,85,90,80,70,80,130,9,0,38,?,?,Poison
1.2,38,12,75,5,2,1,3,5,65,65,45,75,45,95,2,1,90,9,?,Bug
2,275.6,12,25,2,5,5,5,3,70,150,140,65,100,75,2,2,97,89,19,Bug
1,28.4,12,45,3,4,3,5,5,60,70,50,90,50,65,4,1,97,?,?,Bug
1.2,31.6,12,45,4,3,5,3,5,60,50,70,50,90,65,5,1,83,?,?,Bug
0.8,3.6,12,75,4,3,3,4,5,70,60,62,80,82,60,6,8,40,?,?,Bug
0.8,12,12,120,5,3,3,2,5,61,90,45,50,50,160,4,1,90,?,?,Bug
1.1,15.3,12,120,4,3,5,3,4,50,70,50,50,50,70,5,5,46,?,?,Ground
1,25.5,12,45,4,3,5,3,3,77,85,51,55,51,65,2,?,97,?,?,Bug
0.9,23.3,12,45,5,4,4,2,5,70,94,50,94,50,66,4,?,97,?,?,Bug
1.2,38.5,12,45,3,3,5,5,5,70,80,102,80,102,40,4,?,67,?,?,Bug
1.9,51.5,12,30,5,3,3,3,5,86,76,86,116,56,95,5,?,90,91,?,Bug
1.6,46,12,15,?,?,?,?,?,85,60,65,135,105,100,8,?,21,?,?,Bug
0.3,5.4,13,190,5,3,4,3,3,35,70,55,45,55,25,2,1,20,13,6,Bug
1,29.5,13,75,3,4,4,5,3,60,95,80,60,80,30,2,1,20,13,6,Bug
0.4,6.5,13,225,3,4,3,4,3,30,105,90,25,25,50,2,8,33,71,?,Water
1.3,60,13,60,2,5,3,5,2,55,130,115,50,50,75,2,8,33,71,?,Water
0.5,11.5,13,45,4,4,3,3,3,30,80,90,55,45,55,1,6,98,5,?,Rock
0.5,8.5,13,255,4,3,4,4,3,40,60,40,40,40,30,5,1,97,30,?,Bug
1.1,33.5,13,90,4,3,4,4,3,70,90,70,60,60,40,2,1,97,30,?,Bug
0.6,20.5,13,190,2,4,2,5,2,20,10,230,10,230,5,4,3,95,20,4,Bug
0.6,5,13,60,4,3,3,3,3,55,55,85,65,85,35,3,6,31,45,?,Water
0.5,2.6,13,255,3,4,4,5,3,40,30,30,40,50,30,5,8,98,57,?,Water
0.5,1.7,13,200,5,3,3,3,3,40,30,32,50,52,65,6,8,98,?,?,Bug
0.5,5.5,13,255,3,3,4,5,3,31,45,90,30,30,40,7,1,11,?,?,Bug
0.7,15,13,255,2,5,3,5,2,45,100,45,45,45,10,1,5,33,4,?,Ground
0.6,11.5,13,205,4,4,4,4,2,43,80,65,50,35,35,2,8,33,71,?,Water
1.1,32.8,13,155,3,5,4,4,3,63,120,85,90,55,55,2,8,33,71,?,Water
0.7,12.5,13,45,5,3,5,3,2,45,95,50,40,50,75,7,8,5,?,?,Rock
0.3,6.3,13,190,3,4,3,5,2,76,48,48,57,62,34,9,?,94,82,?,Water
0.9,29.9,13,75,2,5,3,5,2,111,83,68,92,82,39,9,?,94,82,?,Water
0.8,12,13,120,2,4,5,4,2,40,50,90,30,55,65,9,?,5,74,?,Poison
1.3,61.5,13,45,2,5,5,4,2,70,90,110,60,75,95,9,?,5,74,?,Poison
1.5,85.6,13,3,4,3,5,5,5,120,70,120,75,130,85,4,?,46,?,?,Psychic
0.3,2.5,13,255,?,?,?,?,?,45,53,70,40,60,42,4,?,97,7,?,Bug
0.4,5.3,13,255,?,?,?,?,?,30,45,59,30,39,57,2,?,65,85,?,Bug
2.5,200.5,13,45,?,?,?,?,?,60,90,89,55,69,112,2,?,65,85,?,Bug
0.3,14.5,13,190,?,?,?,?,?,50,65,85,35,35,55,2,?,95,71,?,Bug
1.4,200,13,75,?,?,?,?,?,70,95,125,65,75,45,2,?,95,71,?,Bug
0.1,0.6,13,190,?,?,?,?,?,50,47,50,57,50,65,4,?,11,95,?,Bug
0.8,14.3,13,75,?,?,?,?,?,70,77,60,97,60,108,4,?,11,95,?,Bug
0.3,33,13,90,?,?,?,?,?,58,109,112,48,48,109,7,?,97,24,?,Bug
1.1,28.8,13,45,?,?,?,?,?,55,85,55,50,55,60,8,?,21,?,?,Bug
0.1,0.1,0,0,?,?,?,?,?,44,38,39,61,79,42,8,?,?,?,?,Fairy
0.2,0.9,0,0,?,?,?,?,?,54,45,47,75,98,52,8,?,?,?,?,Fairy
0.2,0.5,0,0,?,?,?,?,?,78,52,60,63,65,23,3,?,?,?,?,Fairy
0.2,2.2,0,0,?,?,?,?,?,67,58,57,81,67,101,?,?,?,?,?,Electric
0.2,3,0,0,?,?,?,?,?,57,80,91,80,87,75,?,?,?,?,?,Steel
0.3,7,0,0,?,?,?,?,?,41,56,40,62,44,71,6,?,?,?,?,Water
0.3,1.7,0,0,?,?,?,?,?,45,50,43,40,38,62,2,?,?,?,?,Normal
0.3,2.5,0,0,?,?,?,?,?,38,35,40,27,25,35,0,?,?,?,?,Bug
0.3,8.4,0,0,?,?,?,?,?,45,22,60,27,30,29,0,?,?,?,?,Bug
0.3,3.5,0,0,?,?,?,?,?,62,48,54,63,60,68,7,?,?,?,?,Psychic
0.3,5.7,0,0,?,?,?,?,?,50,50,150,50,150,50,?,?,?,?,?,Rock
0.3,2.8,0,0,?,?,?,?,?,45,50,35,55,75,40,?,?,?,?,?,Dragon
0.3,33.1,0,0,?,?,?,?,?,59,66,70,44,55,41,?,?,?,?,?,Ghost
0.4,9,0,0,?,?,?,?,?,56,61,65,48,45,33,5,?,?,?,?,Grass
0.4,9.4,0,0,?,?,?,?,?,40,45,40,62,60,60,2,?,?,?,?,Fire
0.4,5,0,0,?,?,?,?,?,38,36,38,32,36,57,1,?,?,?,?,Normal
0.4,3.5,0,0,?,?,?,?,?,62,48,66,59,57,49,8,?,?,?,?,Fairy
0.4,3.5,0,0,?,?,?,?,?,53,54,37,46,45,45,6,?,?,?,?,Dark
0.4,7,0,0,?,?,?,?,?,43,70,48,50,60,38,?,?,?,?,?,Ghost
0.5,31,0,0,?,?,?,?,?,42,52,67,39,56,50,1,?,?,?,?,Rock
0.5,6,0,0,?,?,?,?,?,44,38,33,61,43,70,4,?,?,?,?,Electric
0.5,7.3,0,0,?,?,?,?,?,50,60,60,60,60,30,1,?,?,?,?,Poison
0.5,8.3,0,0,?,?,?,?,?,50,53,62,58,63,44,6,?,?,?,?,Water
0.5,8,0,0,?,?,?,?,?,40,30,35,45,40,55,?,?,?,?,?,Flying
0.6,8,0,0,?,?,?,?,?,67,82,62,46,48,43,8,?,?,?,?,Fighting
0.6,13.5,0,0,?,?,?,?,?,62,50,58,73,54,72,1,?,?,?,?,Fire
0.6,10.9,0,0,?,?,?,?,?,54,63,52,83,56,97,6,?,?,?,?,Water
0.6,8.5,0,0,?,?,?,?,?,74,48,76,83,81,104,8,?,?,?,?,Psychic
0.7,29,0,0,?,?,?,?,?,61,78,95,56,58,57,5,?,?,?,?,Grass
0.7,16,0,0,?,?,?,?,?,62,73,55,56,52,84,2,?,?,?,?,Fire
0.7,86,0,0,?,?,?,?,?,85,100,122,58,75,54,?,?,?,?,?,Ghost
0.8,2,0,0,?,?,?,?,?,45,80,100,35,37,28,1,?,?,?,?,Steel
0.8,4.5,0,0,?,?,?,?,?,59,110,150,45,49,35,1,?,?,?,?,Steel
0.8,26,0,0,?,?,?,?,?,58,89,77,45,45,48,1,?,?,?,?,Rock
0.8,15.5,0,0,?,?,?,?,?,101,72,72,99,89,29,3,?,?,?,?,Fairy
0.8,5,0,0,?,?,?,?,?,82,80,86,85,75,72,8,?,?,?,?,Fairy
0.8,21.5,0,0,?,?,?,?,?,78,92,75,74,63,118,5,?,?,?,?,Fighting
0.8,17.5,0,0,?,?,?,?,?,68,75,53,83,113,60,?,?,?,?,?,Dragon
0.9,31,0,0,?,?,?,?,?,66,65,48,62,57,52,1,?,?,?,?,Grass
1,14.5,0,0,?,?,?,?,?,59,59,58,90,70,73,2,?,?,?,?,Fire
1,42.4,0,0,?,?,?,?,?,85,56,77,50,77,78,1,?,?,?,?,Normal
1,21,0,0,?,?,?,?,?,62,55,52,109,94,109,4,?,?,?,?,Electric
1,23.5,0,0,?,?,?,?,?,95,65,65,110,130,60,3,?,?,?,?,Fairy
1,99.5,0,0,?,?,?,?,?,55,69,85,32,35,28,?,?,?,?,?,Ice
1.1,10,0,0,?,?,?,?,?,78,65,68,112,154,75,8,?,?,?,?,Fairy
1.2,24.5,0,0,?,?,?,?,?,78,81,71,74,69,126,2,?,?,?,?,Fire
1.2,17,0,0,?,?,?,?,?,80,52,50,90,50,89,0,?,?,?,?,Bug
1.2,28,0,0,?,?,?,?,?,75,80,60,65,90,102,8,?,?,?,?,Normal
1.3,96,0,0,?,?,?,?,?,72,105,115,54,86,68,1,?,?,?,?,Rock
1.3,35.3,0,0,?,?,?,?,?,71,73,88,120,89,59,6,?,?,?,?,Water
1.3,25.2,0,0,?,?,?,?,?,77,59,50,67,63,46,6,?,?,?,?,Rock
1.5,39,0,0,?,?,?,?,?,75,69,72,114,100,104,2,?,?,?,?,Fire
1.5,40,0,0,?,?,?,?,?,72,95,67,103,71,122,6,?,?,?,?,Water
1.5,81.5,0,0,?,?,?,?,?,86,68,72,109,66,106,1,?,?,?,?,Fire
1.5,47,0,0,?,?,?,?,?,86,92,88,68,75,73,6,?,?,?,?,Dark
1.5,71,0,0,?,?,?,?,?,85,110,76,65,82,56,?,?,?,?,?,Ghost
1.5,85,0,0,?,?,?,?,?,85,70,80,97,80,123,?,?,?,?,?,Flying
1.6,90,0,0,?,?,?,?,?,88,107,122,74,75,64,5,?,?,?,?,Grass
1.7,91,0,0,?,?,?,?,?,123,100,62,97,81,68,1,?,?,?,?,Grass
1.7,53,0,0,?,?,?,?,?,60,150,50,150,50,60,1,?,?,?,?,Steel
1.8,81.5,0,0,?,?,?,?,?,65,75,90,97,123,44,1,?,?,?,?,Poison
2,150.5,0,0,?,?,?,?,?,90,100,70,110,150,80,?,?,?,?,?,Dragon
2,505,0,0,?,?,?,?,?,95,117,184,44,46,28,?,?,?,?,?,Ice
2.1,136,0,0,?,?,?,?,?,95,124,78,69,71,58,8,?,?,?,?,Fighting
2.5,270,0,0,?,?,?,?,?,82,121,119,69,59,71,2,?,?,?,?,Rock
2.7,225,0,0,?,?,?,?,?,123,77,72,99,92,58,6,?,?,?,?,Rock
3,215,0,0,?,?,?,?,?,126,131,95,131,98,99,?,?,?,?,?,Fairy
5,305,0,0,?,?,?,?,?,108,100,121,81,95,95,?,?,?,?,?,Dragon
5.8,203,0,0,?,?,?,?,?,126,131,95,131,98,99,?,?,?,?,?,Dark