001|Bulbasaur|2|Grass|Poison
002|Ivysaur|2|Grass|Poison
003|Venusaur|2|Grass|Poison
004|Charmander|1|Fire
005|Charmeleon|1|Fire
006|Charizard|2|Fire|Flying
007|Squirtle|1|Water
008|Wartortle|1|Water
009|Blastoise|1|Water
010|Caterpie|1|Bug
011|Metapod|1|Bug
012|Butterfree|2|Bug|Flying
013|Weedle|2|Bug|Poison
014|Kakuna|2|Bug|Poison
015|Beedrill|2|Bug|Poison
016|Pidgey|2|Normal|Flying
017|Pidgeotto|2|Normal|Flying
018|Pidgeot|2|Normal|Flying
019|Rattata|1|Normal
020|Raticate|1|Normal
021|Spearow|2|Normal|Flying
022|Fearow|2|Normal|Flying
023|Ekans|1|Poison
024|Arbok|1|Poison
025|Pikachu|1|Electric
026|Raichu|1|Electric
027|Sandshrew|1|Ground
028|Sandslash|1|Ground
029|Nidoran♀|1|Poison
030|Nidorina|1|Poison
031|Nidoqueen|2|Poison|Ground
032|Nidoran♂|1|Poison
033|Nidorino|1|Poison
034|Nidoking|2|Poison|Ground
035|Clefairy|1|Fairy
036|Clefable|1|Fairy
037|Vulpix|1|Fire
038|Ninetales|1|Fire
039|Jigglypuff|2|Normal|Fairy
040|Wigglytuff|2|Normal|Fairy
041|Zubat|2|Poison|Flying
042|Golbat|2|Poison|Flying
043|Oddish|2|Grass|Poison
044|Gloom|2|Grass|Poison
045|Vileplume|2|Grass|Poison
046|Paras|2|Bug|Grass
047|Parasect|2|Bug|Grass
048|Venonat|2|Bug|Poison
049|Venomoth|2|Bug|Poison
050|Diglett|1|Ground
051|Dugtrio|1|Ground
052|Meowth|1|Normal
053|Persian|1|Normal
054|Psyduck|1|Water
055|Golduck|1|Water
056|Mankey|1|Fighting
057|Primeape|1|Fighting
058|Growlithe|1|Fire
059|Arcanine|1|Fire
060|Poliwag|1|Water
061|Poliwhirl|1|Water
062|Poliwrath|2|Water|Fighting
063|Abra|1|Psychic
064|Kadabra|1|Psychic
065|Alakazam|1|Psychic
066|Machop|1|Fighting
067|Machoke|1|Fighting
068|Machamp|1|Fighting
069|Bellsprout|2|Grass|Poison
070|Weepinbell|2|Grass|Poison
071|Victreebel|2|Grass|Poison
072|Tentacool|2|Water|Poison
073|Tentacruel|2|Water|Poison
074|Geodude|2|Rock|Ground
075|Graveler|2|Rock|Ground
076|Golem|2|Rock|Ground
077|Ponyta|1|Fire
078|Rapidash|1|Fire
079|Slowpoke|2|Water|Psychic
080|Slowbro|2|Water|Psychic
081|Magnemite|2|Electric|Steel
082|Magneton|2|Electric|Steel
083|Farfetch'd|2|Normal|Flying
084|Doduo|2|Normal|Flying
085|Dodrio|2|Normal|Flying
086|Seel|1|Water
087|Dewgong|2|Water|Ice
088|Grimer|1|Poison
089|Muk|1|Poison
090|Shellder|1|Water
091|Cloyster|2|Water|Ice
092|Gastly|2|Ghost|Poison
093|Haunter|2|Ghost|Poison
094|Gengar|2|Ghost|Poison
095|Onix|2|Rock|Ground
096|Drowzee|1|Psychic
097|Hypno|1|Psychic
098|Krabby|1|Water
099|Kingler|1|Water
100|Voltorb|1|Electric
101|Electrode|1|Electric
102|Exeggcute|2|Grass|Psychic
103|Exeggutor|2|Grass|Psychic
104|Cubone|1|Ground
105|Marowak|1|Ground
106|Hitmonlee|1|Fighting
107|Hitmonchan|1|Fighting
108|Lickitung|1|Normal
109|Koffing|1|Poison
110|Weezing|1|Poison
111|Rhyhorn|2|Ground|Rock
112|Rhydon|2|Ground|Rock
113|Chansey|1|Normal
114|Tangela|1|Grass
115|Kangaskhan|1|Normal
116|Horsea|1|Water
117|Seadra|1|Water
118|Goldeen|1|Water
119|Seaking|1|Water
120|Staryu|1|Water
121|Starmie|2|Water|Psychic
122|Mr. Mime|2|Psychic|Fairy
123|Scyther|2|Bug|Flying
124|Jynx|2|Ice|Psychic
125|Electabuzz|1|Electric
126|Magmar|1|Fire
127|Pinsir|1|Bug
128|Tauros|1|Normal
129|Magikarp|1|Water
130|Gyarados|2|Water|Flying
131|Lapras|2|Water|Ice
132|Ditto|1|Normal
133|Eevee|1|Normal
134|Vaporeon|1|Water
135|Jolteon|1|Electric
136|Flareon|1|Fire
137|Porygon|1|Normal
138|Omanyte|2|Rock|Water
139|Omastar|2|Rock|Water
140|Kabuto|2|Rock|Water
141|Kabutops|2|Rock|Water
142|Aerodactyl|2|Rock|Flying
143|Snorlax|1|Normal
144|Articuno|2|Ice|Flying
145|Zapdos|2|Electric|Flying
146|Moltres|2|Fire|Flying
147|Dratini|1|Dragon
148|Dragonair|1|Dragon
149|Dragonite|2|Dragon|Flying
150|Mewtwo|1|Psychic
151|Mew|1|Psychic
152|Chikorita|1|Grass
153|Bayleef|1|Grass
154|Meganium|1|Grass
155|Cyndaquil|1|Fire
156|Quilava|1|Fire
157|Typhlosion|1|Fire
158|Totodile|1|Water
159|Croconaw|1|Water
160|Feraligatr|1|Water
161|Sentret|1|Normal
162|Furret|1|Normal
163|Hoothoot|2|Normal|Flying
164|Noctowl|2|Normal|Flying
165|Ledyba|2|Bug|Flying
166|Ledian|2|Bug|Flying
167|Spinarak|2|Bug|Poison
168|Ariados|2|Bug|Poison
169|Crobat|2|Poison|Flying
170|Chinchou|2|Water|Electric
171|Lanturn|2|Water|Electric
172|Pichu|1|Electric
173|Cleffa|1|Fairy
174|Igglybuff|2|Normal|Fairy
175|Togepi|1|Fairy
176|Togetic|2|Fairy|Flying
177|Natu|2|Psychic|Flying
178|Xatu|2|Psychic|Flying
179|Mareep|1|Electric
180|Flaaffy|1|Electric
181|Ampharos|1|Electric
182|Bellossom|1|Grass
183|Marill|2|Water|Fairy
184|Azumarill|2|Water|Fairy
185|Sudowoodo|1|Rock
186|Politoed|1|Water
187|Hoppip|2|Grass|Flying
188|Skiploom|2|Grass|Flying
189|Jumpluff|2|Grass|Flying
190|Aipom|1|Normal
191|Sunkern|1|Grass
192|Sunflora|1|Grass
193|Yanma|2|Bug|Flying
194|Wooper|2|Water|Ground
195|Quagsire|2|Water|Ground
196|Espeon|1|Psychic
197|Umbreon|1|Dark
198|Murkrow|2|Dark|Flying
199|Slowking|2|Water|Psychic
200|Misdreavus|1|Ghost
201|Unown|1|Psychic
202|Wobbuffet|1|Psychic
203|Girafarig|2|Normal|Psychic
204|Pineco|1|Bug
205|Forretress|2|Bug|Steel
206|Dunsparce|1|Normal
207|Gligar|2|Ground|Flying
208|Steelix|2|Steel|Ground
209|Snubbull|1|Fairy
210|Granbull|1|Fairy
211|Qwilfish|2|Water|Poison
212|Scizor|2|Bug|Steel
213|Shuckle|2|Bug|Rock
214|Heracross|2|Bug|Fighting
215|Sneasel|2|Dark|Ice
216|Teddiursa|1|Normal
217|Ursaring|1|Normal
218|Slugma|1|Fire
219|Magcargo|2|Fire|Rock
220|Swinub|2|Ice|Ground
221|Piloswine|2|Ice|Ground
222|Corsola|2|Water|Rock
223|Remoraid|1|Water
224|Octillery|1|Water
225|Delibird|2|Ice|Flying
226|Mantine|2|Water|Flying
227|Skarmory|2|Steel|Flying
228|Houndour|2|Dark|Fire
229|Houndoom|2|Dark|Fire
230|Kingdra|2|Water|Dragon
231|Phanpy|1|Ground
232|Donphan|1|Ground
233|Porygon2|1|Normal
234|Stantler|1|Normal
235|Smeargle|1|Normal
236|Tyrogue|1|Fighting
237|Hitmontop|1|Fighting
238|Smoochum|2|Ice|Psychic
239|Elekid|1|Electric
240|Magby|1|Fire
241|Miltank|1|Normal
242|Blissey|1|Normal
243|Raikou|1|Electric
244|Entei|1|Fire
245|Suicune|1|Water
246|Larvitar|2|Rock|Ground
247|Pupitar|2|Rock|Ground
248|Tyranitar|2|Rock|Dark
249|Lugia|2|Psychic|Flying
250|Ho-Oh|2|Fire|Flying
251|Celebi|2|Psychic|Grass
252|Treecko|1|Grass
253|Grovyle|1|Grass
254|Sceptile|1|Grass
255|Torchic|1|Fire
256|Combusken|2|Fire|Fighting
257|Blaziken|2|Fire|Fighting
258|Mudkip|1|Water
259|Marshtomp|2|Water|Ground
260|Swampert|2|Water|Ground
261|Poochyena|1|Dark
262|Mightyena|1|Dark
263|Zigzagoon|1|Normal
264|Linoone|1|Normal
265|Wurmple|1|Bug
266|Silcoon|1|Bug
267|Beautifly|2|Bug|Flying
268|Cascoon|1|Bug
269|Dustox|2|Bug|Poison
270|Lotad|2|Water|Grass
271|Lombre|2|Water|Grass
272|Ludicolo|2|Water|Grass
273|Seedot|1|Grass
274|Nuzleaf|2|Grass|Dark
275|Shiftry|2|Grass|Dark
276|Taillow|2|Normal|Flying
277|Swellow|2|Normal|Flying
278|Wingull|2|Water|Flying
279|Pelipper|2|Water|Flying
280|Ralts|2|Psychic|Fairy
281|Kirlia|2|Psychic|Fairy
282|Gardevoir|2|Psychic|Fairy
283|Surskit|2|Bug|Water
284|Masquerain|2|Bug|Flying
285|Shroomish|1|Grass
286|Breloom|2|Grass|Fighting
287|Slakoth|1|Normal
288|Vigoroth|1|Normal
289|Slaking|1|Normal
290|Nincada|2|Bug|Ground
291|Ninjask|2|Bug|Flying
292|Shedinja|2|Bug|Ghost
293|Whismur|1|Normal
294|Loudred|1|Normal
295|Exploud|1|Normal
296|Makuhita|1|Fighting
297|Hariyama|1|Fighting
298|Azurill|2|Normal|Fairy
299|Nosepass|1|Rock
300|Skitty|1|Normal
301|Delcatty|1|Normal
302|Sableye|2|Dark|Ghost
303|Mawile|2|Steel|Fairy
304|Aron|2|Steel|Rock
305|Lairon|2|Steel|Rock
306|Aggron|2|Steel|Rock
307|Meditite|2|Fighting|Psychic
308|Medicham|2|Fighting|Psychic
309|Electrike|1|Electric
310|Manectric|1|Electric
311|Plusle|1|Electric
312|Minun|1|Electric
313|Volbeat|1|Bug
314|Illumise|1|Bug
315|Roselia|2|Grass|Poison
316|Gulpin|1|Poison
317|Swalot|1|Poison
318|Carvanha|2|Water|Dark
319|Sharpedo|2|Water|Dark
320|Wailmer|1|Water
321|Wailord|1|Water
322|Numel|2|Fire|Ground
323|Camerupt|2|Fire|Ground
324|Torkoal|1|Fire
325|Spoink|1|Psychic
326|Grumpig|1|Psychic
327|Spinda|1|Normal
328|Trapinch|1|Ground
329|Vibrava|2|Ground|Dragon
330|Flygon|2|Ground|Dragon
331|Cacnea|1|Grass
332|Cacturne|2|Grass|Dark
333|Swablu|2|Normal|Flying
334|Altaria|2|Dragon|Flying
335|Zangoose|1|Normal
336|Seviper|1|Poison
337|Lunatone|2|Rock|Psychic
338|Solrock|2|Rock|Psychic
339|Barboach|2|Water|Ground
340|Whiscash|2|Water|Ground
341|Corphish|1|Water
342|Crawdaunt|2|Water|Dark
343|Baltoy|2|Ground|Psychic
344|Claydol|2|Ground|Psychic
345|Lileep|2|Rock|Grass
346|Cradily|2|Rock|Grass
347|Anorith|2|Rock|Bug
348|Armaldo|2|Rock|Bug
349|Feebas|1|Water
350|Milotic|1|Water
351|Castform|1|Normal
351S|Castform|1|Fire
351R|Castform|1|Water
351H|Castform|1|Ice
352|Kecleon|1|Normal
353|Shuppet|1|Ghost
354|Banette|1|Ghost
355|Duskull|1|Ghost
356|Dusclops|1|Ghost
357|Tropius|2|Grass|Flying
358|Chimecho|1|Psychic
359|Absol|1|Dark
360|Wynaut|1|Psychic
361|Snorunt|1|Ice
362|Glalie|1|Ice
363|Spheal|2|Ice|Water
364|Sealeo|2|Ice|Water
365|Walrein|2|Ice|Water
366|Clamperl|1|Water
367|Huntail|1|Water
368|Gorebyss|1|Water
369|Relicanth|2|Water|Rock
370|Luvdisc|1|Water
371|Bagon|1|Dragon
372|Shelgon|1|Dragon
373|Salamence|2|Dragon|Flying
374|Beldum|2|Steel|Psychic
375|Metang|2|Steel|Psychic
376|Metagross|2|Steel|Psychic
377|Regirock|1|Rock
378|Regice|1|Ice
379|Registeel|1|Steel
380|Latias|2|Dragon|Psychic
381|Latios|2|Dragon|Psychic
382|Kyogre|1|Water
383|Groudon|1|Ground
384|Rayquaza|2|Dragon|Flying
385|Jirachi|2|Steel|Psychic
386|Deoxys|1|Psychic
386A|Deoxys|1|Psychic
386D|Deoxys|1|Psychic
386S|Deoxys|1|Psychic
387|Turtwig|1|Grass
388|Grotle|1|Grass
389|Torterra|2|Grass|Ground
390|Chimchar|1|Fire
391|Monferno|2|Fire|Fighting
392|Infernape|2|Fire|Fighting
393|Piplup|1|Water
394|Prinplup|1|Water
395|Empoleon|2|Water|Steel
396|Starly|2|Normal|Flying
397|Staravia|2|Normal|Flying
398|Staraptor|2|Normal|Flying
399|Bidoof|1|Normal
400|Bibarel|2|Normal|Water
401|Kricketot|1|Bug
402|Kricketune|1|Bug
403|Shinx|1|Electric
404|Luxio|1|Electric
405|Luxray|1|Electric
406|Budew|2|Grass|Poison
407|Roserade|2|Grass|Poison
408|Cranidos|1|Rock
409|Rampardos|1|Rock
410|Shieldon|2|Rock|Steel
411|Bastiodon|2|Rock|Steel
412|Burmy|1|Bug
412G|Burmy|1|Bug
412S|Burmy|1|Bug
413|Wormadam|2|Bug|Grass
413G|Wormadam|2|Bug|Ground
413S|Wormadam|2|Bug|Steel
414|Mothim|2|Bug|Flying
415|Combee|2|Bug|Flying
416|Vespiquen|2|Bug|Flying
417|Pachirisu|1|Electric
418|Buizel|1|Water
419|Floatzel|1|Water
420|Cherubi|1|Grass
421|Cherrim|1|Grass
422|Shellos|1|Water
422E|Shellos|1|Water
423|Gastrodon|2|Water|Ground
423E|Gastrodon|2|Water|Ground
424|Ambipom|1|Normal
425|Drifloon|2|Ghost|Flying
426|Drifblim|2|Ghost|Flying
427|Buneary|1|Normal
428|Lopunny|1|Normal
429|Mismagius|1|Ghost
430|Honchkrow|2|Dark|Flying
431|Glameow|1|Normal
432|Purugly|1|Normal
433|Chingling|1|Psychic
434|Stunky|2|Poison|Dark
435|Skuntank|2|Poison|Dark
436|Bronzor|2|Steel|Psychic
437|Bronzong|2|Steel|Psychic
438|Bonsly|1|Rock
439|Mime Jr.|2|Psychic|Fairy
440|Happiny|1|Normal
441|Chatot|2|Normal|Flying
442|Spiritomb|2|Ghost|Dark
443|Gible|2|Dragon|Ground
444|Gabite|2|Dragon|Ground
445|Garchomp|2|Dragon|Ground
446|Munchlax|1|Normal
447|Riolu|1|Fighting
448|Lucario|2|Fighting|Steel
449|Hippopotas|1|Ground
450|Hippowdon|1|Ground
451|Skorupi|2|Poison|Bug
452|Drapion|2|Poison|Dark
453|Croagunk|2|Poison|Fighting
454|Toxicroak|2|Poison|Fighting
455|Carnivine|1|Grass
456|Finneon|1|Water
457|Lumineon|1|Water
458|Mantyke|2|Water|Flying
459|Snover|2|Grass|Ice
460|Abomasnow|2|Grass|Ice
461|Weavile|2|Dark|Ice
462|Magnezone|2|Electric|Steel
463|Lickilicky|1|Normal
464|Rhyperior|2|Ground|Rock
465|Tangrowth|1|Grass
466|Electivire|1|Electric
467|Magmortar|1|Fire
468|Togekiss|2|Fairy|Flying
469|Yanmega|2|Bug|Flying
470|Leafeon|1|Grass
471|Glaceon|1|Ice
472|Gliscor|2|Ground|Flying
473|Mamoswine|2|Ice|Ground
474|Porygon-Z|1|Normal
475|Gallade|2|Psychic|Fighting
476|Probopass|2|Rock|Steel
477|Dusknoir|1|Ghost
478|Froslass|2|Ice|Ghost
479|Rotom|2|Electric|Ghost
479O|Rotom|2|Electric|Fire
479W|Rotom|2|Electric|Water
479R|Rotom|2|Electric|Ice
479F|Rotom|2|Electric|Flying
479L|Rotom|2|Electric|Grass
480|Uxie|1|Psychic
481|Mesprit|1|Psychic
482|Azelf|1|Psychic
483|Dialga|2|Steel|Dragon
484|Palkia|2|Water|Dragon
485|Heatran|2|Fire|Steel
486|Regigigas|1|Normal
487|Giratina|2|Ghost|Dragon
487O|Giratina|2|Ghost|Dragon
488|Cresselia|1|Psychic
489|Phione|1|Water
490|Manaphy|1|Water
491|Darkrai|1|Dark
492|Shaymin|1|Grass
92S|Shaymin|2|Grass|Flying
493|Arceus|1|Normal
494|Victini|2|Psychic|Fire
495|Snivy|1|Grass
496|Servine|1|Grass
497|Serperior|1|Grass
498|Tepig|1|Fire
499|Pignite|2|Fire|Fighting
500|Emboar|2|Fire|Fighting
501|Oshawott|1|Water
502|Dewott|1|Water
503|Samurott|1|Water
504|Patrat|1|Normal
505|Watchog|1|Normal
506|Lillipup|1|Normal
507|Herdier|1|Normal
508|Stoutland|1|Normal
509|Purrloin|1|Dark
510|Liepard|1|Dark
511|Pansage|1|Grass
512|Simisage|1|Grass
513|Pansear|1|Fire
514|Simisear|1|Fire
515|Panpour|1|Water
516|Simipour|1|Water
517|Munna|1|Psychic
518|Musharna|1|Psychic
519|Pidove|2|Normal|Flying
520|Tranquill|2|Normal|Flying
521|Unfezant|2|Normal|Flying
521F|Unfezant|2|Normal|Flying
522|Blitzle|1|Electric
523|Zebstrika|1|Electric
524|Roggenrola|1|Rock
525|Boldore|1|Rock
526|Gigalith|1|Rock
527|Woobat|2|Psychic|Flying
528|Swoobat|2|Psychic|Flying
529|Drilbur|1|Ground
530|Excadrill|2|Ground|Steel
531|Audino|1|Normal
532|Timburr|1|Fighting
533|Gurdurr|1|Fighting
534|Conkeldurr|1|Fighting
535|Tympole|1|Water
536|Palpitoad|2|Water|Ground
537|Seismitoad|2|Water|Ground
538|Throh|1|Fighting
539|Sawk|1|Fighting
540|Sewaddle|2|Bug|Grass
541|Swadloon|2|Bug|Grass
542|Leavanny|2|Bug|Grass
543|Venipede|2|Bug|Poison
544|Whirlipede|2|Bug|Poison
545|Scolipede|2|Bug|Poison
546|Cottonee|1|Grass
547|Whimsicott|2|Grass|Fairy
548|Petilil|1|Grass
549|Lilligant|1|Grass
550|Basculin|1|Water
550B|Basculin|1|Water
551|Sandile|2|Ground|Dark
552|Krokorok|2|Ground|Dark
553|Krookodile|2|Ground|Dark
554|Darumaka|1|Fire
555|Darmanitan|1|Fire
555Z|Darmanitan|2|Fire|Psychic
556|Maractus|1|Grass
557|Dwebble|2|Bug|Rock
558|Crustle|2|Bug|Rock
559|Scraggy|2|Dark|Fighting
560|Scrafty|2|Dark|Fighting
561|Sigilyph|2|Psychic|Flying
562|Yamask|1|Ghost
563|Cofagrigus|1|Ghost
564|Tirtouga|2|Water|Rock
565|Carracosta|2|Water|Rock
566|Archen|2|Rock|Flying
567|Archeops|2|Rock|Flying
568|Trubbish|1|Poison
569|Garbodor|1|Poison
570|Zorua|1|Dark
571|Zoroark|1|Dark
572|Minccino|1|Normal
573|Cinccino|1|Normal
574|Gothita|1|Psychic
575|Gothorita|1|Psychic
576|Gothitelle|1|Psychic
577|Solosis|1|Psychic
578|Duosion|1|Psychic
579|Reuniclus|1|Psychic
580|Ducklett|2|Water|Flying
581|Swanna|2|Water|Flying
582|Vanillite|1|Ice
583|Vanillish|1|Ice
584|Vanilluxe|1|Ice
585|Deerling|2|Normal|Grass
586|Sawsbuck|2|Normal|Grass
587|Emolga|2|Electric|Flying
588|Karrablast|1|Bug
589|Escavalier|2|Bug|Steel
590|Foongus|2|Grass|Poison
591|Amoonguss|2|Grass|Poison
592|Frillish|2|Water|Ghost
592F|Frillish|2|Water|Ghost
593|Jellicent|2|Water|Ghost
593F|Jellicent|2|Water|Ghost
594|Alomomola|1|Water
595|Joltik|2|Bug|Electric
596|Galvantula|2|Bug|Electric
597|Ferroseed|2|Grass|Steel
598|Ferrothorn|2|Grass|Steel
599|Klink|1|Steel
600|Klang|1|Steel
601|Klinklang|1|Steel
602|Tynamo|1|Electric
603|Eelektrik|1|Electric
604|Eelektross|1|Electric
605|Elgyem|1|Psychic
606|Beheeyem|1|Psychic
607|Litwick|2|Ghost|Fire
608|Lampent|2|Ghost|Fire
609|Chandelure|2|Ghost|Fire
610|Axew|1|Dragon
611|Fraxure|1|Dragon
612|Haxorus|1|Dragon
613|Cubchoo|1|Ice
614|Beartic|1|Ice
615|Cryogonal|1|Ice
616|Shelmet|1|Bug
617|Accelgor|1|Bug
618|Stunfisk|2|Ground|Electric
619|Mienfoo|1|Fighting
620|Mienshao|1|Fighting
621|Druddigon|1|Dragon
622|Golett|2|Ground|Ghost
623|Golurk|2|Ground|Ghost
624|Pawniard|2|Dark|Steel
625|Bisharp|2|Dark|Steel
626|Bouffalant|1|Normal
627|Rufflet|2|Normal|Flying
628|Braviary|2|Normal|Flying
629|Vullaby|2|Dark|Flying
630|Mandibuzz|2|Dark|Flying 
631|Heatmor|1|Fire
632|Durant|2|Bug|Steel
633|Deino|2|Dark|Dragon
634|Zweilous|2|Dark|Dragon
635|Hydreigon|2|Dark|Dragon
636|Larvesta|2|Bug|Fire
637|Volcarona|2|Bug|Fire
638|Cobalion|2|Steel|Fighting
639|Terrakion|2|Rock|Fighting
640|Virizion|2|Grass|Fighting
641|Tornadus|1|Flying
642|Thundurus|2|Electric|Flying
643|Reshiram|2|Dragon|Fire
644|Zekrom |2|Dragon|Electric
645|Landorus|2|Ground|Flying
646|Kyurem|2|Dragon|Ice
647|Keldeo|2|Water|Fighting
648|Meloetta|2|Normal|Psychic
648P|Meloetta|2|Normal|Fighting
649|Genesect|2|Bug|Steel
650|Chespin|1|Grass
651|Quilladin|1|Grass
652|Chesnaught|2|Grass|Fighting
653|Fennekin|1|Fire
654|Braixen|1|Fire
655|Delphox|2|Fire|Psychic
656|Froakie|1|Water
657|Frogadier|1|Water
658|Greninja|2|Water|Dark
659|Bunnelby|1|Normal
660|Diggersby|2|Normal|Ground
661|Fletchling|2|Normal|Flying
662|Fletchinder|2|Fire|Flying
663|Talonflame|2|Fire|Flying
664|Scatterbug|1|Bug
665|Spewpa|1|Bug
666|Vivillon|2|Bug|Flying
667|Litleo|2|Fire|Normal
668|Pyroar|2|Fire|Normal
669|Flabébé|1|Fairy
670|Floette|1|Fairy
671|Florges|1|Fairy
672|Skiddo|1|Grass
673|Gogoat|1|Grass
674|Pancham|1|Fighting
675|Pangoro|2|Fighting|Dark
676|Furfrou|1|Normal
677|Espurr|1|Psychic
678|Meowstic|1|Psychic
679|Honedge|2|Steel|Ghost
680|Doublade|2|Steel|Ghost
681|Aegislash|2|Steel|Ghost
682|Spritzee|1|Fairy
683|Aromatisse|1|Fairy
684|Swirlix|1|Fairy
685|Slurpuff|1|Fairy
686|Inkay|2|Dark|Psychic
687|Malamar|2|Dark|Psychic
688|Binacle|2|Rock|Water
689|Barbaracle|2|Rock|Water
690|Skrelp|2|Poison|Water
691|Dragalge|2|Poison|Dragon
692|Clauncher|1|Water
693|Clawitzer|1|Water
694|Helioptile|2|Electric|Normal
695|Heliolisk|2|Electric|Normal
696|Tyrunt|2|Rock|Dragon
697|Tyrantrum|2|Rock|Dragon
698|Amaura|2|Rock|Ice
699|Aurorus|2|Rock|Ice
700|Sylveon|1|Fairy
701|Hawlucha|2|Fighting|Flying
702|Dedenne|2|Electric|Fairy
703|Carbink|2|Rock|Fairy
704|Goomy|1|Dragon
705|Sliggoo|1|Dragon
706|Goodra|1|Dragon
707|Klefki|2|Steel|Fairy
708|Phantump|2|Ghost|Grass
709|Trevenant|2|Ghost|Grass
710|Pumpkaboo|2|Ghost|Grass
711|Gourgeist|2|Ghost|Grass
712|Bergmite|1|Ice
713|Avalugg|1|Ice
714|Noibat|2|Flying|Dragon
715|Noivern|2|Flying|Dragon
716|Xerneas|1|Fairy
717|Yveltal|2|Dark|Flying
718|Zygarde|2|Dragon|Ground