@relation 'PokeSet-weka.filters.unsupervised.attribute.Remove-R1-2,4-15-weka.filters.unsupervised.attribute.Remove-R6'

@attribute Body {head,serpertine,fins,headArms,headBase,bipedalTailed,headLegs,quadruped,singleWings,multiped,multiBody,bipedalTailless,TwoMoreWings,insectoid}
@attribute Color {black,blue,brown,gray,green,pink,purple,red,silver,yellow}
@attribute Habitat {cave,forest,grass,mountain,rare,rough,sea,urban,water}
@attribute Ability1 {Adaptability,Aftermath,'Air Lock',Anticipation,'Bad Dreams','Battle Armor','Big Pecks',Blaze,Chlorophyll,'Clear Body','Color Change','Compound Eyes','Cute Charm',Damp,Defeatist,Defiant,Download,Drizzle,Drought,'Early Bird','Effect Spore','Flame Body','Flash Fire','Flower Gift',Forecast,Forewarn,Frisk,Gluttony,Guts,Healer,'Honey Gather',Hustle,Hydration,'Hyper Cutter','Ice Body',Illuminate,Illusion,Immunity,'Inner Focus',Insomnia,Intimidate,'Iron Barbs','Iron Fist',Justified,'Keen Eye','Leaf Guard',Levitate,Lightningrod,Limber,'Liquid Ooze','Magma Armor','Magnet Pull','Marvel Scale',Minus,'Mold Breaker','Motor Drive',Multitype,Mummy,'Natural Cure',Oblivious,Overcoat,Overgrow,'Own Tempo',Pickup,Plus,'Poison Point',Prankster,Pressure,'Pure Power',Reckless,Rivalry,'Rock Head','Rough Skin','Run Away','Sand Force','Sand Rush','Sand Stream','Sand Veil','Serene Grace','Shadow Tag','Shed Skin','Sheer Force','Shell Armor','Shield Dust',Simple,'Slow Start','Snow Cloak','Snow Warning','Solid Rock',Soundproof,'Speed Boost',Static,Steadfast,Stench,'Sticky Hold',Sturdy,'Suction Cups',Swarm,'Swift Swim',Synchronize,Technician,Telepathy,Teravolt,'Thick Fat',Torrent,Trace,Truant,Turboblaze,Unaware,'Victory Star','Vital Spirit','Volt Absorb','Water Absorb','Water Veil','White Smoke','Wonder Guard','Wonder Skin'}
@attribute Ability2 {Adaptability,Aftermath,'Anger Point',Anticipation,'Arena Trap','Battle Armor','Big Pecks',Chlorophyll,'Cloud Nine','Compound Eyes','Cursed Body',Damp,Download,'Dry Skin','Early Bird',Filter,'Flame Body','Flash Fire',Forewarn,Frisk,Gluttony,Guts,Heatproof,'Huge Power',Hustle,Hydration,'Ice Body',Illuminate,Infiltrator,'Inner Focus',Insomnia,Intimidate,'Iron Fist','Keen Eye',Klutz,'Leaf Guard',Lightningrod,Limber,'Liquid Ooze','Magic Guard','Magnet Pull',Minus,'Mold Breaker','Motor Drive',Moxie,'Natural Cure','No Guard',Normalize,Oblivious,Overcoat,'Own Tempo',Pickup,'Poison Heal','Poison Point','Poison Touch',Pressure,'Quick Feet','Rain Dish',Reckless,Regenerator,Rivalry,'Rock Head','Run Away','Sand Force','Sand Rush','Sand Veil','Sap Sipper',Scrappy,'Serene Grace','Shed Skin','Sheer Force','Shell Armor',Simple,'Skill Link',Sniper,'Snow Cloak','Solar Power','Solid Rock',Stall,Static,Steadfast,'Sticky Hold','Storm Drain',Sturdy,'Super Luck',Swarm,'Swift Swim',Synchronize,'Tangled Feet',Technician,'Thick Fat','Tinted Lens',Trace,Unaware,Unburden,Unnerve,'Water Absorb','Water Veil','Weak Armor'}
@attribute Exp {Erratic,Fast,Fluctuating,MediumFast,MediumSlow,Slow}
@attribute class {Grass,Fire,Water,Bug,Normal,Poison,Electric,Ground,Fairy,Fighting,Rock,Ghost,Psychic,Ice,Dragon,Dark,Steel,Flying}

@data
head,purple,sea,'Shell Armor','Skill Link',Slow,Water
head,purple,sea,'Shell Armor','Skill Link',Slow,Water
head,purple,cave,Levitate,?,MediumSlow,Ghost
head,red,urban,Soundproof,Static,MediumFast,Electric
head,red,urban,Soundproof,Static,MediumFast,Electric
head,purple,urban,Levitate,?,MediumFast,Poison
head,purple,urban,Limber,?,MediumFast,Normal
head,yellow,grass,Chlorophyll,'Solar Power',MediumSlow,Grass
head,gray,cave,Levitate,?,Fast,Ghost
head,black,rare,Levitate,?,MediumFast,Psychic
head,gray,forest,Sturdy,?,MediumFast,Bug
head,purple,forest,Sturdy,?,MediumFast,Bug
head,silver,forest,'Shed Skin',?,MediumFast,Bug
head,purple,forest,'Shed Skin',?,MediumFast,Bug
head,yellow,cave,Levitate,?,Fast,Rock
head,red,cave,Levitate,?,Fast,Rock
head,silver,grass,Forecast,?,MediumFast,Normal
head,black,urban,Insomnia,Frisk,Fast,Ghost
head,gray,cave,'Inner Focus','Ice Body',MediumFast,Ice
head,blue,sea,'Shell Armor',?,Erratic,Water
head,purple,?,Levitate,?,Fast,Ghost
head,green,?,Levitate,Heatproof,MediumFast,Steel
head,red,?,Levitate,?,MediumFast,Electric
head,gray,?,'Poison Point',Swarm,MediumSlow,Bug
head,green,?,Prankster,Infiltrator,MediumFast,Grass
head,green,?,Overcoat,'Magic Guard',MediumSlow,Psychic
head,green,?,Overcoat,'Magic Guard',MediumSlow,Psychic
head,gray,?,'Iron Barbs',?,MediumFast,Grass
head,blue,?,Levitate,?,MediumFast,Ice
head,red,?,Hydration,'Shell Armor',MediumFast,Bug
serpertine,green,forest,'Shield Dust',?,MediumFast,Bug
serpertine,green,forest,'Shed Skin',?,MediumFast,Bug
serpertine,brown,forest,'Shield Dust',?,MediumFast,Bug
serpertine,yellow,forest,'Shed Skin',?,MediumFast,Bug
serpertine,purple,grass,Intimidate,'Shed Skin',MediumFast,Poison
serpertine,purple,grass,Intimidate,'Shed Skin',MediumFast,Poison
serpertine,gray,cave,'Rock Head',Sturdy,MediumFast,Rock
serpertine,blue,water,Intimidate,?,Slow,Water
serpertine,blue,water,'Shed Skin',?,Slow,Dragon
serpertine,blue,water,'Shed Skin',?,Slow,Dragon
serpertine,yellow,cave,'Serene Grace','Run Away',MediumFast,Normal
serpertine,gray,cave,'Rock Head',Sturdy,MediumFast,Steel
serpertine,red,mountain,'Magma Armor','Flame Body',MediumFast,Fire
serpertine,red,mountain,'Magma Armor','Flame Body',MediumFast,Fire
serpertine,gray,mountain,'Shed Skin',?,Slow,Rock
serpertine,red,forest,'Shield Dust',?,MediumFast,Bug
serpertine,black,grass,'Shed Skin',?,Fluctuating,Poison
serpertine,pink,water,'Marvel Scale',?,Erratic,Water
serpertine,blue,sea,'Swift Swim',?,Erratic,Water
serpertine,pink,sea,'Swift Swim',?,Erratic,Water
serpertine,green,rare,'Air Lock',?,Slow,Dragon
serpertine,gray,?,'Shed Skin',?,MediumFast,Bug
serpertine,gray,?,Anticipation,?,MediumFast,Bug
multiped,black,?,Pressure,?,Slow,Ghost
serpertine,green,?,Overgrow,?,MediumSlow,Grass
fins,silver,sea,'Thick Fat',Hydration,MediumFast,Water
fins,silver,sea,'Thick Fat',Hydration,MediumFast,Water
fins,red,water,'Swift Swim','Water Veil',MediumFast,Water
fins,red,water,'Swift Swim','Water Veil',MediumFast,Water
fins,red,water,'Swift Swim',?,Slow,Water
fins,blue,sea,'Water Absorb','Shell Armor',Slow,Water
fins,blue,sea,'Volt Absorb',Illuminate,Slow,Water
fins,blue,sea,'Volt Absorb',Illuminate,Slow,Water
fins,gray,sea,'Poison Point','Swift Swim',MediumFast,Water
fins,gray,sea,Hustle,Sniper,MediumFast,Water
fins,red,sea,'Rough Skin',?,Slow,Water
fins,blue,sea,'Rough Skin',?,Slow,Water
fins,blue,sea,'Water Veil',Oblivious,Fluctuating,Water
fins,blue,sea,'Water Veil',Oblivious,Fluctuating,Water
fins,gray,water,Oblivious,Anticipation,MediumFast,Water
fins,blue,water,Oblivious,Anticipation,MediumFast,Water
fins,brown,water,'Swift Swim',?,Erratic,Water
fins,blue,sea,'Thick Fat','Ice Body',MediumSlow,Ice
fins,blue,sea,'Thick Fat','Ice Body',MediumSlow,Ice
fins,gray,sea,'Swift Swim','Rock Head',Slow,Water
fins,pink,sea,'Swift Swim',?,Fast,Water
fins,blue,sea,Drizzle,?,Slow,Water
fins,blue,?,'Swift Swim','Storm Drain',Erratic,Water
fins,blue,?,'Swift Swim','Storm Drain',Erratic,Water
fins,blue,?,'Swift Swim',Hydration,MediumSlow,Water
fins,green,?,Reckless,Adaptability,MediumFast,Water
fins,pink,?,Healer,Hydration,Fast,Water
fins,silver,?,Levitate,?,Slow,Electric
fins,blue,?,Levitate,?,Slow,Electric
fins,blue,?,Levitate,?,Slow,Electric
fins,brown,?,Static,Limber,MediumFast,Ground
headArms,brown,mountain,'Rock Head',Sturdy,MediumSlow,Rock
headArms,gray,rough,'Magnet Pull',Sturdy,MediumFast,Electric
headArms,purple,urban,Stench,'Sticky Hold',MediumFast,Poison
headArms,purple,urban,Stench,'Sticky Hold',MediumFast,Poison
headArms,purple,cave,Levitate,?,MediumSlow,Ghost
headArms,green,grass,'Liquid Ooze','Sticky Hold',Fluctuating,Poison
headArms,purple,grass,'Liquid Ooze','Sticky Hold',Fluctuating,Poison
headArms,black,mountain,'Thick Fat','Own Tempo',Fast,Psychic
headArms,brown,rough,Levitate,?,MediumFast,Ground
headArms,black,rough,Levitate,?,MediumFast,Ground
headArms,black,forest,Levitate,?,Fast,Ghost
headArms,blue,grass,Levitate,?,Fast,Psychic
headArms,blue,rough,'Clear Body',?,Slow,Steel
headArms,purple,?,Aftermath,Unburden,Fluctuating,Ghost
headArms,purple,?,Aftermath,Unburden,Fluctuating,Ghost
headArms,green,?,Levitate,Heatproof,MediumFast,Steel
headArms,gray,?,'Magnet Pull',Sturdy,MediumFast,Electric
headArms,red,?,Adaptability,Download,MediumFast,Normal
headArms,black,?,Pressure,?,Fast,Ghost
headArms,silver,?,'Snow Cloak',?,MediumFast,Ice
headArms,blue,?,Hydration,?,Slow,Water
headArms,green,?,'Leaf Guard',Chlorophyll,MediumSlow,Bug
headArms,black,?,Mummy,?,MediumFast,Ghost
headArms,green,?,Overcoat,'Magic Guard',MediumSlow,Psychic
headArms,gray,?,Swarm,'Shell Armor',MediumFast,Bug
headArms,silver,?,'Effect Spore',?,MediumFast,Grass
headArms,silver,?,'Effect Spore',?,MediumFast,Grass
headArms,black,?,'Flash Fire','Flame Body',MediumSlow,Ghost
headArms,black,?,'Flash Fire','Flame Body',MediumSlow,Ghost
headArms,red,?,Hydration,'Sticky Hold',MediumFast,Bug
headArms,green,?,Prankster,?,Slow,Flying
headArms,blue,?,Prankster,?,Slow,Electric
headArms,brown,?,'Sand Force',?,Slow,Ground
headBase,brown,cave,'Sand Veil','Arena Trap',MediumFast,Ground
headBase,green,forest,Chlorophyll,?,MediumSlow,Grass
headBase,green,forest,Chlorophyll,?,MediumSlow,Grass
headBase,blue,sea,'Swift Swim',Sniper,MediumFast,Water
headBase,blue,sea,'Poison Point',Sniper,MediumFast,Water
headBase,brown,sea,Illuminate,'Natural Cure',Slow,Water
headBase,purple,sea,Illuminate,'Natural Cure',Slow,Water
headBase,blue,cave,'Shadow Tag',?,MediumFast,Psychic
headBase,blue,sea,'Swift Swim',Sniper,MediumFast,Water
headBase,brown,forest,'Wonder Guard',?,Erratic,Bug
headBase,purple,sea,'Suction Cups',?,Erratic,Rock
headBase,green,sea,'Suction Cups',?,Erratic,Rock
headBase,blue,rough,'Clear Body',?,Slow,Steel
headBase,purple,?,Pressure,?,MediumFast,Ghost
headBase,green,?,Chlorophyll,'Own Tempo',MediumFast,Grass
headBase,green,?,Chlorophyll,'Own Tempo',MediumFast,Grass
headBase,green,?,'Water Absorb',Chlorophyll,MediumFast,Grass
headBase,yellow,?,Mummy,?,MediumFast,Ghost
headBase,silver,?,'Ice Body',?,Slow,Ice
headBase,silver,?,'Ice Body',?,Slow,Ice
headBase,silver,?,'Flash Fire','Flame Body',MediumSlow,Ghost
bipedalTailed,red,mountain,Blaze,?,MediumSlow,Fire
bipedalTailed,red,mountain,Blaze,?,MediumSlow,Fire
bipedalTailed,red,mountain,Blaze,?,MediumSlow,Fire
bipedalTailed,blue,water,Torrent,?,MediumSlow,Water
bipedalTailed,blue,water,Torrent,?,MediumSlow,Water
bipedalTailed,blue,water,Torrent,?,MediumSlow,Water
bipedalTailed,yellow,forest,Static,?,MediumFast,Electric
bipedalTailed,yellow,rough,'Sand Veil',?,MediumFast,Ground
bipedalTailed,yellow,rough,'Sand Veil',?,MediumFast,Ground
bipedalTailed,blue,grass,'Poison Point',Rivalry,MediumSlow,Poison
bipedalTailed,purple,grass,'Poison Point',Rivalry,MediumSlow,Poison
bipedalTailed,pink,mountain,'Cute Charm','Magic Guard',Fast,Fairy
bipedalTailed,pink,mountain,'Cute Charm','Magic Guard',Fast,Fairy
bipedalTailed,yellow,water,Damp,'Cloud Nine',MediumFast,Water
bipedalTailed,blue,water,Damp,'Cloud Nine',MediumFast,Water
bipedalTailed,brown,mountain,'Vital Spirit','Anger Point',MediumFast,Fighting
bipedalTailed,brown,mountain,'Vital Spirit','Anger Point',MediumFast,Fighting
bipedalTailed,brown,urban,Synchronize,'Inner Focus',MediumSlow,Psychic
bipedalTailed,brown,urban,Synchronize,'Inner Focus',MediumSlow,Psychic
bipedalTailed,gray,mountain,Guts,'No Guard',MediumSlow,Fighting
bipedalTailed,pink,water,Oblivious,'Own Tempo',MediumFast,Water
bipedalTailed,purple,cave,Levitate,?,MediumSlow,Ghost
bipedalTailed,brown,mountain,'Rock Head',Lightningrod,MediumFast,Ground
bipedalTailed,brown,mountain,'Rock Head',Lightningrod,MediumFast,Ground
bipedalTailed,pink,grass,'Own Tempo',Oblivious,MediumFast,Normal
bipedalTailed,gray,rough,Lightningrod,'Rock Head',Slow,Ground
bipedalTailed,pink,urban,'Natural Cure','Serene Grace',Fast,Normal
bipedalTailed,brown,grass,'Early Bird',Scrappy,MediumFast,Normal
bipedalTailed,yellow,grass,Static,?,MediumFast,Electric
bipedalTailed,red,mountain,'Flame Body',?,MediumFast,Fire
bipedalTailed,brown,sea,'Swift Swim','Battle Armor',MediumFast,Rock
bipedalTailed,brown,water,'Inner Focus',?,Slow,Dragon
bipedalTailed,purple,rare,Pressure,?,Slow,Psychic
bipedalTailed,pink,rare,Synchronize,?,MediumSlow,Psychic
bipedalTailed,blue,water,Torrent,?,MediumSlow,Water
bipedalTailed,blue,water,Torrent,?,MediumSlow,Water
bipedalTailed,blue,water,Torrent,?,MediumSlow,Water
bipedalTailed,pink,mountain,'Cute Charm','Magic Guard',Fast,Fairy
bipedalTailed,pink,grass,Static,?,MediumSlow,Electric
bipedalTailed,yellow,grass,Static,?,MediumSlow,Electric
bipedalTailed,blue,water,'Thick Fat','Huge Power',Fast,Water
bipedalTailed,blue,water,'Thick Fat','Huge Power',Fast,Water
bipedalTailed,pink,grass,Chlorophyll,'Leaf Guard',MediumSlow,Grass
bipedalTailed,green,grass,Chlorophyll,'Leaf Guard',MediumSlow,Grass
bipedalTailed,blue,grass,Chlorophyll,'Leaf Guard',MediumSlow,Grass
bipedalTailed,purple,forest,'Run Away',Pickup,Fast,Normal
bipedalTailed,blue,water,Damp,'Water Absorb',MediumFast,Water
bipedalTailed,pink,water,Oblivious,'Own Tempo',MediumFast,Water
bipedalTailed,purple,urban,Intimidate,'Quick Feet',Fast,Fairy
bipedalTailed,black,forest,'Inner Focus','Keen Eye',MediumSlow,Dark
bipedalTailed,brown,mountain,Pickup,'Quick Feet',MediumFast,Normal
bipedalTailed,brown,mountain,Guts,'Quick Feet',MediumFast,Normal
bipedalTailed,silver,urban,'Own Tempo',Technician,Fast,Normal
bipedalTailed,brown,urban,Intimidate,Technician,MediumFast,Fighting
bipedalTailed,red,mountain,'Flame Body',?,MediumFast,Fire
bipedalTailed,pink,grass,'Thick Fat',Scrappy,Slow,Normal
bipedalTailed,green,mountain,Guts,?,Slow,Rock
bipedalTailed,green,mountain,'Sand Stream',?,Slow,Rock
bipedalTailed,green,forest,Overgrow,?,MediumSlow,Grass
bipedalTailed,green,forest,Overgrow,?,MediumSlow,Grass
bipedalTailed,green,forest,Overgrow,?,MediumSlow,Grass
bipedalTailed,red,grass,Blaze,?,MediumSlow,Fire
bipedalTailed,red,grass,Blaze,?,MediumSlow,Fire
bipedalTailed,blue,water,Torrent,?,MediumSlow,Water
bipedalTailed,blue,water,Torrent,?,MediumSlow,Water
bipedalTailed,green,forest,'Effect Spore','Poison Heal',Fluctuating,Grass
bipedalTailed,silver,forest,'Vital Spirit',?,Slow,Normal
bipedalTailed,pink,cave,Soundproof,?,MediumSlow,Normal
bipedalTailed,blue,cave,Soundproof,?,MediumSlow,Normal
bipedalTailed,blue,cave,Soundproof,?,MediumSlow,Normal
bipedalTailed,gray,mountain,Sturdy,'Rock Head',Slow,Steel
bipedalTailed,yellow,grass,Plus,?,MediumFast,Electric
bipedalTailed,yellow,grass,Minus,?,MediumFast,Electric
bipedalTailed,gray,forest,Illuminate,Swarm,Erratic,Bug
bipedalTailed,purple,mountain,'Thick Fat','Own Tempo',Fast,Psychic
bipedalTailed,brown,mountain,'Own Tempo','Tangled Feet',Fast,Normal
bipedalTailed,silver,grass,Immunity,?,Erratic,Normal
bipedalTailed,gray,water,'Battle Armor',?,Erratic,Rock
bipedalTailed,green,forest,'Color Change',?,MediumSlow,Normal
bipedalTailed,black,urban,Insomnia,Frisk,Fast,Ghost
bipedalTailed,blue,cave,'Shadow Tag',?,MediumFast,Psychic
bipedalTailed,red,rough,Drought,?,Slow,Ground
bipedalTailed,brown,?,Blaze,?,MediumSlow,Fire
bipedalTailed,brown,?,Blaze,?,MediumSlow,Fire
bipedalTailed,brown,?,Blaze,?,MediumSlow,Fire
bipedalTailed,blue,?,Torrent,?,MediumSlow,Water
bipedalTailed,blue,?,Torrent,?,MediumSlow,Water
bipedalTailed,brown,?,Simple,Unaware,MediumFast,Normal
bipedalTailed,blue,?,'Mold Breaker',?,Erratic,Rock
bipedalTailed,blue,?,'Mold Breaker',?,Erratic,Rock
bipedalTailed,purple,?,Technician,Pickup,Fast,Normal
bipedalTailed,brown,?,'Run Away',Klutz,MediumFast,Normal
bipedalTailed,brown,?,'Cute Charm',Klutz,MediumFast,Normal
bipedalTailed,blue,?,'Sand Veil',?,Slow,Dragon
bipedalTailed,blue,?,'Sand Veil',?,Slow,Dragon
bipedalTailed,blue,?,'Sand Veil',?,Slow,Dragon
bipedalTailed,blue,?,Steadfast,'Inner Focus',MediumSlow,Fighting
bipedalTailed,blue,?,Steadfast,'Inner Focus',MediumSlow,Fighting
bipedalTailed,silver,?,'Snow Warning',?,Slow,Grass
bipedalTailed,silver,?,'Snow Warning',?,Slow,Grass
bipedalTailed,black,?,Pressure,?,MediumSlow,Dark
bipedalTailed,gray,?,Lightningrod,'Solid Rock',Slow,Ground
bipedalTailed,yellow,?,'Motor Drive',?,MediumFast,Electric
bipedalTailed,red,?,'Flame Body',?,MediumFast,Fire
bipedalTailed,yellow,?,Levitate,?,Slow,Psychic
bipedalTailed,pink,?,Levitate,?,Slow,Psychic
bipedalTailed,blue,?,Levitate,?,Slow,Psychic
bipedalTailed,purple,?,Pressure,?,Slow,Water
bipedalTailed,green,?,Overgrow,?,MediumSlow,Grass
bipedalTailed,green,?,Overgrow,?,MediumSlow,Grass
bipedalTailed,red,?,Blaze,?,MediumSlow,Fire
bipedalTailed,red,?,Blaze,?,MediumSlow,Fire
bipedalTailed,blue,?,Torrent,?,MediumSlow,Water
bipedalTailed,blue,?,Torrent,?,MediumSlow,Water
bipedalTailed,brown,?,Illuminate,'Keen Eye',MediumFast,Normal
bipedalTailed,green,?,Gluttony,?,MediumFast,Grass
bipedalTailed,green,?,Gluttony,?,MediumFast,Grass
bipedalTailed,red,?,Gluttony,?,MediumFast,Fire
bipedalTailed,red,?,Gluttony,?,MediumFast,Fire
bipedalTailed,blue,?,Gluttony,?,MediumFast,Water
bipedalTailed,blue,?,Gluttony,?,MediumFast,Water
bipedalTailed,gray,?,'Sand Rush','Sand Force',MediumFast,Ground
bipedalTailed,pink,?,Healer,Regenerator,Fast,Normal
bipedalTailed,blue,?,'Swift Swim',Hydration,MediumSlow,Water
bipedalTailed,red,?,Intimidate,Moxie,MediumSlow,Ground
bipedalTailed,yellow,?,'Shed Skin',Moxie,MediumFast,Dark
bipedalTailed,red,?,'Shed Skin',Moxie,MediumFast,Dark
bipedalTailed,blue,?,'Solid Rock',Sturdy,MediumFast,Water
bipedalTailed,gray,?,Illusion,?,MediumSlow,Dark
bipedalTailed,blue,?,Telepathy,Synchronize,MediumFast,Psychic
bipedalTailed,green,?,Rivalry,'Mold Breaker',Slow,Dragon
bipedalTailed,green,?,Rivalry,'Mold Breaker',Slow,Dragon
bipedalTailed,yellow,?,Rivalry,'Mold Breaker',Slow,Dragon
bipedalTailed,silver,?,'Snow Cloak',?,MediumFast,Ice
bipedalTailed,yellow,?,'Inner Focus',Regenerator,MediumSlow,Fighting
bipedalTailed,purple,?,'Inner Focus',Regenerator,MediumSlow,Fighting
bipedalTailed,red,?,'Rough Skin','Sheer Force',MediumFast,Dragon
bipedalTailed,red,?,Gluttony,'Flash Fire',MediumFast,Fire
bipedalTailed,blue,?,Levitate,?,Slow,Dark
bipedalTailed,black,?,Teravolt,?,Slow,Dragon
bipedalTailed,gray,?,Pressure,?,Slow,Dragon
headLegs,blue,grass,Chlorophyll,?,MediumSlow,Grass
headLegs,blue,water,'Water Absorb',Damp,MediumSlow,Water
headLegs,brown,grass,'Run Away','Early Bird',MediumFast,Normal
headLegs,brown,grass,'Run Away','Early Bird',MediumFast,Normal
headLegs,yellow,forest,Chlorophyll,?,Slow,Grass
headLegs,blue,grass,Chlorophyll,'Leaf Guard',MediumFast,Grass
headLegs,pink,urban,Trace,Download,MediumFast,Normal
headLegs,blue,water,Damp,'Water Absorb',MediumFast,Water
headLegs,red,urban,Trace,Download,MediumFast,Normal
headLegs,red,grass,Blaze,?,MediumSlow,Fire
headLegs,brown,forest,Chlorophyll,'Early Bird',MediumSlow,Grass
headLegs,brown,forest,'Effect Spore','Poison Heal',Fluctuating,Grass
headLegs,blue,water,'Thick Fat','Huge Power',Fast,Normal
headLegs,pink,?,'Flower Gift',?,MediumFast,Grass
headLegs,brown,?,Sturdy,'Rock Head',MediumFast,Rock
headLegs,blue,?,Sturdy,?,MediumSlow,Rock
quadruped,green,grass,Overgrow,?,MediumSlow,Grass
quadruped,green,grass,Overgrow,?,MediumSlow,Grass
quadruped,green,grass,Overgrow,?,MediumSlow,Grass
quadruped,purple,grass,'Run Away',Guts,MediumFast,Normal
quadruped,brown,grass,'Run Away',Guts,MediumFast,Normal
quadruped,yellow,forest,Static,?,MediumFast,Electric
quadruped,blue,grass,'Poison Point',Rivalry,MediumSlow,Poison
quadruped,blue,grass,'Poison Point',Rivalry,MediumSlow,Poison
quadruped,purple,grass,'Poison Point',Rivalry,MediumSlow,Poison
quadruped,purple,grass,'Poison Point',Rivalry,MediumSlow,Poison
quadruped,brown,grass,'Flash Fire',?,MediumFast,Fire
quadruped,yellow,grass,'Flash Fire',?,MediumFast,Fire
quadruped,yellow,urban,Pickup,Technician,MediumFast,Normal
quadruped,yellow,urban,Limber,Technician,MediumFast,Normal
quadruped,brown,grass,Intimidate,'Flash Fire',Slow,Fire
quadruped,brown,grass,Intimidate,'Flash Fire',Slow,Fire
quadruped,yellow,grass,'Run Away','Flash Fire',MediumFast,Fire
quadruped,yellow,grass,'Run Away','Flash Fire',MediumFast,Fire
quadruped,pink,water,Oblivious,'Own Tempo',MediumFast,Water
quadruped,gray,rough,Lightningrod,'Rock Head',Slow,Ground
quadruped,brown,grass,Intimidate,'Anger Point',Slow,Normal
quadruped,brown,urban,'Run Away',Adaptability,MediumFast,Normal
quadruped,blue,urban,'Water Absorb',?,MediumFast,Water
quadruped,yellow,urban,'Volt Absorb',?,MediumFast,Electric
quadruped,red,urban,'Flash Fire',?,MediumFast,Fire
quadruped,green,grass,Overgrow,?,MediumSlow,Grass
quadruped,green,grass,Overgrow,?,MediumSlow,Grass
quadruped,green,grass,Overgrow,?,MediumSlow,Grass
quadruped,yellow,grass,Blaze,?,MediumSlow,Fire
quadruped,yellow,grass,Blaze,?,MediumSlow,Fire
quadruped,brown,grass,'Run Away','Keen Eye',MediumFast,Normal
quadruped,brown,grass,'Run Away','Keen Eye',MediumFast,Normal
quadruped,yellow,forest,Static,?,MediumFast,Electric
quadruped,silver,grass,Static,?,MediumSlow,Electric
quadruped,purple,urban,Synchronize,?,MediumFast,Psychic
quadruped,black,urban,Synchronize,?,MediumFast,Dark
quadruped,yellow,grass,'Inner Focus','Early Bird',MediumFast,Normal
quadruped,brown,cave,Oblivious,'Snow Cloak',Slow,Ice
quadruped,brown,cave,Oblivious,'Snow Cloak',Slow,Ice
quadruped,black,rough,'Early Bird','Flash Fire',Slow,Dark
quadruped,black,rough,'Early Bird','Flash Fire',Slow,Dark
quadruped,blue,rough,Pickup,?,MediumFast,Ground
quadruped,gray,rough,Sturdy,?,MediumFast,Ground
quadruped,brown,forest,Intimidate,Frisk,Slow,Normal
quadruped,yellow,grass,Pressure,?,Slow,Electric
quadruped,brown,grass,Pressure,?,Slow,Fire
quadruped,blue,grass,Pressure,?,Slow,Water
quadruped,blue,water,Torrent,?,MediumSlow,Water
quadruped,gray,grass,'Run Away','Quick Feet',MediumFast,Dark
quadruped,gray,grass,Intimidate,'Quick Feet',MediumFast,Dark
quadruped,brown,grass,Pickup,Gluttony,MediumFast,Normal
quadruped,silver,grass,Pickup,Gluttony,MediumFast,Normal
quadruped,brown,forest,Truant,?,Slow,Normal
quadruped,pink,forest,'Cute Charm',Normalize,Fast,Normal
quadruped,purple,forest,'Cute Charm',Normalize,Fast,Normal
quadruped,gray,mountain,Sturdy,'Rock Head',Slow,Steel
quadruped,gray,mountain,Sturdy,'Rock Head',Slow,Steel
quadruped,green,grass,Static,Lightningrod,Slow,Electric
quadruped,yellow,grass,Static,Lightningrod,Slow,Electric
quadruped,yellow,mountain,Oblivious,Simple,MediumFast,Fire
quadruped,red,mountain,'Magma Armor','Solid Rock',MediumFast,Fire
quadruped,brown,mountain,'White Smoke',?,MediumFast,Fire
quadruped,green,forest,Chlorophyll,'Solar Power',Slow,Grass
quadruped,silver,mountain,Pressure,'Super Luck',MediumSlow,Dark
quadruped,blue,sea,'Thick Fat','Ice Body',MediumSlow,Ice
quadruped,silver,rough,'Rock Head',?,Slow,Dragon
quadruped,blue,rough,Intimidate,?,Slow,Dragon
quadruped,green,?,Overgrow,?,MediumSlow,Grass
quadruped,green,?,Overgrow,?,MediumSlow,Grass
quadruped,green,?,Overgrow,?,MediumSlow,Grass
quadruped,brown,?,Simple,Unaware,MediumFast,Normal
quadruped,blue,?,Rivalry,Intimidate,MediumSlow,Electric
quadruped,blue,?,Rivalry,Intimidate,MediumSlow,Electric
quadruped,blue,?,Rivalry,Intimidate,MediumSlow,Electric
quadruped,gray,?,Sturdy,?,Erratic,Rock
quadruped,gray,?,Sturdy,?,Erratic,Rock
quadruped,silver,?,'Run Away',Pickup,MediumFast,Electric
quadruped,brown,?,'Swift Swim',?,MediumFast,Water
quadruped,brown,?,'Swift Swim',?,MediumFast,Water
quadruped,gray,?,Limber,'Own Tempo',Fast,Normal
quadruped,gray,?,'Thick Fat','Own Tempo',Fast,Normal
quadruped,purple,?,Stench,Aftermath,MediumFast,Poison
quadruped,purple,?,Stench,Aftermath,MediumFast,Poison
quadruped,brown,?,'Sand Stream',?,Slow,Ground
quadruped,brown,?,'Sand Stream',?,Slow,Ground
quadruped,green,?,'Leaf Guard',?,MediumFast,Grass
quadruped,blue,?,'Snow Cloak',?,MediumFast,Ice
quadruped,brown,?,Oblivious,'Snow Cloak',Slow,Ice
quadruped,silver,?,Pressure,?,Slow,Steel
quadruped,brown,?,'Flash Fire',?,Slow,Fire
quadruped,green,?,'Natural Cure',?,MediumSlow,Grass
quadruped,gray,?,Multitype,?,Slow,Normal
quadruped,red,?,Blaze,?,MediumSlow,Fire
quadruped,blue,?,Torrent,?,MediumSlow,Water
quadruped,brown,?,'Run Away','Keen Eye',MediumFast,Normal
quadruped,brown,?,'Vital Spirit',Pickup,MediumSlow,Normal
quadruped,gray,?,Intimidate,'Sand Rush',MediumSlow,Normal
quadruped,gray,?,Intimidate,'Sand Rush',MediumSlow,Normal
quadruped,purple,?,Limber,Unburden,MediumFast,Dark
quadruped,purple,?,Limber,Unburden,MediumFast,Dark
quadruped,pink,?,Forewarn,Synchronize,Fast,Psychic
quadruped,black,?,Lightningrod,'Motor Drive',MediumFast,Electric
quadruped,black,?,Lightningrod,'Motor Drive',MediumFast,Electric
quadruped,brown,?,Intimidate,Moxie,MediumSlow,Ground
quadruped,brown,?,Intimidate,Moxie,MediumSlow,Ground
quadruped,red,?,'Sheer Force',?,MediumSlow,Fire
quadruped,blue,?,'Solid Rock',Sturdy,MediumFast,Water
quadruped,gray,?,Illusion,?,MediumSlow,Dark
quadruped,gray,?,'Cute Charm',Technician,Fast,Normal
quadruped,gray,?,'Cute Charm',Technician,Fast,Normal
quadruped,yellow,?,Chlorophyll,'Sap Sipper',MediumFast,Normal
quadruped,brown,?,Chlorophyll,'Sap Sipper',MediumFast,Normal
quadruped,silver,?,Static,?,MediumFast,Electric
quadruped,silver,?,'Snow Cloak',?,MediumFast,Ice
quadruped,brown,?,Reckless,'Sap Sipper',MediumFast,Normal
quadruped,blue,?,Hustle,?,Slow,Dark
quadruped,blue,?,Hustle,?,Slow,Dark
quadruped,blue,?,Justified,?,Slow,Steel
quadruped,gray,?,Justified,?,Slow,Rock
quadruped,green,?,Justified,?,Slow,Grass
quadruped,yellow,?,Justified,?,Slow,Water
singleWings,brown,forest,'Keen Eye','Tangled Feet',MediumSlow,Normal
singleWings,brown,forest,'Keen Eye','Tangled Feet',MediumSlow,Normal
singleWings,brown,forest,'Keen Eye','Tangled Feet',MediumSlow,Normal
singleWings,brown,rough,'Keen Eye',?,MediumFast,Normal
singleWings,brown,rough,'Keen Eye',?,MediumFast,Normal
singleWings,purple,cave,'Inner Focus',?,MediumFast,Poison
singleWings,purple,cave,'Inner Focus',?,MediumFast,Poison
singleWings,brown,grass,'Keen Eye','Inner Focus',MediumFast,Normal
singleWings,purple,mountain,'Rock Head',Pressure,Slow,Rock
singleWings,blue,rare,Pressure,?,Slow,Ice
singleWings,yellow,rare,Pressure,?,Slow,Electric
singleWings,yellow,rare,Pressure,?,Slow,Fire
singleWings,brown,forest,Insomnia,'Keen Eye',MediumFast,Normal
singleWings,brown,forest,Insomnia,'Keen Eye',MediumFast,Normal
singleWings,red,forest,Swarm,'Early Bird',Fast,Bug
singleWings,red,forest,Swarm,'Early Bird',Fast,Bug
singleWings,green,forest,Synchronize,'Early Bird',MediumFast,Psychic
singleWings,green,forest,Synchronize,'Early Bird',MediumFast,Psychic
singleWings,black,forest,Insomnia,'Super Luck',MediumSlow,Dark
singleWings,purple,mountain,'Hyper Cutter','Sand Veil',MediumSlow,Ground
singleWings,red,mountain,'Vital Spirit',Hustle,Fast,Ice
singleWings,purple,sea,'Swift Swim','Water Absorb',Slow,Water
singleWings,gray,rough,'Keen Eye',Sturdy,Slow,Steel
singleWings,silver,rare,Pressure,?,Slow,Psychic
singleWings,red,rare,Pressure,?,Slow,Fire
singleWings,blue,grass,Guts,?,MediumSlow,Normal
singleWings,blue,grass,Guts,?,MediumSlow,Normal
singleWings,silver,sea,'Keen Eye',?,MediumFast,Water
singleWings,yellow,sea,'Keen Eye',?,MediumFast,Water
singleWings,green,rough,Levitate,?,MediumSlow,Ground
singleWings,blue,forest,'Natural Cure',?,Erratic,Normal
singleWings,blue,forest,'Natural Cure',?,Erratic,Dragon
singleWings,red,water,Levitate,?,Slow,Dragon
singleWings,blue,water,Levitate,?,Slow,Dragon
singleWings,brown,?,'Keen Eye',?,MediumSlow,Normal
singleWings,brown,?,Intimidate,?,MediumSlow,Normal
singleWings,brown,?,Intimidate,?,MediumSlow,Normal
singleWings,black,?,Insomnia,'Super Luck',MediumSlow,Dark
singleWings,black,?,'Keen Eye','Tangled Feet',MediumSlow,Normal
singleWings,blue,?,'Swift Swim','Water Absorb',Slow,Water
singleWings,silver,?,Hustle,'Serene Grace',Fast,Fairy
singleWings,purple,?,'Hyper Cutter','Sand Veil',MediumSlow,Ground
singleWings,gray,?,'Big Pecks','Super Luck',MediumSlow,Normal
singleWings,gray,?,'Big Pecks','Super Luck',MediumSlow,Normal
singleWings,gray,?,'Big Pecks','Super Luck',MediumSlow,Normal
singleWings,blue,?,Unaware,Klutz,MediumFast,Psychic
singleWings,blue,?,Unaware,Klutz,MediumFast,Psychic
singleWings,black,?,'Wonder Skin','Magic Guard',MediumFast,Psychic
singleWings,yellow,?,Defeatist,?,MediumFast,Rock
singleWings,yellow,?,Defeatist,?,MediumFast,Rock
singleWings,blue,?,'Keen Eye','Big Pecks',MediumFast,Water
singleWings,silver,?,'Keen Eye','Big Pecks',MediumFast,Water
singleWings,silver,?,'Keen Eye','Sheer Force',Slow,Normal
singleWings,red,?,'Keen Eye','Sheer Force',Slow,Normal
singleWings,brown,?,'Big Pecks',Overcoat,Slow,Dark
singleWings,brown,?,'Big Pecks',Overcoat,Slow,Dark
singleWings,silver,?,Turboblaze,?,Slow,Dragon
multiped,blue,sea,'Clear Body','Liquid Ooze',Slow,Water
multiped,blue,sea,'Clear Body','Liquid Ooze',Slow,Water
multiped,blue,sea,'Swift Swim','Shell Armor',MediumFast,Rock
multiped,blue,sea,'Swift Swim','Shell Armor',MediumFast,Rock
multiped,red,sea,'Suction Cups',Sniper,MediumFast,Water
multiped,green,?,Levitate,?,Slow,Grass
multiped,blue,?,Sturdy,?,MediumSlow,Rock
multiped,blue,?,Sturdy,?,MediumSlow,Rock
multiped,silver,?,'Water Absorb','Cursed Body',MediumFast,Water
multiped,silver,?,'Water Absorb','Cursed Body',MediumFast,Water
multiped,gray,?,'Iron Barbs',?,MediumFast,Grass
multiBody,brown,cave,'Sand Veil','Arena Trap',MediumFast,Ground
multiBody,gray,rough,'Magnet Pull',Sturdy,MediumFast,Electric
multiBody,pink,forest,Chlorophyll,?,Slow,Grass
multiBody,purple,urban,Levitate,?,MediumFast,Poison
multiBody,blue,rough,'Clear Body',?,Slow,Steel
multiBody,yellow,?,'Honey Gather',?,MediumSlow,Bug
multiBody,pink,?,Chlorophyll,?,MediumFast,Grass
multiBody,gray,?,Sturdy,'Magnet Pull',MediumFast,Rock
multiBody,silver,?,'Ice Body',?,Slow,Ice
multiBody,gray,?,Plus,Minus,MediumSlow,Steel
multiBody,gray,?,Plus,Minus,MediumSlow,Steel
multiBody,gray,?,Plus,Minus,MediumSlow,Steel
bipedalTailless,pink,grass,'Cute Charm',?,Fast,Normal
bipedalTailless,pink,grass,'Cute Charm',?,Fast,Normal
bipedalTailless,blue,grass,Chlorophyll,?,MediumSlow,Grass
bipedalTailless,red,grass,Chlorophyll,?,MediumSlow,Grass
bipedalTailless,purple,forest,'Compound Eyes','Tinted Lens',MediumFast,Bug
bipedalTailless,blue,water,'Water Absorb',Damp,MediumSlow,Water
bipedalTailless,blue,water,'Water Absorb',Damp,MediumSlow,Water
bipedalTailless,brown,urban,Synchronize,'Inner Focus',MediumSlow,Psychic
bipedalTailless,gray,mountain,Guts,'No Guard',MediumSlow,Fighting
bipedalTailless,gray,mountain,Guts,'No Guard',MediumSlow,Fighting
bipedalTailless,green,forest,Chlorophyll,?,MediumSlow,Grass
bipedalTailless,brown,mountain,'Rock Head',Sturdy,MediumSlow,Rock
bipedalTailless,brown,mountain,'Rock Head',Sturdy,MediumSlow,Rock
bipedalTailless,yellow,grass,Insomnia,Forewarn,MediumFast,Psychic
bipedalTailless,yellow,grass,Insomnia,Forewarn,MediumFast,Psychic
bipedalTailless,brown,urban,Limber,Reckless,MediumFast,Fighting
bipedalTailless,brown,urban,'Keen Eye','Iron Fist',MediumFast,Fighting
bipedalTailless,pink,urban,Soundproof,Filter,MediumFast,Psychic
bipedalTailless,red,urban,Oblivious,Forewarn,MediumFast,Ice
bipedalTailless,brown,forest,'Hyper Cutter','Mold Breaker',Slow,Bug
bipedalTailless,black,mountain,Immunity,'Thick Fat',Slow,Normal
bipedalTailless,yellow,grass,Blaze,?,MediumSlow,Fire
bipedalTailless,pink,grass,'Cute Charm',?,Fast,Normal
bipedalTailless,silver,forest,Hustle,'Serene Grace',Fast,Fairy
bipedalTailless,silver,forest,Hustle,'Serene Grace',Fast,Fairy
bipedalTailless,green,grass,Chlorophyll,?,MediumSlow,Grass
bipedalTailless,brown,forest,Sturdy,'Rock Head',MediumFast,Rock
bipedalTailless,green,water,'Water Absorb',Damp,MediumSlow,Water
bipedalTailless,yellow,grass,Chlorophyll,'Solar Power',MediumSlow,Grass
bipedalTailless,pink,urban,Intimidate,'Run Away',Fast,Fairy
bipedalTailless,blue,forest,Swarm,Guts,Slow,Bug
bipedalTailless,purple,urban,Guts,Steadfast,MediumFast,Fighting
bipedalTailless,pink,urban,Oblivious,Forewarn,MediumFast,Ice
bipedalTailless,yellow,grass,Static,?,MediumFast,Electric
bipedalTailless,pink,urban,'Natural Cure','Serene Grace',Fast,Normal
bipedalTailless,green,forest,'Natural Cure',?,MediumSlow,Psychic
bipedalTailless,green,water,'Swift Swim','Rain Dish',MediumSlow,Water
bipedalTailless,green,water,'Swift Swim','Rain Dish',MediumSlow,Water
bipedalTailless,brown,forest,Chlorophyll,'Early Bird',MediumSlow,Grass
bipedalTailless,brown,forest,Chlorophyll,'Early Bird',MediumSlow,Grass
bipedalTailless,silver,urban,Synchronize,Trace,Slow,Psychic
bipedalTailless,silver,urban,Synchronize,Trace,Slow,Psychic
bipedalTailless,silver,urban,Synchronize,Trace,Slow,Psychic
bipedalTailless,brown,forest,Truant,?,Slow,Normal
bipedalTailless,yellow,mountain,'Thick Fat',Guts,Fluctuating,Fighting
bipedalTailless,brown,mountain,'Thick Fat',Guts,Fluctuating,Fighting
bipedalTailless,gray,cave,Sturdy,'Magnet Pull',MediumFast,Rock
bipedalTailless,purple,cave,'Keen Eye',Stall,MediumSlow,Dark
bipedalTailless,black,cave,'Hyper Cutter',Intimidate,Fast,Steel
bipedalTailless,blue,mountain,'Pure Power',?,MediumFast,Fighting
bipedalTailless,red,mountain,'Pure Power',?,MediumFast,Fighting
bipedalTailless,purple,forest,Oblivious,'Tinted Lens',Fluctuating,Bug
bipedalTailless,green,grass,'Natural Cure','Poison Point',MediumSlow,Grass
bipedalTailless,green,rough,'Sand Veil',?,MediumSlow,Grass
bipedalTailless,green,rough,'Sand Veil',?,MediumSlow,Grass
bipedalTailless,black,forest,Pressure,?,Fast,Ghost
bipedalTailless,gray,cave,'Inner Focus','Ice Body',MediumFast,Ice
bipedalTailless,blue,rough,'Rock Head',?,Slow,Dragon
bipedalTailless,brown,cave,'Clear Body',?,Slow,Rock
bipedalTailless,blue,cave,'Clear Body',?,Slow,Ice
bipedalTailless,gray,cave,'Clear Body',?,Slow,Steel
bipedalTailless,yellow,mountain,'Serene Grace',?,Slow,Steel
bipedalTailless,red,rare,Pressure,?,Slow,Psychic
bipedalTailless,blue,?,Torrent,?,MediumSlow,Water
bipedalTailless,red,?,'Shed Skin',?,MediumSlow,Bug
bipedalTailless,green,?,'Natural Cure','Poison Point',MediumSlow,Grass
bipedalTailless,green,?,'Natural Cure','Poison Point',MediumSlow,Grass
bipedalTailless,yellow,?,Levitate,?,Fast,Psychic
bipedalTailless,pink,?,Soundproof,Filter,MediumFast,Psychic
bipedalTailless,pink,?,'Natural Cure','Serene Grace',Fast,Normal
bipedalTailless,black,?,Pickup,'Thick Fat',Slow,Normal
bipedalTailless,blue,?,Anticipation,'Dry Skin',MediumFast,Poison
bipedalTailless,blue,?,Anticipation,'Dry Skin',MediumFast,Poison
bipedalTailless,pink,?,'Own Tempo',Oblivious,MediumFast,Normal
bipedalTailless,blue,?,Chlorophyll,'Leaf Guard',MediumFast,Grass
bipedalTailless,silver,?,Steadfast,?,Slow,Psychic
bipedalTailless,silver,?,'Slow Start',?,Slow,Normal
bipedalTailless,blue,?,Hydration,?,Slow,Water
bipedalTailless,black,?,'Bad Dreams',?,Slow,Dark
bipedalTailless,yellow,?,'Victory Star',?,Slow,Psychic
bipedalTailless,pink,?,Forewarn,Synchronize,Fast,Psychic
bipedalTailless,gray,?,'Sand Rush','Sand Force',MediumFast,Ground
bipedalTailless,gray,?,Guts,'Sheer Force',MediumSlow,Fighting
bipedalTailless,gray,?,Guts,'Sheer Force',MediumSlow,Fighting
bipedalTailless,brown,?,Guts,'Sheer Force',MediumSlow,Fighting
bipedalTailless,blue,?,'Swift Swim','Poison Touch',MediumSlow,Water
bipedalTailless,red,?,Guts,'Inner Focus',MediumFast,Fighting
bipedalTailless,blue,?,Sturdy,'Inner Focus',MediumFast,Fighting
bipedalTailless,yellow,?,Swarm,Chlorophyll,MediumSlow,Bug
bipedalTailless,green,?,Prankster,Infiltrator,MediumFast,Grass
bipedalTailless,red,?,Hustle,?,MediumSlow,Fire
bipedalTailless,green,?,Stench,'Sticky Hold',MediumFast,Poison
bipedalTailless,green,?,Stench,'Weak Armor',MediumFast,Poison
bipedalTailless,purple,?,Frisk,?,MediumSlow,Psychic
bipedalTailless,purple,?,Frisk,?,MediumSlow,Psychic
bipedalTailless,purple,?,Frisk,?,MediumSlow,Psychic
bipedalTailless,blue,?,Swarm,'Shed Skin',MediumFast,Bug
bipedalTailless,brown,?,Telepathy,Synchronize,MediumFast,Psychic
bipedalTailless,green,?,'Iron Fist',Klutz,MediumFast,Ground
bipedalTailless,green,?,'Iron Fist',Klutz,MediumFast,Ground
bipedalTailless,red,?,Defiant,'Inner Focus',MediumFast,Dark
bipedalTailless,red,?,Defiant,'Inner Focus',MediumFast,Dark
bipedalTailless,silver,?,'Serene Grace',?,Slow,Normal
bipedalTailless,purple,?,Download,?,Slow,Bug
TwoMoreWings,silver,forest,'Compound Eyes',?,MediumFast,Bug
TwoMoreWings,yellow,forest,Swarm,?,MediumFast,Bug
TwoMoreWings,purple,forest,'Shield Dust','Tinted Lens',MediumFast,Bug
TwoMoreWings,green,grass,Swarm,Technician,MediumFast,Bug
TwoMoreWings,purple,cave,'Inner Focus',?,MediumFast,Poison
TwoMoreWings,red,forest,'Speed Boost','Compound Eyes',MediumFast,Bug
TwoMoreWings,red,grass,Swarm,Technician,MediumFast,Bug
TwoMoreWings,yellow,forest,Swarm,?,MediumFast,Bug
TwoMoreWings,green,forest,'Shield Dust',?,MediumFast,Bug
TwoMoreWings,blue,water,Intimidate,?,MediumFast,Bug
TwoMoreWings,yellow,forest,'Speed Boost',?,Erratic,Bug
TwoMoreWings,green,rough,Levitate,?,MediumSlow,Ground
TwoMoreWings,red,?,Swarm,?,MediumSlow,Bug
TwoMoreWings,yellow,?,Swarm,?,MediumFast,Bug
TwoMoreWings,yellow,?,Pressure,?,MediumSlow,Bug
TwoMoreWings,green,?,'Speed Boost','Tinted Lens',MediumFast,Bug
TwoMoreWings,silver,?,'Flame Body',?,Slow,Bug
insectoid,red,forest,'Effect Spore','Dry Skin',MediumFast,Bug
insectoid,red,forest,'Effect Spore','Dry Skin',MediumFast,Bug
insectoid,red,water,'Hyper Cutter','Shell Armor',MediumFast,Water
insectoid,red,water,'Hyper Cutter','Shell Armor',MediumFast,Water
insectoid,brown,sea,'Swift Swim','Battle Armor',MediumFast,Rock
insectoid,green,forest,Swarm,Insomnia,Fast,Bug
insectoid,red,forest,Swarm,Insomnia,Fast,Bug
insectoid,yellow,mountain,Sturdy,Gluttony,MediumSlow,Bug
insectoid,pink,sea,Hustle,'Natural Cure',Fast,Water
insectoid,green,water,'Swift Swim','Rain Dish',MediumSlow,Water
insectoid,blue,water,'Swift Swim',?,MediumFast,Bug
insectoid,gray,forest,'Compound Eyes',?,Erratic,Bug
insectoid,brown,rough,'Hyper Cutter','Arena Trap',MediumSlow,Ground
insectoid,red,water,'Hyper Cutter','Shell Armor',Fluctuating,Water
insectoid,red,water,'Hyper Cutter','Shell Armor',Fluctuating,Water
insectoid,gray,water,'Battle Armor',?,Erratic,Rock
insectoid,purple,?,'Sticky Hold','Storm Drain',MediumFast,Water
insectoid,purple,?,'Sticky Hold','Storm Drain',MediumFast,Water
insectoid,purple,?,'Battle Armor',Sniper,Slow,Poison
insectoid,purple,?,'Battle Armor',Sniper,Slow,Poison
insectoid,yellow,?,Levitate,?,Slow,Psychic
insectoid,yellow,?,Swarm,Chlorophyll,MediumSlow,Bug
insectoid,red,?,'Poison Point',Swarm,MediumSlow,Bug
insectoid,red,?,'Poison Point',Swarm,MediumSlow,Bug
insectoid,red,?,Sturdy,'Shell Armor',MediumFast,Bug
insectoid,red,?,Sturdy,'Shell Armor',MediumFast,Bug
insectoid,yellow,?,'Compound Eyes',Unnerve,MediumFast,Bug
insectoid,yellow,?,'Compound Eyes',Unnerve,MediumFast,Bug
insectoid,gray,?,Swarm,Hustle,MediumFast,Bug
insectoid,silver,?,'Flame Body',?,Slow,Bug
head,silver,?,?,?,MediumFast,Fairy
head,silver,?,?,?,MediumFast,Fairy
head,pink,?,?,?,MediumFast,Fairy
head,?,?,?,?,MediumFast,Electric
head,?,?,?,?,Fast,Steel
head,blue,?,?,?,MediumSlow,Water
head,red,?,?,?,MediumSlow,Normal
head,black,?,?,?,MediumFast,Bug
head,black,?,?,?,MediumFast,Bug
head,gray,?,?,?,MediumFast,Psychic
head,?,?,?,?,Slow,Rock
head,?,?,?,?,Slow,Dragon
head,?,?,?,?,MediumFast,Ghost
head,green,?,?,?,MediumSlow,Grass
head,red,?,?,?,MediumSlow,Fire
head,brown,?,?,?,MediumFast,Normal
head,silver,?,?,?,MediumFast,Fairy
head,blue,?,?,?,MediumFast,Dark
head,?,?,?,?,MediumFast,Ghost
head,brown,?,?,?,MediumFast,Rock
head,yellow,?,?,?,MediumFast,Electric
head,brown,?,?,?,MediumFast,Poison
head,blue,?,?,?,Slow,Water
head,?,?,?,?,MediumFast,Flying
head,silver,?,?,?,MediumFast,Fighting
head,brown,?,?,?,MediumSlow,Fire
head,blue,?,?,?,MediumSlow,Water
head,silver,?,?,?,MediumFast,Psychic
head,green,?,?,?,MediumSlow,Grass
head,red,?,?,?,MediumSlow,Fire
head,?,?,?,?,MediumFast,Ghost
head,brown,?,?,?,MediumFast,Steel
head,brown,?,?,?,MediumFast,Steel
head,brown,?,?,?,MediumFast,Rock
head,pink,?,?,?,MediumFast,Fairy
head,silver,?,?,?,MediumFast,Fairy
head,green,?,?,?,MediumFast,Fighting
head,?,?,?,?,Slow,Dragon
head,brown,?,?,?,MediumFast,Grass
head,red,?,?,?,MediumSlow,Fire
head,brown,?,?,?,MediumFast,Normal
head,yellow,?,?,?,MediumFast,Electric
head,pink,?,?,?,MediumFast,Fairy
head,?,?,?,?,MediumFast,Ice
head,silver,?,?,?,MediumFast,Fairy
head,red,?,?,?,MediumSlow,Fire
head,black,?,?,?,MediumFast,Bug
head,silver,?,?,?,MediumFast,Normal
head,brown,?,?,?,MediumFast,Rock
head,blue,?,?,?,Slow,Water
head,blue,?,?,?,MediumFast,Rock
head,red,?,?,?,MediumSlow,Fire
head,blue,?,?,?,MediumSlow,Water
head,brown,?,?,?,MediumSlow,Fire
head,blue,?,?,?,MediumFast,Dark
head,?,?,?,?,MediumFast,Ghost
head,?,?,?,?,MediumFast,Flying
head,green,?,?,?,MediumSlow,Grass
head,brown,?,?,?,MediumFast,Grass
head,brown,?,?,?,MediumFast,Steel
head,brown,?,?,?,MediumFast,Poison
head,?,?,?,?,Slow,Dragon
head,?,?,?,?,MediumFast,Ice
head,silver,?,?,?,MediumFast,Fighting
head,red,?,?,?,MediumFast,Rock
head,blue,?,?,?,MediumFast,Rock
head,?,?,?,?,Slow,Fairy
head,?,?,?,?,Slow,Dragon
head,?,?,?,?,Slow,Dark
