red
{{MSP|004|Charmander}}
{{p|Charmander}}
|
{{MSP|005|Charmeleon}}
{{p|Charmeleon}}
|
{{MSP|006|Charizard}}
{{p|Charizard}}
|
{{MSP|045|Vileplume}}
{{p|Vileplume}}
|
{{MSP|046|Paras}}
{{p|Paras}}
|
{{MSP|047|Parasect}}
{{p|Parasect}}
|-
{{MSP|098|Krabby}}
{{p|Krabby}}
|
{{MSP|099|Kingler}}
{{p|Kingler}}
|
{{MSP|100|Voltorb}}
{{p|Voltorb}}
|
{{MSP|101|Electrode}}
{{p|Electrode}}
|
{{MSP|118|Goldeen}}
{{p|Goldeen}}
|
{{MSP|119|Seaking}}
{{p|Seaking}}
|-
{{MSP|124|Jynx}}
{{p|Jynx}}
|
{{MSP|129|Magikarp}}
{{p|Magikarp}}
|
{{MSP|126|Magmar}}
{{p|Magmar}}
|
{{MSP|136|Flareon}}
{{p|Flareon}}
|
{{MSP|165|Ledyba}}
{{p|Ledyba}}
|
{{MSP|166|Ledian}}
{{p|Ledian}}
|-
 {{MSP|168|Ariados}}
 {{p|Ariados}}
|
{{MSP|193|Yanma}}
{{p|Yanma}}
|
{{MSP|212|Scizor}}
{{p|Scizor}}
|
{{MSP|218|Slugma}}
{{p|Slugma}}
|
{{MSP|219|Magcargo}}
{{p|Magcargo}}
|
{{MSP|224|Octillery}}
{{p|Octillery}}
|-
{{MSP|225|Delibird}}
{{p|Delibird}}
|
{{MSP|233|Porygon2}}
{{p|Porygon2}}
|
{{MSP|240|Magby}}
{{p|Magby}}
|
{{MSP|250|Ho-Oh}}
{{p|Ho-Oh}}
|
{{MSP|255|Torchic}}
{{p|Torchic}}
|
{{MSP|256|Combusken}}
{{p|Combusken}}
|-
{{MSP|257|Blaziken}}
{{p|Blaziken}}
|
{{MSP|265|Wurmple}}
{{p|Wurmple}}
|
{{MSP|308|Medicham}}
{{p|Medicham}}
|
{{MSP|318|Carvanha}}
{{p|Carvanha}}
|
{{MSP|323|Camerupt}}
{{p|Camerupt}}
|
{{MSP|338|Solrock}}
{{p|Solrock}}
|-
{{MSP|341|Corphish}}
{{p|Corphish}}
|
{{MSP|342|Crawdaunt}}
{{p|Crawdaunt}}
|
{{MSP|380|Latias}}
{{p|Latias}}
|
{{MSP|383|Groudon}}
{{p|Groudon}}
|
{{MSP|386|Deoxys}}
{{p|Deoxys}}
|
{{MSP|401|Kricketot}}
{{p|Kricketot}}
|-
{{MSP|402|Kricketune}}
{{p|Kricketune}}
|
{{MSP|467|Magmortar}}
{{p|Magmortar}}
|
{{MSP|474|Porygon-Z}}
{{p|Porygon-Z}}
|
{{MSP|479|Rotom}}
{{p|Rotom}}
|
{{MSP|498|Tepig}}
{{p|Tepig}}
|
{{MSP|499|Pignite}}
{{p|Pignite}}
|-
{{MSP|500|Emboar}}
{{p|Emboar}}
|
{{MSP|513|Pansear}}
{{p|Pansear}}
|
{{MSP|514|Simisear}}
{{p|Simisear}}
|
{{MSP|538|Throh}}
{{p|Throh}}
|
{{MSP|543|Venipede}}
{{p|Venipede}}
|
{{MSP|545|Scolipede}}
{{p|Scolipede}}
|-
{{MSP|553|Krookodile}}
{{p|Krookodile}}
|
{{MSP|554|Darumaka}}
{{p|Darumaka}}
|
{{MSP|555|Darmanitan}}
{{p|Darmanitan}}
|
{{MSP|557|Dwebble}}
{{p|Dwebble}}
|
{{MSP|558|Crustle}}
{{p|Crustle}}
|
{{MSP|560|Scrafty}}
{{p|Scrafty}}
|-
{{MSP|616|Shelmet}}
{{p|Shelmet}}
|
{{MSP|617|Accelgor}}
{{p|Accelgor}}
|
{{MSP|621|Druddigon}}
{{p|Druddigon}}
|
{{MSP|624|Pawniard}}
{{p|Pawniard}}
|
{{MSP|625|Bisharp}}
{{p|Bisharp}}
|
{{MSP|628|Braviary}}
{{p|Braviary}}
|-
{{MSP|631|Heatmor}}
{{p|Heatmor}}
|
{{MSP|653|Fennekin}}
{{p|Fennekin}}
|
{{MSP|654|Braixen}}
{{p|Braixen}}
|
{{MSP|655|Delphox}}
{{p|Delphox}}
|
{{MSP|661|Fletchling}}
{{p|Fletchling}}
|
{{MSP|662|Fletchinder}}
{{p|Fletchinder}}
|-
{{MSP|663|Talonflame}}
{{p|Talonflame}}
|
{{MSP|697|Tyrantrum}}
{{p|Tyrantrum }}
|
END
blue
{{MSP|007|Squirtle}}
{{p|Squirtle}}
|
{{MSP|008|Wartortle}}
{{p|Wartortle}}
|
{{MSP|009|Blastoise}}
{{p|Blastoise}}
|
{{MSP|029|Nidoran♀}}
{{p|Nidoran♀}}
|
{{MSP|030|Nidorina}}
{{p|Nidorina}}
|
{{MSP|031|Nidoqueen}}
{{p|Nidoqueen}}
|-
{{MSP|043|Oddish}}
{{p|Oddish}}
|
{{MSP|044|Gloom}}
{{p|Gloom}}
|
{{MSP|055|Golduck}}
{{p|Golduck}}
|
{{MSP|060|Poliwag}}
{{p|Poliwag}}
|
{{MSP|061|Poliwhirl}}
{{p|Poliwhirl}}
|
{{MSP|062|Poliwrath}}
{{p|Poliwrath}}
|-
{{MSP|072|Tentacool}}
{{p|Tentacool}}
|
{{MSP|073|Tentacruel}}
{{p|Tentacruel}}
|
{{MSP|114|Tangela}}
{{p|Tangela}}
|
{{MSP|116|Horsea}}
{{p|Horsea}}
|
{{MSP|117|Seadra}}
{{p|Seadra}}
|
{{MSP|130|Gyarados}}
{{p|Gyarados}}
|-
{{MSP|131|Lapras}}
{{p|Lapras}}
|
{{MSP|134|Vaporeon}}
{{p|Vaporeon}}
|
{{MSP|138|Omanyte}}
{{p|Omanyte}}
|
{{MSP|139|Omastar}}
{{p|Omastar}}
|
{{MSP|144|Articuno}}
{{p|Articuno}}
|
{{MSP|147|Dratini}}
{{p|Dratini}}
|-
{{MSP|148|Dragonair}}
{{p|Dragonair}}
|
{{MSP|158|Totodile}}
{{p|Totodile}}
|
{{MSP|159|Croconaw}}
{{p|Croconaw}}
|
{{MSP|160|Feraligatr}}
{{p|Feraligatr}}
|
{{MSP|170|Chinchou}}
{{p|Chinchou}}
|
{{MSP|171|Lanturn}}
{{p|Lanturn}}
|-
{{MSP|183|Marill}}
{{p|Marill}}
|
{{MSP|184|Azumarill}}
{{p|Azumarill}}
|
{{MSP|189|Jumpluff}}
{{p|Jumpluff}}
|
{{MSP|194|Wooper}}
{{p|Wooper}}
|
{{MSP|195|Quagsire}}
{{p|Quagsire}}
|
{{MSP|202|Wobbuffet}}
{{p|Wobbuffet}}
|-
{{MSP|214|Heracross}}
{{p|Heracross}}
|
{{MSP|230|Kingdra}}
{{p|Kingdra}}
|
{{MSP|231|Phanpy}}
{{p|Phanpy}}
|
{{MSP|245|Suicune}}
{{p|Suicune}}
|
{{MSP|258|Mudkip}}
{{p|Mudkip}}
|
{{MSP|259|Marshtomp}}
{{p|Marshtomp}}
|-
{{MSP|260|Swampert}}
{{p|Swampert}}
|
{{MSP|276|Taillow}}
{{p|Taillow}}
|
{{MSP|277|Swellow}}
{{p|Swellow}}
|
{{MSP|283|Surskit}}
{{p|Surskit}}
|
{{MSP|284|Masquerain}}
{{p|Masquerain}}
|
{{MSP|294|Loudred}}
{{p|Loudred}}
|-
{{MSP|295|Exploud}}
{{p|Exploud}}
|
{{MSP|298|Azurill}}
{{p|Azurill}}
|
{{MSP|307|Meditite}}
{{p|Meditite}}
|
{{MSP|319|Sharpedo}}
{{p|Sharpedo}}
|
{{MSP|320|Wailmer}}
{{p|Wailmer}}
|
{{MSP|321|Wailord}}
{{p|Wailord}}
|-
{{MSP|333|Swablu}}
{{p|Swablu}}
|
 {{MSP|334|Altaria}}
 {{p|Altaria}}
|
{{MSP|340|Whiscash}}
{{p|Whiscash}}
|
{{MSP|358|Chimecho}}
{{p|Chimecho}}
|
{{MSP|360|Wynaut}}
{{p|Wynaut}}
|
{{MSP|363|Spheal}}
{{p|Spheal}}
|-
{{MSP|364|Sealeo}}
{{p|Sealeo}}
|
{{MSP|365|Walrein}}
{{p|Walrein}}
|
{{MSP|366|Clamperl}}
{{p|Clamperl}}
|
{{MSP|367|Huntail}}
{{p|Huntail}}
|
{{MSP|371|Bagon}}
{{p|Bagon}}
|
{{MSP|373|Salamence}}
{{p|Salamence}}
|-
{{MSP|374|Beldum}}
{{p|Beldum}}
|
{{MSP|375|Metang}}
{{p|Metang}}
|
{{MSP|376|Metagross}}
{{p|Metagross}}
|
{{MSP|378|Regice}}
{{p|Regice}}
|
{{MSP|381|Latios}}
{{p|Latios}}
|
{{MSP|382|Kyogre}}
{{p|Kyogre}}
|-
{{MSP|393|Piplup}}
{{p|Piplup}}
|
{{MSP|394|Prinplup}}
{{p|Prinplup}}
|
{{MSP|395|Empoleon}}
{{p|Empoleon}}
|
{{MSP|403|Shinx}}
{{p|Shinx}}
|
{{MSP|404|Luxio}}
{{p|Luxio}}
|
{{MSP|405|Luxray}}
{{p|Luxray}}
|-
{{MSP|408|Cranidos}}
{{p|Cranidos}}
|
{{MSP|409|Rampardos}}
{{p|Rampardos}}
|
{{MSP|443|Gible}}
{{p|Gible}}
|
{{MSP|444|Gabite}}
{{p|Gabite}}
|
{{MSP|445|Garchomp}}
{{p|Garchomp}}
|
{{MSP|447|Riolu}}
{{p|Riolu}}
|-
{{MSP|448|Lucario}}
{{p|Lucario}}
|
{{MSP|453|Croagunk}}
{{p|Croagunk}}
|
{{MSP|454|Toxicroak}}
{{p|Toxicroak}}
|
{{MSP|456|Finneon}}
{{p|Finneon}}
|
{{MSP|457|Lumineon}}
{{p|Lumineon}}
|
{{MSP|458|Mantyke}}
{{p|Mantyke}}
|-
{{MSP|465|Tangrowth}}
{{p|Tangrowth}}
|
{{MSP|471|Glaceon}}
{{p|Glaceon}}
|
{{MSP|482|Azelf}}
{{p|Azelf}}
|
{{MSP|489|Phione}}
{{p|Phione}}
|
{{MSP|490|Manaphy}}
{{p|Manaphy}}
|
{{MSP|501|Oshawott}}
{{p|Oshawott}}
|-
{{MSP|502|Dewott}}
{{p|Dewott}}
|
{{MSP|503|Samurott}}
{{p|Samurott}}
|
{{MSP|515|Panpour}}
{{p|Panpour}}
|
{{MSP|516|Simipour}}
{{p|Simipour}}
|
{{MSP|524|Roggenrola}}
{{p|Roggenrola}}
|
{{MSP|525|Boldore}}
{{p|Boldore}}
|-
{{MSP|526|Gigalith}}
{{p|Gigalith}}
|
{{MSP|527|Woobat}}
{{p|Woobat}}
|
{{MSP|528|Swoobat}}
{{p|Swoobat}}
|
{{MSP|535|Tympole}}
{{p|Tympole}}
|
{{MSP|536|Palpitoad}}
{{p|Palpitoad}}
|
{{MSP|537|Seismitoad}}
{{p|Seismitoad}}
|-
{{MSP|539|Sawk}}
{{p|Sawk}}
|
{{MSP|564|Tirtouga}}
{{p|Tirtouga}}
|
{{MSP|565|Carracosta}}
{{p|Carracosta}}
|
{{MSP|580|Ducklett}}
{{p|Ducklett}}
|
{{MSP|588|Karrablast}}
{{p|Karrablast}}
|
{{MSP|603|Eelektrik}}
{{p|Eelektrik}}
|-
{{MSP|604|Eelektross}}
{{p|Eelektross}}
|
{{MSP|605|Elgyem}}
{{p|Elgyem}}
|
{{MSP|615|Cryogonal}}
{{p|Cryogonal}}
|
{{MSP|633|Deino}}
{{p|Deino}}
|
{{MSP|634|Zweilous}}
{{p|Zweilous}}
|
{{MSP|635|Hydreigon}}
{{p|Hydreigon}}
|-
{{MSP|638|Cobalion}}
{{p|Cobalion}}
|
{{MSP|642|Thundurus}}
{{p|Thundurus}}
|
{{MSP|656|Froakie}}
{{p|Froakie}}
|
{{MSP|657|Frogadier}}
{{p|Frogadier}}

{{MSP|658|Greninja}}
{{p|Greninja}}
|
{{MSP|686|Inkay}}
{{p|Inkay}}
|-
{{MSP|687|Malamar}}
{{p|Malamar}}
|
{{MSP|692|Clauncher}}
{{p|Clauncher}}
|
{{MSP|693|Clawitzer}}
{{p|Clawitzer}}
|
{{MSP|698|Amaura}} 
{{p|Amaura}}

{{MSP|699|Aurorus}}
{{p|Aurorus}}
END
yellow
{{MSP|014|Kakuna}}
{{p|Kakuna}}
|
{{MSP|015|Beedrill}}
{{p|Beedrill}}
|
{{MSP|025|Pikachu}}
{{p|Pikachu}}
|
{{MSP|026|Raichu}}
{{p|Raichu}}
|
{{MSP|027|Sandshrew}}
{{p|Sandshrew}}
|
{{MSP|028|Sandslash}}
{{p|Sandslash}}
|-
{{MSP|038|Ninetales}}
{{p|Ninetales}}
|
{{MSP|052|Meowth}}
{{p|Meowth}}
|
{{MSP|053|Persian}}
{{p|Persian}}
|
{{MSP|054|Psyduck}}
{{p|Psyduck}}
|
{{MSP|077|Ponyta}}
{{p|Ponyta}}
|
{{MSP|078|Rapidash}}
{{p|Rapidash}}
|-
{{MSP|096|Drowzee}}
{{p|Drowzee}}
|
{{MSP|097|Hypno}}
{{p|Hypno}}
|
{{MSP|103|Exeggutor}}
{{p|Exeggutor}}
|
{{MSP|125|Electabuzz}}
{{p|Electabuzz}}
|
{{MSP|135|Jolteon}}
{{p|Jolteon}}
|
{{MSP|145|Zapdos}}
{{p|Zapdos}}
|-
{{MSP|146|Moltres}}
{{p|Moltres}}
|
{{MSP|155|Cyndaquil}}
{{p|Cyndaquil}}
|
{{MSP|156|Quilava}}
{{p|Quilava}}
|
{{MSP|157|Typhlosion}}
{{p|Typhlosion}}
|
{{MSP|172|Pichu}}
{{p|Pichu}}
|
 {{MSP|181|Ampharos}}
 {{p|Ampharos}}
|-
{{MSP|191|Sunkern}}
{{p|Sunkern}}
|
{{MSP|192|Sunflora}}
{{p|Sunflora}}
|
{{MSP|203|Girafarig}}
{{p|Girafarig}}
|
{{MSP|206|Dunsparce}}
{{p|Dunsparce}}
|
{{MSP|213|Shuckle}}
{{p|Shuckle}}
|
{{MSP|239|Elekid}}
{{p|Elekid}}
|-
{{MSP|243|Raikou}}
{{p|Raikou}}
|
{{MSP|267|Beautifly}}
{{p|Beautifly}}
|
{{MSP|279|Pelipper}}
{{p|Pelipper}}
|
{{MSP|291|Ninjask}}
{{p|Ninjask}}
|
{{MSP|296|Makuhita}}
{{p|Makuhita}}
|
{{MSP|310|Manectric}}
{{p|Manectric}}
|-
{{MSP|311|Plusle}}
{{p|Plusle}}
|
{{MSP|312|Minun}}
{{p|Minun}}
|
{{MSP|322|Numel}}
{{p|Numel}}
|
{{MSP|337|Lunatone}}
{{p|Lunatone}}
|
{{MSP|385|Jirachi}}
{{p|Jirachi}}
|
{{MSP|414|Mothim}}
{{p|Mothim}}
|-
{{MSP|415|Combee}}
{{p|Combee}}
|
{{MSP|416|Vespiquen}}
{{p|Vespiquen}}
|
{{MSP|433|Chingling}}
{{p|Chingling}}
|
{{MSP|466|Electivire}}
{{p|Electivire}}
|
{{MSP|480|Uxie}}
{{p|Uxie}}
|
{{MSP|488|Cresselia}}
{{p|Cresselia}}
|-
{{MSP|494|Victini}}
{{p|Victini}}
|
{{MSP|540|Sewaddle}}
{{p|Sewaddle}}
|
{{MSP|542|Leavanny}}
{{p|Leavanny}}
|
{{MSP|559|Scraggy}}
{{p|Scraggy}}
|
{{MSP|563|Cofagrigus}}
{{p|Cofagrigus}}
|
{{MSP|566|Archen}}
{{p|Archen}}
|-
{{MSP|567|Archeops}}
{{p|Archeops}}
|
{{MSP|585|Deerling}}
{{p|Deerling}}
|
{{MSP|595|Joltik}}
{{p|Joltik}}
|
{{MSP|596|Galvantula}}
{{p|Galvantula}}
|
{{MSP|612|Haxorus}}
{{p|Haxorus}}
|
{{MSP|619|Mienfoo}}
{{p|Mienfoo}}
|-
{{MSP|647|Keldeo}}
{{p|Keldeo}}
|
{{MSP|694|Helioptile}}
{{p|Helioptile}}
|
{{MSP|695|Heliolisk}}
{{p|Heliolisk}}
|
END
green
{{MSP|001|Bulbasaur}}
{{p|Bulbasaur}}
|
{{MSP|002|Ivysaur}}
{{p|Ivysaur}}
|
{{MSP|003|Venusaur}}
{{p|Venusaur}}
|
{{MSP|010|Caterpie}}
{{p|Caterpie}}
|
{{MSP|011|Metapod}}
{{p|Metapod}}
|
{{MSP|069|Bellsprout}}
{{p|Bellsprout}}
|-
{{MSP|070|Weepinbell}}
{{p|Weepinbell}}
|
{{MSP|071|Victreebel}}
{{p|Victreebel}}
|
{{MSP|123|Scyther}}
{{p|Scyther}}
|
{{MSP|152|Chikorita}}
{{p|Chikorita}}
|
 {{MSP|153|Bayleef}}
 {{p|Bayleef}}
|
{{MSP|154|Meganium}}
{{p|Meganium}}
|-
{{MSP|167|Spinarak}}
{{p|Spinarak}}
|
{{MSP|177|Natu}}
{{p|Natu}}
|
{{MSP|178|Xatu}}
{{p|Xatu}}
|
{{MSP|182|Bellossom}}
{{p|Bellossom}}
|
{{MSP|186|Politoed}}
{{p|Politoed}}
|
{{MSP|188|Skiploom}}
{{p|Skiploom}}
|-
{{MSP|246|Larvitar}}
{{p|Larvitar}}
|
{{MSP|248|Tyranitar}}
{{p|Tyranitar}}
|
{{MSP|251|Celebi}}
{{p|Celebi}}
|
{{MSP|252|Treecko}}
{{p|Treecko}}
|
{{MSP|253|Grovyle}}
{{p|Grovyle}}
|
{{MSP|254|Sceptile}}
{{p|Sceptile}}
|-
{{MSP|269|Dustox}}
{{p|Dustox}}
|
{{MSP|270|Lotad}}
{{p|Lotad}}
|
{{MSP|271|Lombre}}
{{p|Lombre}}
|
{{MSP|272|Ludicolo}}
{{p|Ludicolo}}
|
{{MSP|286|Breloom}}
{{p|Breloom}}
|
{{MSP|309|Electrike}}
{{p|Electrike}}
|-
{{MSP|315|Roselia}}
{{p|Roselia}}
|
{{MSP|316|Gulpin}}
{{p|Gulpin}}
|
{{MSP|329|Vibrava}}
{{p|Vibrava}}
|
{{MSP|330|Flygon}}
{{p|Flygon}}
|
{{MSP|331|Cacnea}}
{{p|Cacnea}}
|
{{MSP|332|Cacturne}}
{{p|Cacturne}}
|-
{{MSP|346|Cradily}}
{{p|Cradily}}
|
{{MSP|352|Kecleon}}
{{p|Kecleon}}
|
{{MSP|357|Tropius}}
{{p|Tropius}}
|
{{MSP|384|Rayquaza}}
{{p|Rayquaza}}
|
{{MSP|387|Turtwig}}
{{p|Turtwig}}
|
{{MSP|388|Grotle}}
{{p|Grotle}}
|-
{{MSP|389|Torterra}}
{{p|Torterra}}
|
{{MSP|406|Budew}}
{{p|Budew}}
|
{{MSP|407|Roserade}}
{{p|Roserade}}
|
{{MSP|436|Bronzor}}
{{p|Bronzor}}
|
{{MSP|437|Bronzong}}
{{p|Bronzong}}
|
{{MSP|455|Carnivine}}
{{p|Carnivine}}
|-
{{MSP|469|Yanmega}}
{{p|Yanmega}}
|
{{MSP|470|Leafeon}}
{{p|Leafeon}}
|
{{MSP|492|Shaymin}}
{{p|Shaymin}}
|
{{MSP|495|Snivy}}
{{p|Snivy}}
|
{{MSP|496|Servine}}
{{p|Servine}}
|
{{MSP|497|Serperior}}
{{p|Serperior}}
|-
{{MSP|511|Pansage}}
{{p|Pansage}}
|
{{MSP|512|Simisage}}
{{p|Simisage}}
|
{{MSP|541|Swadloon}}
{{p|Swadloon}}
|
{{MSP|546|Cottonee}}
{{p|Cottonee}}
|
{{MSP|547|Whimsicott}}
{{p|Whimsicott}}
|
{{MSP|548|Petilil}}
{{p|Petilil}}
|-
{{MSP|549|Lilligant}}
{{p|Lilligant}}
|
{{MSP|550|Basculin}}
{{p|Basculin}}
|
{{MSP|556|Maractus}}
{{p|Maractus}}
|
{{MSP|568|Trubbish}}
{{p|Trubbish}}
|
{{MSP|569|Garbodor}}
{{p|Garbodor}}
|
{{MSP|577|Solosis}}
{{p|Solosis}}
|-
{{MSP|578|Duosion}}
{{p|Duosion}}
|
{{MSP|579|Reuniclus}}
{{p|Reuniclus}}
|
{{MSP|610|Axew}}
{{p|Axew}}
|
{{MSP|611|Fraxure}}
{{p|Fraxure}}
|
{{MSP|622|Golett}}
{{p|Golett}}
|
{{MSP|623|Golurk}}
{{p|Golurk}}
|-
{{MSP|640|Virizion}}
{{p|Virizion}}
|
{{MSP|641|Tornadus}}
{{p|Tornadus}}
|
{{MSP|650|Chespin}}
{{p|Chespin}}
|
{{MSP|651|Quilladin}}
{{p|Quilladin}}
 
{{MSP|652|Chesnaught}}
{{p|Chesnaught}}
|
{{MSP|701|Hawlucha}}
{{p|Hawlucha}}
END
black
{{MSP|143|Snorlax}}
{{p|Snorlax}}
|
{{MSP|197|Umbreon}}
{{p|Umbreon}}
|
{{MSP|198|Murkrow}}
{{p|Murkrow}}
|
{{MSP|201|Unown}}
{{p|Unown}}
|
{{MSP|215|Sneasel}}
{{p|Sneasel}}
|
{{MSP|228|Houndour}}
{{p|Houndour}}
|-
{{MSP|229|Houndoom}}
{{p|Houndoom}}
|
{{MSP|303|Mawile}}
{{p|Mawile}}
|
{{MSP|325|Spoink}}
{{p|Spoink}}
|
{{MSP|336|Seviper}}
{{p|Seviper}}
|
{{MSP|344|Claydol}}
{{p|Claydol}}
|
{{MSP|353|Shuppet}}
{{p|Shuppet}}
|-
{{MSP|354|Banette}}
{{p|Banette}}
|
{{MSP|355|Duskull}}
{{p|Duskull}}
|
{{MSP|356|Dusclops}}
{{p|Dusclops}}
|
{{MSP|430|Honchkrow}}
{{p|Honchkrow}}
|
{{MSP|441|Chatot}}
{{p|Chatot}}
|
{{MSP|446|Munchlax}}
{{p|Munchlax}}
|-
{{MSP|461|Weavile}}
{{p|Weavile}}
|
{{MSP|477|Dusknoir}}
{{p|Dusknoir}}
|
{{MSP|487|Giratina}}
{{p|Giratina}}
|
{{MSP|491|Darkrai}}
{{p|Darkrai}}
|
{{MSP|522|Blitzle}}
{{p|Blitzle}}
|
{{MSP|523|Zebstrika}}
{{p|Zebstrika}}
|-
{{MSP|561|Sigilyph}}
{{p|Sigilyph}}
|
{{MSP|562|Yamask}}
{{p|Yamask}}
|
{{MSP|608|Lampent}}
{{p|Lampent}}
|
{{MSP|609|Chandelure}}
{{p|Chandelure}}
|
{{MSP|644|Zekrom}}
{{p|Zekrom}}
|
{{MSP|664|Scatterbug}}
{{p|Scatterbug}}
|-
{{MSP|665|Spewpa}}
{{p|Spewpa}}
|
{{MSP|666|Vivillon}} 
{{p|Vivillon}}
|
END
brown
{{MSP|013|Weedle}}
{{p|Weedle}}
|
{{MSP|016|Pidgey}}
{{p|Pidgey}}
|
{{MSP|017|Pidgeotto}}
{{p|Pidgeotto}}
|
{{MSP|018|Pidgeot}}
{{p|Pidgeot}}
|
{{MSP|020|Raticate}}
{{p|Raticate}}
|
{{MSP|021|Spearow}}
{{p|Spearow}}
|-
{{MSP|022|Fearow}}
{{p|Fearow}}
|
{{MSP|037|Vulpix}}
{{p|Vulpix}}
|
{{MSP|050|Diglett}}
{{p|Diglett}}
|
{{MSP|051|Dugtrio}}
{{p|Dugtrio}}
|
{{MSP|056|Mankey}}
{{p|Mankey}}
|
{{MSP|057|Primeape}}
{{p|Primeape}}
|-
{{MSP|058|Growlithe}}
{{p|Growlithe}}
|
{{MSP|059|Arcanine}}
{{p|Arcanine}}
|
 {{MSP|063|Abra}}
 {{p|Abra}}
|
{{MSP|064|Kadabra}}
{{p|Kadabra}}
|
{{MSP|065|Alakazam}}
{{p|Alakazam}}
|
{{MSP|074|Geodude}}
{{p|Geodude}}
|-
{{MSP|075|Graveler}}
{{p|Graveler}}
|
{{MSP|076|Golem}}
{{p|Golem}}
|
{{MSP|083|Farfetch'd}}
{{p|Farfetch'd}}
|
{{MSP|084|Doduo}}
{{p|Doduo}}
|
{{MSP|085|Dodrio}}
{{p|Dodrio}}
|
{{MSP|104|Cubone}}
{{p|Cubone}}
|-
{{MSP|105|Marowak}}
{{p|Marowak}}
|
{{MSP|106|Hitmonlee}}
{{p|Hitmonlee}}
|
{{MSP|107|Hitmonchan}}
{{p|Hitmonchan}}
|
{{MSP|115|Kangaskhan}}
{{p|Kangaskhan}}
|
{{MSP|120|Staryu}}
{{p|Staryu}}
|
{{MSP|127|Pinsir}}
{{p|Pinsir}}
|-
{{MSP|128|Tauros}}
{{p|Tauros}}
|
{{MSP|133|Eevee}}
{{p|Eevee}}
|
{{MSP|140|Kabuto}}
{{p|Kabuto}}
|
{{MSP|141|Kabutops}}
{{p|Kabutops}}
|
{{MSP|149|Dragonite}}
{{p|Dragonite}}
|
{{MSP|161|Sentret}}
{{p|Sentret}}
|-
{{MSP|162|Furret}}
{{p|Furret}}
|
{{MSP|163|Hoothoot}}
{{p|Hoothoot}}
|
{{MSP|164|Noctowl}}
{{p|Noctowl}}
|
{{MSP|185|Sudowoodo}}
{{p|Sudowoodo}}
|
{{MSP|216|Teddiursa}}
{{p|Teddiursa}}
|
{{MSP|217|Ursaring}}
{{p|Ursaring}}
|-
{{MSP|220|Swinub}}
{{p|Swinub}}
|
{{MSP|221|Piloswine}}
{{p|Piloswine}}
|
{{MSP|234|Stantler}}
{{p|Stantler}}
|
{{MSP|237|Hitmontop}}
{{p|Hitmontop}}
|
{{MSP|244|Entei}}
{{p|Entei}}
|
{{MSP|263|Zigzagoon}}
{{p|Zigzagoon}}
|-
{{MSP|273|Seedot}}
{{p|Seedot}}
|
{{MSP|274|Nuzleaf}}
{{p|Nuzleaf}}
|
{{MSP|275|Shiftry}}
{{p|Shiftry}}
|
{{MSP|285|Shroomish}}
{{p|Shroomish}}
|
{{MSP|287|Slakoth}}
{{p|Slakoth}}
|
{{MSP|289|Slaking}}
{{p|Slaking}}
|-
{{MSP|292|Shedinja}}
{{p|Shedinja}}
|
{{MSP|297|Hariyama}}
{{p|Hariyama}}
|
{{MSP|324|Torkoal}}
{{p|Torkoal}}
|
{{MSP|327|Spinda}}
{{p|Spinda}}
|
{{MSP|328|Trapinch}}
{{p|Trapinch}}
|
{{MSP|343|Baltoy}}
{{p|Baltoy}}
|-
{{MSP|349|Feebas}}
{{p|Feebas}}
|
{{MSP|377|Regirock}}
{{p|Regirock}}
|
{{MSP|390|Chimchar}}
{{p|Chimchar}}
|
{{MSP|391|Monferno}}
{{p|Monferno}}
|
{{MSP|392|Infernape}}
{{p|Infernape}}
|
{{MSP|396|Starly}}
{{p|Starly}}
|-
{{MSP|397|Staravia}}
{{p|Staravia}}
|
{{MSP|398|Staraptor}}
{{p|Staraptor}}
|
{{MSP|399|Bidoof}}
{{p|Bidoof}}
|
{{MSP|400|Bibarel}}
{{p|Bibarel}}
|
{{MSP|418|Buizel}}
{{p|Buizel}}
|
{{MSP|419|Floatzel}}
{{p|Floatzel}}
|-
{{MSP|427|Buneary}}
{{p|Buneary}}
|
{{MSP|428|Lopunny}}
{{p|Lopunny}}
|
{{MSP|438|Bonsly}}
{{p|Bonsly}}
|
{{MSP|449|Hippopotas}}
{{p|Hippopotas}}
|
{{MSP|450|Hippowdon}}
{{p|Hippowdon}}
|
{{MSP|473|Mamoswine}}
{{p|Mamoswine}}
|-
{{MSP|485|Heatran}}
{{p|Heatran}}
|
{{MSP|504|Patrat}}
{{p|Patrat}}
|
{{MSP|505|Watchog}}
{{p|Watchog}}
|
{{MSP|506|Lillipup}}
{{p|Lillipup}}
|
{{MSP|534|Conkeldurr}}
{{p|Conkeldurr}}
|
{{MSP|551|Sandile}}
{{p|Sandile}}
|-
{{MSP|552|Krokorok}}
{{p|Krokorok}}
|
{{MSP|586|Sawsbuck}}
{{p|Sawsbuck}}
|
{{MSP|606|Beheeyem}}
{{p|Beheeyem}}
|
{{MSP|618|Stunfisk}}
{{p|Stunfisk}}
|
{{MSP|626|Bouffalant}}
{{p|Bouffalant}}
|
{{MSP|629|Vullaby}}
{{p|Vullaby}}
|-
{{MSP|630|Mandibuzz}}
{{p|Mandibuzz}}
|
{{MSP|645|Landorus}}
{{p|Landorus}}
|
{{MSP|659|Bunnelby}}
{{p|Bunnelby}}
|
{{MSP|660|Diggersby}}
{{p|Diggersby}}
|
{{MSP|667|Litleo}}
{{p|Litleo}}
|
{{MSP|668|Pyroar}}
{{p|Pyroar}}
|-
{{MSP|672|Skiddo}}
{{p|Skiddo}}
|
{{MSP|673|Gogoat}}
{{p|Gogoat}}
|
{{MSP|679|Honedge}}
{{p|Honedge}}
|
{{MSP|680|Doublade}}
{{p|Doublade}}
|
{{MSP|681|Aegislash}}
{{p|Aegislash}}
|
{{MSP|688|Binacle}}
{{p|Binacle}}
|-
{{MSP|689|Barbaracle}}
{{p|Barbaracle}}
|
{{MSP|690|Skrelp}}
{{p|Skrelp}}
|
{{MSP|691|Dragalge}}
{{p|Dragalge}}
|
{{MSP|696|Tyrunt}}
{{p|Tyrunt}}
END
purple
{{MSP|019|Rattata}}
{{p|Rattata}}
|
{{MSP|023|Ekans}}
{{p|Ekans}}
|
{{MSP|024|Arbok}}
{{p|Arbok}}
|
{{MSP|032|Nidoran♂}}
{{p|Nidoran♂}}
|
{{MSP|033|Nidorino}}
{{p|Nidorino}}
|
{{MSP|034|Nidoking}}
{{p|Nidoking}}
|-
{{MSP|041|Zubat}}
{{p|Zubat}}
|
{{MSP|042|Golbat}}
{{p|Golbat}}
|
{{MSP|048|Venonat}}
{{p|Venonat}}
|
{{MSP|049|Venomoth}}
{{p|Venomoth}}
|
{{MSP|088|Grimer}}
{{p|Grimer}}
|
{{MSP|089|Muk}}
{{p|Muk}}
|-
{{MSP|090|Shellder}}
{{p|Shellder}}
|
{{MSP|091|Cloyster}}
{{p|Cloyster}}

{{MSP|092|Gastly}}
{{p|Gastly}}
|
{{MSP|093|Haunter}}
{{p|Haunter}}
|
{{MSP|094|Gengar}}
{{p|Gengar}}
|
{{MSP|109|Koffing}}
{{p|Koffing}}
|-
{{MSP|110|Weezing}}
{{p|Weezing}}
|
{{MSP|121|Starmie}}
{{p|Starmie}}
|
{{MSP|132|Ditto}}
{{p|Ditto}}
|
 {{MSP|142|Aerodactyl}}
 {{p|Aerodactyl}}
|
{{MSP|150|Mewtwo}}
{{p|Mewtwo}}
|
{{MSP|169|Crobat}}
{{p|Crobat}}
|-
{{MSP|190|Aipom}}
{{p|Aipom}}
|
{{MSP|196|Espeon}}
{{p|Espeon}}
|
{{MSP|205|Forretress}}
{{p|Forretress}}
|
{{MSP|207|Gligar}}
{{p|Gligar}}
|
{{MSP|210|Granbull}}
{{p|Granbull}}
|
{{MSP|226|Mantine}}
{{p|Mantine}}
|-
{{MSP|236|Tyrogue}}
{{p|Tyrogue}}
|
{{MSP|268|Cascoon}}
{{p|Cascoon}}
|
{{MSP|301|Delcatty}}
{{p|Delcatty}}
|
{{MSP|302|Sableye}}
{{p|Sableye}}
|
{{MSP|314|Illumise}}
{{p|Illumise}}
|
{{MSP|317|Swalot}}
{{p|Swalot}}
|-
{{MSP|326|Grumpig}}
{{p|Grumpig}}
|
{{MSP|345|Lileep}}
{{p|Lileep}}
|
{{MSP|422|Shellos}}
{{p|Shellos}}
|
{{MSP|423|Gastrodon}}
{{p|Gastrodon}}
|
{{MSP|424|Ambipom}}
{{p|Ambipom}}
|
{{MSP|425|Drifloon}}
{{p|Drifloon}}
|-
{{MSP|426|Drifblim}}
{{p|Drifblim}}
|
{{MSP|429|Mismagius}}
{{p|Mismagius}}
|
{{MSP|434|Stunky}}
{{p|Stunky}}
|
{{MSP|435|Skuntank}}
{{p|Skuntank}}
|
{{MSP|442|Spiritomb}}
{{p|Spiritomb}}
|
{{MSP|451|Skorupi}}
{{p|Skorupi}}
|-
{{MSP|452|Drapion}}
{{p|Drapion}}
|
{{MSP|472|Gliscor}}
{{p|Gliscor}}
|
{{MSP|484|Palkia}}
{{p|Palkia}}
|
{{MSP|509|Purrloin}}
{{p|Purrloin}}
|
{{MSP|510|Liepard}}
{{p|Liepard}}
|
{{MSP|574|Gothita}}
{{p|Gothita}}
|-
{{MSP|575|Gothorita}}
{{p|Gothorita}}
|
{{MSP|576|Gothitelle}}
{{p|Gothitelle}}
|
{{MSP|620|Mienshao}}
{{p|Mienshao}}
|
{{MSP|649|Genesect}}
{{p|Genesect}}
|
END
gray
{{MSP|066|Machop}}
{{p|Machop}}
|
{{MSP|067|Machoke}}
{{p|Machoke}}
|
{{MSP|068|Machamp}}
{{p|Machamp}}
|
{{MSP|081|Magnemite}}
{{p|Magnemite}}
|
{{MSP|082|Magneton}}
{{p|Magneton}}
|
{{MSP|095|Onix}}
{{p|Onix}}
|-
{{MSP|111|Rhyhorn}}
{{p|Rhyhorn}}
|
{{MSP|112|Rhydon}}
{{p|Rhydon}}
|
{{MSP|200|Misdreavus}}
{{p|Misdreavus}}
|
{{MSP|204|Pineco}}
{{p|Pineco}}
|
{{MSP|208|Steelix}}
{{p|Steelix}}
|
{{MSP|211|Qwilfish}}
{{p|Qwilfish}}
|-
{{MSP|223|Remoraid}}
{{p|Remoraid}}
|
{{MSP|227|Skarmory}}
{{p|Skarmory}}
|
{{MSP|232|Donphan}}
{{p|Donphan}}
|
{{MSP|247|Pupitar}}
{{p|Pupitar}}
|
{{MSP|261|Poochyena}}
{{p|Poochyena}}
|
{{MSP|262|Mightyena}}
{{p|Mightyena}}
|-
{{MSP|290|Nincada}}
{{p|Nincada}}
|
{{MSP|299|Nosepass}}
{{p|Nosepass}}
|
{{MSP|304|Aron}}
{{p|Aron}}
|
{{MSP|305|Lairon}}
{{p|Lairon}}
|
{{MSP|306|Aggron}}
{{p|Aggron}}
|
{{MSP|313|Volbeat}}
{{p|Volbeat}}
|-
{{MSP|339|Barboach}}
{{p|Barboach}}
|
{{MSP|347|Anorith}}
{{p|Anorith}}
|
{{MSP|348|Armaldo}}
{{p|Armaldo}}
|
{{MSP|361|Snorunt}}
{{p|Snorunt}}
|
{{MSP|362|Glalie}}
{{p|Glalie}}
|
{{MSP|369|Relicanth}}
{{p|Relicanth}}
|-
{{MSP|379|Registeel}}
{{p|Registeel}}
|
{{MSP|410|Shieldon}}
{{p|Shieldon}}
|
{{MSP|411|Bastiodon}}
{{p|Bastiodon}}
|
{{MSP|412|Burmy}}
{{p|Burmy}}
|
{{MSP|413|Wormadam}}
{{p|Wormadam}}
|
{{MSP|431|Glameow}}
{{p|Glameow}}
|-
{{MSP|432|Purugly}}
{{p|Purugly}}
|
{{MSP|462|Magnezone}}
{{p|Magnezone}}
|
{{MSP|464|Rhyperior}}
{{p|Rhyperior}}
|
{{MSP|476|Probopass}}
{{p|Probopass}}
|
{{MSP|493|Arceus}}
{{p|Arceus}}
|
{{MSP|507|Herdier}}
{{p|Herdier}}
|-
{{MSP|508|Stoutland}}
{{p|Stoutland}}
|
{{MSP|519|Pidove}}
{{p|Pidove}}
|
{{MSP|520|Tranquill}}
{{p|Tranquill}}
|
{{MSP|521|Unfezant}}
{{p|Unfezant}}
|
{{MSP|529|Drilbur}}
{{p|Drilbur}}
|
{{MSP|530|Excadrill}}
{{p|Excadrill}}
|-
{{MSP|532|Timburr}}
{{p|Timburr}}
|
{{MSP|533|Gurdurr}}
{{p|Gurdurr}}
|
{{MSP|544|Whirlipede}}
{{p|Whirlipede}}
|
{{MSP|570|Zorua}}
{{p|Zorua}}
|
{{MSP|571|Zoroark}}
{{p|Zoroark}}
|
{{MSP|572|Minccino}}
{{p|Minccino}}
|-
{{MSP|573|Cinccino}}
{{p|Cinccino}}
|
{{MSP|589|Escavalier}}
{{p|Escavalier}}
|
{{MSP|597|Ferroseed}}
{{p|Ferroseed}}
|
{{MSP|598|Ferrothorn}}
{{p|Ferrothorn}}
|
{{MSP|599|Klink}}
{{p|Klink}}
|
{{MSP|600|Klang}}
{{p|Klang}}
|-
{{MSP|601|Klinklang}}
{{p|Klinklang}}
|
{{MSP|632|Durant}}
{{p|Durant}}
|
{{MSP|639|Terrakion}}
{{p|Terrakion}}
|
{{MSP|646|Kyurem}}
{{p|Kyurem}}
|
{{MSP|677|Espurr}}
{{p|Espurr}}
END
silver
{{MSP|012|Butterfree}}
{{p|Butterfree}}
|
{{MSP|086|Seel}}
{{p|Seel}}
|
{{MSP|087|Dewgong}}
{{p|Dewgong}}
|
{{MSP|175|Togepi}}
{{p|Togepi}}
|
{{MSP|176|Togetic}}
{{p|Togetic}}
|
{{MSP|179|Mareep}}
{{p|Mareep}}
|-
{{MSP|235|Smeargle}}
{{p|Smeargle}}
|
{{MSP|249|Lugia}}
{{p|Lugia}}
|
{{MSP|264|Linoone}}
{{p|Linoone}}
|
{{MSP|266|Silcoon}}
{{p|Silcoon}}
|
{{MSP|278|Wingull}}
{{p|Wingull}}
|
{{MSP|280|Ralts}}
{{p|Ralts}}
|-
{{MSP|281|Kirlia}}
{{p|Kirlia}}
|
{{MSP|282|Gardevoir}}
{{p|Gardevoir}}
|
{{MSP|288|Vigoroth}}
{{p|Vigoroth}}
|
{{MSP|335|Zangoose}}
{{p|Zangoose}}
|
{{MSP|351|Castform}}
{{p|Castform}}
|
{{MSP|359|Absol}}
{{p|Absol}}
|-
{{MSP|372|Shelgon}}
{{p|Shelgon}}
|
{{MSP|417|Pachirisu}}
{{p|Pachirisu}}
|
{{MSP|459|Snover}}
{{p|Snover}}
|
{{MSP|460|Abomasnow}}
{{p|Abomasnow}}
|
{{MSP|468|Togekiss}}
{{p|Togekiss}}
|
{{MSP|475|Gallade}}
{{p|Gallade}}
|-
{{MSP|478|Froslass}}
{{p|Froslass}}
|
{{MSP|483|Dialga}}
{{p|Dialga}}
|
{{MSP|486|Regigigas}}
{{p|Regigigas}}
|
{{MSP|581|Swanna}}
{{p|Swanna}}
|
{{MSP|582|Vanillite}}
{{p|Vanillite}}
|
{{MSP|583|Vanillish}}
{{p|Vanillish}}
|-
{{MSP|584|Vanilluxe}}
{{p|Vanilluxe}}
|
{{MSP|587|Emolga}}
{{p|Emolga}}
|
{{MSP|590|Foongus}}
{{p|Foongus}}
|
{{MSP|591|Amoonguss}}
{{p|Amoonguss}}
|
{{MSP|592|Frillish}}
{{p|Frillish}}
|
{{MSP|593|Jellicent}}
{{p|Jellicent}}
|-
{{MSP|602|Tynamo}}
{{p|Tynamo}}
|
{{MSP|607|Litwick}}
{{p|Litwick}}
|
{{MSP|613|Cubchoo}}
{{p|Cubchoo}}
|
{{MSP|614|Beartic}}
{{p|Beartic}}
|
{{MSP|627|Rufflet}}
{{p|Rufflet}}
|
{{MSP|636|Larvesta}}
{{p|Larvesta}}
|-
{{MSP|637|Volcarona}}
{{p|Volcarona}}
|
{{MSP|643|Reshiram}}
{{p|Reshiram}}
|
{{MSP|648|Meloetta}}
{{p|Meloetta}}
|
{{MSP|669|Flabébé}}
{{p|Flabébé}}
|
{{MSP|670|Floette}}
{{p|Floette}}
|
{{MSP|671|Florges}}
{{p|Florges}}
|-
{{MSP|674|Pancham}}
{{p|Pancham}}
|
{{MSP|675|Pangoro}}
{{p|Pangoro}}
|
{{MSP|676|Furfrou}}
{{p|Furfrou}}
|
{{MSP|678|Meowstic}}
{{p|Meowstic}}
|
{{MSP|684|Swirlix}}
{{p|Swirlix}}

{{MSP|685|Slurpuff}}
{{p|Slurpuff}}
END
pink
{{MSP|035|Clefairy}}
{{p|Clefairy}}
|
{{MSP|036|Clefable}}
{{p|Clefable}}
|
{{MSP|039|Jigglypuff}}
{{p|Jigglypuff}}
|
{{MSP|040|Wigglytuff}}
{{p|Wigglytuff}}
|
{{MSP|079|Slowpoke}}
{{p|Slowpoke}}
|
{{MSP|080|Slowbro}}
{{p|Slowbro}}
|-
{{MSP|102|Exeggcute}}
{{p|Exeggcute}}
|
{{MSP|108|Lickitung}}
{{p|Lickitung}}
|
{{MSP|113|Chansey}}
{{p|Chansey}}
|
{{MSP|122|Mr. Mime}}
{{p|Mr. Mime}}
|
{{MSP|137|Porygon}}
{{p|Porygon}}
|
{{MSP|151|Mew}}
{{p|Mew}}
|-
{{MSP|173|Cleffa}}
{{p|Cleffa}}
|
{{MSP|174|Igglybuff}}
{{p|Igglybuff}}
|
{{MSP|180|Flaaffy}}
{{p|Flaaffy}}
|
{{MSP|187|Hoppip}}
{{p|Hoppip}}
|
{{MSP|199|Slowking}}
{{p|Slowking}}
|
{{MSP|209|Snubbull}}
{{p|Snubbull}}
|-
{{MSP|222|Corsola}}
{{p|Corsola}}
|
{{MSP|238|Smoochum}}
{{p|Smoochum}}
|
{{MSP|241|Miltank}}
{{p|Miltank}}
|
 {{MSP|242|Blissey}}
 {{p|Blissey}}
|
{{MSP|293|Whismur}}
{{p|Whismur}}
|
{{MSP|300|Skitty}}
{{p|Skitty}}
|-
{{MSP|350|Milotic}}
{{p|Milotic}}
|
{{MSP|368|Gorebyss}}
{{p|Gorebyss}}
|
{{MSP|370|Luvdisc}}
{{p|Luvdisc}}
|
{{MSP|420|Cherubi}}
{{p|Cherubi}}
|
{{MSP|421|Cherrim}}
{{p|Cherrim}}
|
{{MSP|439|Mime Jr.}}
{{p|Mime Jr.}}
|-
{{MSP|440|Happiny}}
{{p|Happiny}}
|
{{MSP|463|Lickilicky}}
{{p|Lickilicky}}
|
{{MSP|481|Mesprit}}
{{p|Mesprit}}
|
{{MSP|517|Munna}}
{{p|Munna}}
|
{{MSP|518|Musharna}}
{{p|Musharna}}
|
{{MSP|531|Audino}}
{{p|Audino}}
|-
{{MSP|594|Alomomola}}
{{p|Alomomola}}
|
{{MSP|682|Spritzee}}
{{p|Spritzee}}
|
{{MSP|683|Aromatisse}}
{{p|Aromatisse}}
|
{{MSP|700|Sylveon}}
{{p|Sylveon}}
END